<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef BLE_TYPES_H__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BLE_TYPES_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__BLE__CONN__HANDLES.html#gacf227b9b101dbcf08eccbbaba54e48f5">   60</a></span>&#160;<span class="preprocessor">#define BLE_CONN_HANDLE_INVALID 0xFFFF  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__BLE__CONN__HANDLES.html#ga75e3958065c393f536bd316877892997">   61</a></span>&#160;<span class="preprocessor">#define BLE_CONN_HANDLE_ALL     0xFFFE  </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">/* Generic UUIDs, applicable to all services */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gae98868aa7a26c8f1f813e329d3be7925">   68</a></span>&#160;<span class="preprocessor">#define BLE_UUID_UNKNOWN                              0x0000 </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga1c79cdc83128a672be4d07921d2e45c2">   69</a></span>&#160;<span class="preprocessor">#define BLE_UUID_SERVICE_PRIMARY                      0x2800 </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga2c15c436aa715834bb47cb695e952cae">   70</a></span>&#160;<span class="preprocessor">#define BLE_UUID_SERVICE_SECONDARY                    0x2801 </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gab90b6506450b9102b00f3cd675680f44">   71</a></span>&#160;<span class="preprocessor">#define BLE_UUID_SERVICE_INCLUDE                      0x2802 </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gac1247c863c8c293a1ab2d8d53fc86b77">   72</a></span>&#160;<span class="preprocessor">#define BLE_UUID_CHARACTERISTIC                       0x2803 </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gad912e4f32457de19e8bcfbd95b80df44">   73</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP             0x2900 </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gae4485d6b145f9b635842a1d27ee3603c">   74</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_CHAR_USER_DESC            0x2901 </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gae3c54dd809c9dec53a3c4995b0f408f1">   75</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG        0x2902 </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga03ceb71bc3996111c5ded9ba1f5b5ea5">   76</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG        0x2903 </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gaaab8d24f4f044cdbc956fbbf16aa2b2d">   77</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT  0x2904 </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga082c169a7d21fa9c21b9bc7897a47dc5">   78</a></span>&#160;<span class="preprocessor">#define BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT     0x2905 </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">/* GATT specific UUIDs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga418b2799bf0d0d7e15496c9ece20c800">   80</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GATT                                 0x1801 </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gab2c3d0d5d8e4d88e14e544c4518a4e5b">   81</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED  0x2A05 </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="comment">/* GAP specific UUIDs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga03f02e3183f99757dc2fac8192bcbf86">   83</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP                                  0x1800 </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gaefc74572ced8c611602f5bb25804281e">   84</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME       0x2A00 </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#gafc8e59c9ba74e25c058a37dfa33b8aa4">   85</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE        0x2A01 </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga69a09268e373ef95cd35de1457b99cf7">   86</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP_CHARACTERISTIC_PPF               0x2A02 </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga9017ed725d44887f8d69e004187bf92f">   87</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR       0x2A03 </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VALUES.html#ga7d00000113781b827c4c645b99e06ed2">   88</a></span>&#160;<span class="preprocessor">#define BLE_UUID_GAP_CHARACTERISTIC_PPCP              0x2A04 </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__BLE__UUID__TYPES.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">   94</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TYPE_UNKNOWN       0x00 </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__BLE__UUID__TYPES.html#gae549d14b15783ba52dae5fdd5f9ac959">   95</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TYPE_BLE           0x01 </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__BLE__UUID__TYPES.html#ga7bdcaea9ea91ab20be755d78833da46d">   96</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TYPE_VENDOR_BEGIN  0x02 </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga45ecf7c049e0f1f6a4a2332b2033b5b4">  103</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_UNKNOWN                                0 </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga9e49b6a59be5a7b7d3fc2d6bb7d33c82">  104</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_PHONE                         64 </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaa71281a8fe31b848e3ad4b67e2d9d14e">  105</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_COMPUTER                     128 </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac33412b7491ee76236bdd1bb1a1f2818">  106</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_WATCH                        192 </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga36ad112fa0bc482256f11d3e210d3b45">  107</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_WATCH_SPORTS_WATCH                   193 </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga58d6951a86675854ea8b9a1e8284318c">  108</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_CLOCK                        256 </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga71a5be0afbbc3bd78c8a7010a16ac908">  109</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_DISPLAY                      320 </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gad600d4f563f97be538b6dc8011e6a413">  110</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_REMOTE_CONTROL               384 </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga365fa871a32eb974f629f6d44fbc556b">  111</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_EYE_GLASSES                  448 </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gae858415a747a5c18a37896028285eaa2">  112</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_TAG                          512 </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga7239b3bf480c0814172799d8b52ed478">  113</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_KEYRING                      576 </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga467963f51aae2cc61e5689fecd85767d">  114</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_MEDIA_PLAYER                 640 </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaaaafaf0f13b0451047e820df62d87cc9">  115</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_BARCODE_SCANNER              704 </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gae035f9dd63fe3590273cd8afa2f60098">  116</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_THERMOMETER                  768 </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga2dc350f30b586cf625c140f98a4eb98f">  117</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_THERMOMETER_EAR                      769 </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gae08d97017cbf4ed3807ead537f72fff1">  118</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR            832 </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga590996bfcab479b91c41ee10060e3ce7">  119</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT    833 </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga7eb86873b8119bd9aaa297afdc449fe9">  120</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE               896 </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga3f3b0095593a1aabaa90c1124990902b">  121</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_BLOOD_PRESSURE_ARM                   897 </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac8f717c93120efaef5a1036cc6810ee6">  122</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_BLOOD_PRESSURE_WRIST                 898 </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gacdfa9ccd5890931e1235b253cf11beec">  123</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_HID                          960 </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac08ceb7b199eceefc4650399a3a7ff75">  124</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_KEYBOARD                         961 </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga3d9f11a5e2e12fb8add3d08b08beb260">  125</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_MOUSE                            962 </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga9a087c6268d1c285d1f99419b50929a0">  126</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_JOYSTICK                         963 </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac387e20b0aef25837038e59e254f483e">  127</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_GAMEPAD                          964 </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gacd99c2b7b0fce1a331709f3bdd98e1fc">  128</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_DIGITIZERSUBTYPE                 965 </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga3afe69f1a556c083502002e1330d34f9">  129</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_CARD_READER                      966 </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaace906381d9ec09056ab3385a5deb3e6">  130</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_DIGITAL_PEN                      967 </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gabe5f4d90093f15ac5f82cf5767bb98cb">  131</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_HID_BARCODE                          968 </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaffc5ed3121b304386e30afd357cf8299">  132</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_GLUCOSE_METER               1024 </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga013ad9984a86af0e2121b07925675cf8">  133</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR      1088 </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga8fac62e43a01e63c5e45461d4b7d357c">  134</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE      1089 </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga71c0d429a3168558cb8adede902550f8">  135</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE      1090 </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga08773a452bae47d0fba7bc99b3655961">  136</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP       1091 </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaa0743a4678d7521a6bd530205bf82b65">  137</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_CYCLING                     1152 </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gafc5b37a81851103bab4827448da89c79">  138</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER            1153 </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga4383eb6254457261db8c303995f09b31">  139</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_CYCLING_SPEED_SENSOR                1154 </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga05cec1ed2b1af0adaba18c418825359d">  140</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_CYCLING_CADENCE_SENSOR              1155 </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac250aebd30701ab2a6b22d761bd4da83">  141</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_CYCLING_POWER_SENSOR                1156 </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga49db7fef901abcc165099596c9d4007c">  142</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR        1157 </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gac41bb86fbfc4e6e235a253af193b371f">  143</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_PULSE_OXIMETER              3136 </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga551f5d25cac0496d29bd0503871771e4">  144</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP            3137 </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaebf5f704246b3fb9fc7b74f7e0c676f6">  145</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN           3138 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gad3f7fc6c39630b93aa4dad61245d463e">  146</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_WEIGHT_SCALE                3200 </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga4b575201600e4b97d4c5e500beff7d34">  147</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT          5184 </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaac4f8d12d2c47d6721376ed9abf9b9d6">  148</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP         5185 </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga81762fec7d70ec43a5eb21006a9fe77b">  149</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP 5186 </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#ga2d2c30dcdaeea97a39cabcdc21dd9874">  150</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD          5187 </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__BLE__APPEARANCES.html#gaed3d6802a7cf1e1d2d0cb4eb0fe82b90">  151</a></span>&#160;<span class="preprocessor">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD  5188 </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__BLE__TYPES__DEFINES.html#gac4478362651889d2ade8030f53713588">  155</a></span>&#160;<span class="preprocessor">#define BLE_UUID_BLE_ASSIGN(instance, value) do {\</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            instance.type = BLE_UUID_TYPE_BLE; \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">            instance.uuid = value;} while(0)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__BLE__TYPES__DEFINES.html#gae760be8e12d22dc39e9dca99bdf33536">  160</a></span>&#160;<span class="preprocessor">#define BLE_UUID_COPY_PTR(dst, src) do {\</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">            (dst)-&gt;type = (src)-&gt;type; \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">            (dst)-&gt;uuid = (src)-&gt;uuid;} while(0)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__BLE__TYPES__DEFINES.html#ga7b7bc0d395b3436d101cbf183a16fd8f">  165</a></span>&#160;<span class="preprocessor">#define BLE_UUID_COPY_INST(dst, src) do {\</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">            (dst).type = (src).type; \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">            (dst).uuid = (src).uuid;} while(0)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__BLE__TYPES__DEFINES.html#gaa8d7439022acdbd47118aab389084298">  170</a></span>&#160;<span class="preprocessor">#define BLE_UUID_EQ(p_uuid1, p_uuid2) \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">            (((p_uuid1)-&gt;type == (p_uuid2)-&gt;type) &amp;&amp; ((p_uuid1)-&gt;uuid == (p_uuid2)-&gt;uuid))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__BLE__TYPES__DEFINES.html#ga06eb7ac9c1db7d9a1ef2fb7d6fb4e5ec">  174</a></span>&#160;<span class="preprocessor">#define BLE_UUID_NEQ(p_uuid1, p_uuid2) \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">            (((p_uuid1)-&gt;type != (p_uuid2)-&gt;type) || ((p_uuid1)-&gt;uuid != (p_uuid2)-&gt;uuid))</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structble__uuid128__t.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{ </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structble__uuid128__t.html#a6996185349442be9de548fd646efa972">  185</a></span>&#160;  uint8_t uuid128[16]; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <a class="code" href="structble__uuid128__t.html">ble_uuid128_t</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structble__uuid__t.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structble__uuid__t.html#ac9ccd46e82b1b51d561f17d49282348c">  191</a></span>&#160;  uint16_t    <a class="code" href="structble__uuid__t.html#ac9ccd46e82b1b51d561f17d49282348c">uuid</a>; </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">  192</a></span>&#160;  uint8_t     <a class="code" href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">type</a>; </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="structble__uuid__t.html">ble_uuid_t</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_TYPES_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="ttc" id="structble__uuid__t_html_ac9ccd46e82b1b51d561f17d49282348c"><div class="ttname"><a href="structble__uuid__t.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a></div><div class="ttdeci">uint16_t uuid</div><div class="ttdef"><b>Definition:</b> ble_types.h:191</div></div>
<div class="ttc" id="structble__uuid__t_html_ae233c47cdd5f63de456f413a158bb16f"><div class="ttname"><a href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> ble_types.h:192</div></div>
<div class="ttc" id="structble__uuid__t_html"><div class="ttname"><a href="structble__uuid__t.html">ble_uuid_t</a></div><div class="ttdoc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. </div><div class="ttdef"><b>Definition:</b> ble_types.h:189</div></div>
<div class="ttc" id="structble__uuid128__t_html"><div class="ttname"><a href="structble__uuid128__t.html">ble_uuid128_t</a></div><div class="ttdoc">128 bit UUID values. </div><div class="ttdef"><b>Definition:</b> ble_types.h:183</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
