<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_l2cap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_l2cap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef BLE_L2CAP_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BLE_L2CAP_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ble_err.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">   61</a></span>&#160;  <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a> = <a class="code" href="group__ble__ranges.html#gab6a6fd8143cb2420fbf4149daf78c7e9">BLE_L2CAP_SVC_BASE</a>,  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">   62</a></span>&#160;  <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a>,                     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">   63</a></span>&#160;  <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a>                                  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">   67</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__ENUMERATIONS.html#gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3">   69</a></span>&#160;  <a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3">BLE_L2CAP_EVT_RX</a>  = <a class="code" href="group__ble__ranges.html#gafe55d4e7505467d4a3b5151447e8384c">BLE_L2CAP_EVT_BASE</a>          </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__BLE__ERRORS__L2CAP.html#ga258b4a1e6ac5f32e23036ef0b88af3fa">   79</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_L2CAP_CID_IN_USE            (NRF_L2CAP_ERR_BASE + 0x000)  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__DEFINES.html#gacc63c6e5847699642179a1ec792fe1c1">   83</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_MTU_DEF           (23)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__DEFINES.html#gaf3346d406893055ab1cb3cf04ce094c6">   86</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CID_INVALID       (0x0000)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__DEFINES.html#ga04c14ff9adffadf03baad98d7632b620">   89</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CID_DYN_BASE      (0x0040)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__BLE__L2CAP__DEFINES.html#gacd843243997a3af18139d54258e6b7ba">   92</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CID_DYN_MAX       (8)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structble__l2cap__header__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structble__l2cap__header__t.html#a754900407e75298f4af89a59febed5b8">  102</a></span>&#160;  uint16_t   <a class="code" href="structble__l2cap__header__t.html#a754900407e75298f4af89a59febed5b8">len</a>;                                 </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structble__l2cap__header__t.html#a6e40f192db4382919b6c1f3db8e70d46">  103</a></span>&#160;  uint16_t   <a class="code" href="structble__l2cap__header__t.html#a6e40f192db4382919b6c1f3db8e70d46">cid</a>;                                 </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__rx__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__rx__t.html#ac81a081355f3a10c8496cf16918ac23a">  110</a></span>&#160;  <a class="code" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a> <a class="code" href="structble__l2cap__evt__rx__t.html#ac81a081355f3a10c8496cf16918ac23a">header</a>;                      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__rx__t.html#ad3df37c1998b3d1d213a6e7b5cfbcd5e">  111</a></span>&#160;  uint8_t    data[1];                             </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__t.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">  119</a></span>&#160;  uint16_t <a class="code" href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">conn_handle</a>;                           </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structble__l2cap__evt__t.html#afc4cbc758b308e6698b16650310cc52b">  122</a></span>&#160;    <a class="code" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a> <a class="code" href="structble__l2cap__evt__t.html#afc4cbc758b308e6698b16650310cc52b">rx</a>;                        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  } params;                                       </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__BLE__L2CAP__FUNCTIONS.html#ga02058f730c66211e24448988c2bb7cf7">SVCALL</a>(<a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a>, uint32_t, sd_ble_l2cap_cid_register(uint16_t cid));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="group__BLE__L2CAP__FUNCTIONS.html#ga02058f730c66211e24448988c2bb7cf7">SVCALL</a>(<a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a>, uint32_t, sd_ble_l2cap_cid_unregister(uint16_t cid));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__BLE__L2CAP__FUNCTIONS.html#ga02058f730c66211e24448988c2bb7cf7">SVCALL</a>(<a class="code" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a>, uint32_t, sd_ble_l2cap_tx(uint16_t conn_handle, <a class="code" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a> <span class="keyword">const</span> *p_header, uint8_t <span class="keyword">const</span> *p_data));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // BLE_L2CAP_H__</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_ga200c8684032d8e5fe10d295b2f3a1555"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a></div><div class="ttdeci">BLE_L2CAP_EVTS</div><div class="ttdoc">L2CAP Event IDs. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:67</div></div>
<div class="ttc" id="structble__l2cap__evt__t_html_afc4cbc758b308e6698b16650310cc52b"><div class="ttname"><a href="structble__l2cap__evt__t.html#afc4cbc758b308e6698b16650310cc52b">ble_l2cap_evt_t::rx</a></div><div class="ttdeci">ble_l2cap_evt_rx_t rx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:122</div></div>
<div class="ttc" id="structble__l2cap__header__t_html_a6e40f192db4382919b6c1f3db8e70d46"><div class="ttname"><a href="structble__l2cap__header__t.html#a6e40f192db4382919b6c1f3db8e70d46">ble_l2cap_header_t::cid</a></div><div class="ttdeci">uint16_t cid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:103</div></div>
<div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_ga08e7b23691ec76610bbd89735c642322"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a></div><div class="ttdeci">BLE_L2CAP_SVCS</div><div class="ttdoc">L2CAP API SVC numbers. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:59</div></div>
<div class="ttc" id="structble__l2cap__evt__rx__t_html_ac81a081355f3a10c8496cf16918ac23a"><div class="ttname"><a href="structble__l2cap__evt__rx__t.html#ac81a081355f3a10c8496cf16918ac23a">ble_l2cap_evt_rx_t::header</a></div><div class="ttdeci">ble_l2cap_header_t header</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:110</div></div>
<div class="ttc" id="structble__l2cap__evt__t_html_ab843f6e96efbaf3d2bffee8c92c62f1a"><div class="ttname"><a href="structble__l2cap__evt__t.html#ab843f6e96efbaf3d2bffee8c92c62f1a">ble_l2cap_evt_t::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:119</div></div>
<div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:63</div></div>
<div class="ttc" id="structble__l2cap__header__t_html_a754900407e75298f4af89a59febed5b8"><div class="ttname"><a href="structble__l2cap__header__t.html#a754900407e75298f4af89a59febed5b8">ble_l2cap_header_t::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:102</div></div>
<div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:62</div></div>
<div class="ttc" id="structble__l2cap__evt__t_html"><div class="ttname"><a href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a></div><div class="ttdoc">L2CAP event callback event structure. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:117</div></div>
<div class="ttc" id="group__BLE__L2CAP__FUNCTIONS_html_ga02058f730c66211e24448988c2bb7cf7"><div class="ttname"><a href="group__BLE__L2CAP__FUNCTIONS.html#ga02058f730c66211e24448988c2bb7cf7">SVCALL</a></div><div class="ttdeci">SVCALL(SD_BLE_L2CAP_CID_REGISTER, uint32_t, sd_ble_l2cap_cid_register(uint16_t cid))</div><div class="ttdoc">Register a CID with L2CAP. </div></div>
<div class="ttc" id="group__ble__ranges_html_gafe55d4e7505467d4a3b5151447e8384c"><div class="ttname"><a href="group__ble__ranges.html#gafe55d4e7505467d4a3b5151447e8384c">BLE_L2CAP_EVT_BASE</a></div><div class="ttdeci">#define BLE_L2CAP_EVT_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:97</div></div>
<div class="ttc" id="structble__l2cap__header__t_html"><div class="ttname"><a href="structble__l2cap__header__t.html">ble_l2cap_header_t</a></div><div class="ttdoc">Packet header format for L2CAP transmission. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:100</div></div>
<div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3">BLE_L2CAP_EVT_RX</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:69</div></div>
<div class="ttc" id="group__ble__ranges_html_gab6a6fd8143cb2420fbf4149daf78c7e9"><div class="ttname"><a href="group__ble__ranges.html#gab6a6fd8143cb2420fbf4149daf78c7e9">BLE_L2CAP_SVC_BASE</a></div><div class="ttdeci">#define BLE_L2CAP_SVC_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:79</div></div>
<div class="ttc" id="group__BLE__L2CAP__ENUMERATIONS_html_gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076"><div class="ttname"><a href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:61</div></div>
<div class="ttc" id="structble__l2cap__evt__rx__t_html"><div class="ttname"><a href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a></div><div class="ttdoc">L2CAP Received packet event report. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
