<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_hci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_hci.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef BLE_HCI_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BLE_HCI_H__ </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga2a4e1ac74fc8805c1c78879a100f0a99">   52</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_SUCCESS                        0x00   </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga632cc15e640e9f1796535199ccca015d">   53</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND           0x01   </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga06ca2ee5c0059a51327d72c741411274">   54</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER  0x02   </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x03 Hardware Failure</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">0x04 Page Timeout</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga1901d4785752421de0733f3488e5b653">   58</a></span>&#160;<span class="preprocessor">#define BLE_HCI_AUTHENTICATION_FAILURE                     0x05   </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga5006ec78f9d9101a1d1d8b72ae98ad20">   59</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING             0x06   </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga01a03c53e51db6f2ca548fdce8fc7c38">   60</a></span>&#160;<span class="preprocessor">#define BLE_HCI_MEMORY_CAPACITY_EXCEEDED                   0x07   </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga1bb212e3f0e4f2ef6bd02afa644b92fb">   61</a></span>&#160;<span class="preprocessor">#define BLE_HCI_CONNECTION_TIMEOUT                         0x08   </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x09 Connection Limit Exceeded</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">0x0A Synchronous Connection Limit To A Device Exceeded</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">0x0B ACL Connection Already Exists*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gacc41d1b3990aebe5067d627b552522da">   65</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED             0x0C   </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x0D Connection Rejected due to Limited Resources</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">0x0E Connection Rejected Due To Security Reasons</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">0x0F Connection Rejected due to Unacceptable BD_ADDR</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">0x10 Connection Accept Timeout Exceeded</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">0x11 Unsupported Feature or Parameter Value*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga10365b1c8ba16281285e4d0be1b68d83">   71</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS 0x12  </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gad4caeb4bcc901a4f1b00068c498a090c">   72</a></span>&#160;<span class="preprocessor">#define BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION           0x13  </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga99f0a6b01dc8b232cf8c6472425b2ab2">   73</a></span>&#160;<span class="preprocessor">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES 0x14  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga2e8d65cb65b560a8bbb66c7b77c413bf">   74</a></span>&#160;<span class="preprocessor">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF     0x15  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga0b7bcbe31925c6d2c305ba4f0ff9889b">   75</a></span>&#160;<span class="preprocessor">#define BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION            0x16  </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">0x17 Repeated Attempts</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">0x18 Pairing Not Allowed</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">0x19 Unknown LMP PDU</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gaa4f79594f915b1ee5fca90008254a957">   81</a></span>&#160;<span class="preprocessor">#define BLE_HCI_UNSUPPORTED_REMOTE_FEATURE 0x1A                   </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">0x1B SCO Offset Rejected</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">0x1C SCO Interval Rejected</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">0x1D SCO Air Mode Rejected*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga8dcf12cdc7a9ee6aec5eca3a89b140e5">   86</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS     0x1E       </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga9f8658a4e455b41aab4031fb3d95d4e6">   87</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR          0x1F       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x20 Unsupported LMP Parameter Value</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">0x21 Role Change Not Allowed</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga91c40ef8a7c61f6a3a036eac70956491">   91</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT       0x22       </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x23 LMP Error Transaction Collision*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga234093c4696a6c19390b17043431004e">   93</a></span>&#160;<span class="preprocessor">#define BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED        0x24       </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="comment">/*0x25 Encryption Mode Not Acceptable</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">0x26 Link Key Can Not be Changed</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">0x27 Requested QoS Not Supported</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gaed9fe75c54693c578cfab501206bc41a">   98</a></span>&#160;<span class="preprocessor">#define BLE_HCI_INSTANT_PASSED                         0x28       </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga1698ee903c812256fa56b2c14a34e06c">   99</a></span>&#160;<span class="preprocessor">#define BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED      0x29       </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga87bc369584c1295fdca7b38696f6f4b8">  100</a></span>&#160;<span class="preprocessor">#define BLE_HCI_DIFFERENT_TRANSACTION_COLLISION        0x2A       </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">0x2B Reserved</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">0x2C QoS Unacceptable Parameter</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">0x2D QoS Rejected</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">0x2E Channel Classification Not Supported</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">0x2F Insufficient Security</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">0x30 Parameter Out Of Mandatory Range</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">0x31 Reserved</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">0x32 Role Switch Pending</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">0x33 Reserved</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">0x34 Reserved Slot Violation</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">0x35 Role Switch Failed</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">0x36 Extended Inquiry Response Too Large</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">0x37 Secure Simple Pairing Not Supported By Host.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">0x38 Host Busy - Pairing</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">0x39 Connection Rejected due to No Suitable Channel Found*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga2b78923a6494dcb520a604fb7cb63f37">  117</a></span>&#160;<span class="preprocessor">#define BLE_HCI_CONTROLLER_BUSY                        0x3A       </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#ga2050e416bf56097d8dfd499b268abcad">  118</a></span>&#160;<span class="preprocessor">#define BLE_HCI_CONN_INTERVAL_UNACCEPTABLE             0x3B       </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gabc453b379f477ef449e7474437f49c52">  119</a></span>&#160;<span class="preprocessor">#define BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT            0x3C       </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gafe4d349d8ff3edc71dad285d867c4d14">  120</a></span>&#160;<span class="preprocessor">#define BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE     0x3D       </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__BLE__HCI__STATUS__CODES.html#gabee134870c9531f79dbb3dc1b4b9e479">  121</a></span>&#160;<span class="preprocessor">#define BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED          0x3E       </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // BLE_HCI_H__</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
