<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef BLE_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define BLE_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;ble_gap.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;ble_l2cap.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;ble_gatt.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ble_gattc.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;ble_gatts.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">   70</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a> = <a class="code" href="group__ble__ranges.html#ga1460dd3c6fd12e45fb44f424e5999894">BLE_SVC_BASE</a>,         </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">   71</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>,                       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">   72</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a>,           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">   73</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>,                   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">   74</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>,                   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">   75</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>,                   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">   76</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>,                   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">   77</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>,                </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">   78</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>,                       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">   79</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>,                       </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">   87</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a>  = <a class="code" href="group__ble__ranges.html#ga136cf514347dab9c68cc0450bfd02594">BLE_EVT_BASE</a>,  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">   88</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a>,             </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">   89</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a>              </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">   95</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">BLE_CONN_BWS</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78">   97</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78">BLE_CONN_BW_NONE</a> = 0,                 </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741">   98</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741">BLE_CONN_BW_LOW</a>,                      </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1">   99</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1">BLE_CONN_BW_MID</a>,                      </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca">  100</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca">BLE_CONN_BW_HIGH</a>                      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">  106</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2">  108</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2">BLE_COMMON_OPT_CONN_BW</a> = <a class="code" href="group__ble__ranges.html#ga0e26a445524ad8b8f95cdc00d1932e0d">BLE_OPT_BASE</a>,     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">  109</a></span>&#160;  <a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">BLE_COMMON_OPT_PA_LNA</a>                      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__BLE__COMMON__DEFINES.html#ga60320cd534c9f7f0f16a1da17d5afacb">  119</a></span>&#160;<span class="preprocessor">#define BLE_EVTS_PTR_ALIGNMENT    4</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__BLE__USER__MEM__TYPES.html#ga690838a139a17cdd21661c8045073277">  123</a></span>&#160;<span class="preprocessor">#define BLE_USER_MEM_TYPE_INVALID               0x00  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__BLE__USER__MEM__TYPES.html#ga77c2aca2438a868f228f877cafb5b910">  124</a></span>&#160;<span class="preprocessor">#define BLE_USER_MEM_TYPE_GATTS_QUEUED_WRITES   0x01  </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VS__COUNTS.html#gab818447716637374731ed452888af7ca">  130</a></span>&#160;<span class="preprocessor">#define BLE_UUID_VS_COUNT_MIN         1    </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__BLE__UUID__VS__COUNTS.html#ga7681a25f4adabd8e368ba8671a270928">  131</a></span>&#160;<span class="preprocessor">#define BLE_UUID_VS_COUNT_DEFAULT     0    </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structble__user__mem__block__t.html">  140</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structble__user__mem__block__t.html#ab5fa5a7ab3575057522e07be1581c659">  142</a></span>&#160;  uint8_t          *<a class="code" href="structble__user__mem__block__t.html#ab5fa5a7ab3575057522e07be1581c659">p_mem</a>;      </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structble__user__mem__block__t.html#a14ab9ae8747f2add25b332c15d20647e">  143</a></span>&#160;  uint16_t          <a class="code" href="structble__user__mem__block__t.html#a14ab9ae8747f2add25b332c15d20647e">len</a>;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structble__evt__tx__complete__t.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structble__evt__tx__complete__t.html#a2f0ff85ec5add11dad58af0a0ba5a5a8">  151</a></span>&#160;  uint8_t <a class="code" href="structble__evt__tx__complete__t.html#a2f0ff85ec5add11dad58af0a0ba5a5a8">count</a>;                        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structble__evt__user__mem__request__t.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structble__evt__user__mem__request__t.html#ac0a51b3ce3131df1dcc57a440f5a816c">  157</a></span>&#160;  uint8_t                     <a class="code" href="structble__evt__user__mem__request__t.html#ac0a51b3ce3131df1dcc57a440f5a816c">type</a>;     </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structble__evt__user__mem__release__t.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structble__evt__user__mem__release__t.html#a597b8f59bf2ab45d0d5ccf9329b50d13">  163</a></span>&#160;  uint8_t                     <a class="code" href="structble__evt__user__mem__release__t.html#a597b8f59bf2ab45d0d5ccf9329b50d13">type</a>;       </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structble__evt__user__mem__release__t.html#a9663c005ebf68e15d7ba6740238bbe30">  164</a></span>&#160;  <a class="code" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a>        <a class="code" href="structble__evt__user__mem__release__t.html#a9663c005ebf68e15d7ba6740238bbe30">mem_block</a>;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structble__common__evt__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">  171</a></span>&#160;  uint16_t <a class="code" href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">conn_handle</a>;                                 </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structble__common__evt__t.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">  174</a></span>&#160;    <a class="code" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a>           <a class="code" href="structble__common__evt__t.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">tx_complete</a>;        </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structble__common__evt__t.html#a4d36c1c20a1ff24a62abba8ea73c74c8">  175</a></span>&#160;    <a class="code" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a>      <a class="code" href="structble__common__evt__t.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a>;   </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structble__common__evt__t.html#a21a25a889c763bceb2891d506331f484">  176</a></span>&#160;    <a class="code" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a>      <a class="code" href="structble__common__evt__t.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a>;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  } params;                                             </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="structble__common__evt__t.html">ble_common_evt_t</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structble__evt__hdr__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structble__evt__hdr__t.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">  183</a></span>&#160;  uint16_t <a class="code" href="structble__evt__hdr__t.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">evt_id</a>;                </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structble__evt__hdr__t.html#a982f138c7092a79876d0535522b76cfa">  184</a></span>&#160;  uint16_t <a class="code" href="structble__evt__hdr__t.html#a982f138c7092a79876d0535522b76cfa">evt_len</a>;               </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structble__evt__t.html">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">  190</a></span>&#160;  <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> <a class="code" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a>;           </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">  193</a></span>&#160;    <a class="code" href="structble__common__evt__t.html">ble_common_evt_t</a>  <a class="code" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a>; </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">  194</a></span>&#160;    <a class="code" href="structble__gap__evt__t.html">ble_gap_evt_t</a>     <a class="code" href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a>;    </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">  195</a></span>&#160;    <a class="code" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>   <a class="code" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a>;  </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">  196</a></span>&#160;    <a class="code" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>   <a class="code" href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a>;  </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">  197</a></span>&#160;    <a class="code" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>   <a class="code" href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a>;  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  } evt;                          </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="structble__evt__t.html">ble_evt_t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structble__version__t.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structble__version__t.html#af18ca1a9b3d80b05042d9121e9d3c9ed">  207</a></span>&#160;  uint8_t   <a class="code" href="structble__version__t.html#af18ca1a9b3d80b05042d9121e9d3c9ed">version_number</a>;    </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">  208</a></span>&#160;  uint16_t  <a class="code" href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">company_id</a>;        </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">  209</a></span>&#160;  uint16_t  <a class="code" href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">subversion_number</a>; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structble__version__t.html">ble_version_t</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structble__pa__lna__cfg__t.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structble__pa__lna__cfg__t.html#ae1e38f847d494498eccb660204680bb8">  217</a></span>&#160;     uint8_t <a class="code" href="structble__pa__lna__cfg__t.html#ae1e38f847d494498eccb660204680bb8">enable</a> :1;      </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structble__pa__lna__cfg__t.html#a4fc14b98dcba89a177542d8a050bfedd">  218</a></span>&#160;     uint8_t <a class="code" href="structble__pa__lna__cfg__t.html#a4fc14b98dcba89a177542d8a050bfedd">active_high</a> :1; </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structble__pa__lna__cfg__t.html#a98588797b646a5b41102e6b1deb9c8b4">  219</a></span>&#160;     uint8_t <a class="code" href="structble__pa__lna__cfg__t.html#a98588797b646a5b41102e6b1deb9c8b4">gpio_pin</a> :6;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">  238</a></span>&#160;   <a class="code" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a> <a class="code" href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">pa_cfg</a>;   </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">  239</a></span>&#160;   <a class="code" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a> <a class="code" href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">lna_cfg</a>;  </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">  241</a></span>&#160;   uint8_t <a class="code" href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">ppi_ch_id_set</a>;     </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">  242</a></span>&#160;   uint8_t <a class="code" href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">ppi_ch_id_clr</a>;     </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structble__common__opt__pa__lna__t.html#a2756839a926a4f2a6203cc2e2fb6b43c">  243</a></span>&#160;   uint8_t <a class="code" href="structble__common__opt__pa__lna__t.html#a2756839a926a4f2a6203cc2e2fb6b43c">gpiote_ch_id</a>;      </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="structble__common__opt__pa__lna__t.html">ble_common_opt_pa_lna_t</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structble__conn__bw__t.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structble__conn__bw__t.html#a588d1f14d3d48c06189381b43419e705">  251</a></span>&#160;  uint8_t <a class="code" href="structble__conn__bw__t.html#a588d1f14d3d48c06189381b43419e705">conn_bw_tx</a>;   </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structble__conn__bw__t.html#a80cac59908bad48e73f30cbfd8289d7b">  252</a></span>&#160;  uint8_t <a class="code" href="structble__conn__bw__t.html#a80cac59908bad48e73f30cbfd8289d7b">conn_bw_rx</a>;   </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="structble__conn__bw__t.html">ble_conn_bw_t</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structble__common__opt__conn__bw__t.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="structble__common__opt__conn__bw__t.html#ac6885de15ecddb6c7c664027e64906b4">  286</a></span>&#160;  uint8_t            <a class="code" href="structble__common__opt__conn__bw__t.html#ac6885de15ecddb6c7c664027e64906b4">role</a>;     </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structble__common__opt__conn__bw__t.html#aa112464626a52f710a6f922b6b18d1dc">  287</a></span>&#160;  <a class="code" href="structble__conn__bw__t.html">ble_conn_bw_t</a>      <a class="code" href="structble__common__opt__conn__bw__t.html#aa112464626a52f710a6f922b6b18d1dc">conn_bw</a>;  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="unionble__common__opt__t.html">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="unionble__common__opt__t.html#a528d0992efab2470755223b5f1fccdff">  293</a></span>&#160;  <a class="code" href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a> <a class="code" href="unionble__common__opt__t.html#a528d0992efab2470755223b5f1fccdff">conn_bw</a>;       </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="unionble__common__opt__t.html#a79606b5d5b62a325a5f8abfb126f8188">  294</a></span>&#160;  <a class="code" href="structble__common__opt__pa__lna__t.html">ble_common_opt_pa_lna_t</a>  <a class="code" href="unionble__common__opt__t.html#a79606b5d5b62a325a5f8abfb126f8188">pa_lna</a>;        </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <a class="code" href="unionble__common__opt__t.html">ble_common_opt_t</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="unionble__opt__t.html">  298</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">  300</a></span>&#160;  <a class="code" href="unionble__common__opt__t.html">ble_common_opt_t</a>  <a class="code" href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">common_opt</a>;         </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="unionble__opt__t.html#a389cdb4378d2a7f989807dcf27145051">  301</a></span>&#160;  <a class="code" href="unionble__gap__opt__t.html">ble_gap_opt_t</a>     <a class="code" href="unionble__opt__t.html#a389cdb4378d2a7f989807dcf27145051">gap_opt</a>;            </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="unionble__opt__t.html">ble_opt_t</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structble__conn__bw__count__t.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structble__conn__bw__count__t.html#a39f77cec45efce34173714863580cd2a">  314</a></span>&#160;  uint8_t <a class="code" href="structble__conn__bw__count__t.html#a39f77cec45efce34173714863580cd2a">high_count</a>;   </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structble__conn__bw__count__t.html#a50647f6fb533f14abec7699eb97d4c31">  315</a></span>&#160;  uint8_t <a class="code" href="structble__conn__bw__count__t.html#a50647f6fb533f14abec7699eb97d4c31">mid_count</a>;    </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structble__conn__bw__count__t.html#a4bc9a464c832cd12dda2db3385d40ee1">  316</a></span>&#160;  uint8_t <a class="code" href="structble__conn__bw__count__t.html#a4bc9a464c832cd12dda2db3385d40ee1">low_count</a>;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} <a class="code" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structble__conn__bw__counts__t.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structble__conn__bw__counts__t.html#a5a319882a6338ee38d3b39d62681d5f9">  337</a></span>&#160;  <a class="code" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a> <a class="code" href="structble__conn__bw__counts__t.html#a5a319882a6338ee38d3b39d62681d5f9">tx_counts</a>;   </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structble__conn__bw__counts__t.html#a5e19978c73beb608f243d8b7310cdd22">  338</a></span>&#160;  <a class="code" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a> <a class="code" href="structble__conn__bw__counts__t.html#a5e19978c73beb608f243d8b7310cdd22">rx_counts</a>;   </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <a class="code" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structble__common__enable__params__t.html">  349</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structble__common__enable__params__t.html#afba280d9af779389b8456889f6e16eb6">  351</a></span>&#160;  uint16_t                  <a class="code" href="structble__common__enable__params__t.html#afba280d9af779389b8456889f6e16eb6">vs_uuid_count</a>;     </div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">  352</a></span>&#160;  <a class="code" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a>      *<a class="code" href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">p_conn_bw_counts</a>; </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <a class="code" href="structble__common__enable__params__t.html">ble_common_enable_params_t</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structble__enable__params__t.html">  358</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structble__enable__params__t.html#af70600463a980443044f5d0f05b82bb7">  360</a></span>&#160;  <a class="code" href="structble__common__enable__params__t.html">ble_common_enable_params_t</a>        <a class="code" href="structble__enable__params__t.html#af70600463a980443044f5d0f05b82bb7">common_enable_params</a>;  </div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structble__enable__params__t.html#ac14566b7abd979db7845a24bf6b11ee4">  361</a></span>&#160;  <a class="code" href="structble__gap__enable__params__t.html">ble_gap_enable_params_t</a>           <a class="code" href="structble__enable__params__t.html#ac14566b7abd979db7845a24bf6b11ee4">gap_enable_params</a>;   </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structble__enable__params__t.html#ad2de18bc975930cadc754c5e3468c870">  362</a></span>&#160;  <a class="code" href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a>         <a class="code" href="structble__enable__params__t.html#ad2de18bc975930cadc754c5e3468c870">gatts_enable_params</a>; </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} <a class="code" href="structble__enable__params__t.html">ble_enable_params_t</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a>, uint32_t, sd_ble_enable(<a class="code" href="structble__enable__params__t.html">ble_enable_params_t</a> * p_ble_enable_params, uint32_t * p_app_ram_base));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>, uint32_t, sd_ble_evt_get(uint8_t *p_dest, uint16_t *p_len));</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a>, uint32_t, sd_ble_tx_packet_count_get(uint16_t conn_handle, uint8_t *p_count));</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, uint32_t, sd_ble_uuid_vs_add(<a class="code" href="structble__uuid128__t.html">ble_uuid128_t</a> <span class="keyword">const</span> *p_vs_uuid, uint8_t *p_uuid_type));</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, uint32_t, sd_ble_uuid_decode(uint8_t uuid_le_len, uint8_t <span class="keyword">const</span> *p_uuid_le, <a class="code" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid));</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, uint32_t, sd_ble_uuid_encode(<a class="code" href="structble__uuid__t.html">ble_uuid_t</a> <span class="keyword">const</span> *p_uuid, uint8_t *p_uuid_le_len, uint8_t *p_uuid_le));</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>, uint32_t, sd_ble_version_get(<a class="code" href="structble__version__t.html">ble_version_t</a> *p_version));</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>, uint32_t, sd_ble_user_mem_reply(uint16_t conn_handle, <a class="code" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a> <span class="keyword">const</span> *p_block));</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>, uint32_t, sd_ble_opt_set(uint32_t opt_id, <a class="code" href="unionble__opt__t.html">ble_opt_t</a> <span class="keyword">const</span> *p_opt));</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<a class="code" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a>(<a class="code" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>, uint32_t, sd_ble_opt_get(uint32_t opt_id, <a class="code" href="unionble__opt__t.html">ble_opt_t</a> *p_opt));</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="ttc" id="structble__common__evt__t_html_a4d36c1c20a1ff24a62abba8ea73c74c8"><div class="ttname"><a href="structble__common__evt__t.html#a4d36c1c20a1ff24a62abba8ea73c74c8">ble_common_evt_t::user_mem_request</a></div><div class="ttdeci">ble_evt_user_mem_request_t user_mem_request</div><div class="ttdef"><b>Definition:</b> ble.h:175</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ga9d3cb712ba58f594855b09ffdefdaabc"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ga9d3cb712ba58f594855b09ffdefdaabc">BLE_CONN_BWS</a></div><div class="ttdeci">BLE_CONN_BWS</div><div class="ttdoc">BLE connection bandwidth types. Bandwidth types supported by the SoftDevice. The bandwidth type dicta...</div><div class="ttdef"><b>Definition:</b> ble.h:95</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcab72bcab559a2946d0476a4cff75c7e78">BLE_CONN_BW_NONE</a></div><div class="ttdef"><b>Definition:</b> ble.h:97</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html_a3f03cc126554722a9ee9e06734a7c23e"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">ble_common_opt_pa_lna_t::ppi_ch_id_set</a></div><div class="ttdeci">uint8_t ppi_ch_id_set</div><div class="ttdef"><b>Definition:</b> ble.h:241</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a></div><div class="ttdef"><b>Definition:</b> ble.h:72</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1">BLE_CONN_BW_MID</a></div><div class="ttdef"><b>Definition:</b> ble.h:99</div></div>
<div class="ttc" id="structble__gap__enable__params__t_html"><div class="ttname"><a href="structble__gap__enable__params__t.html">ble_gap_enable_params_t</a></div><div class="ttdoc">BLE GAP initialization parameters. </div><div class="ttdef"><b>Definition:</b> ble_gap.h:432</div></div>
<div class="ttc" id="structble__common__enable__params__t_html_afba280d9af779389b8456889f6e16eb6"><div class="ttname"><a href="structble__common__enable__params__t.html#afba280d9af779389b8456889f6e16eb6">ble_common_enable_params_t::vs_uuid_count</a></div><div class="ttdeci">uint16_t vs_uuid_count</div><div class="ttdef"><b>Definition:</b> ble.h:351</div></div>
<div class="ttc" id="structble__common__opt__conn__bw__t_html"><div class="ttname"><a href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a></div><div class="ttdoc">BLE connection specific bandwidth configuration parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:284</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca">BLE_CONN_BW_HIGH</a></div><div class="ttdef"><b>Definition:</b> ble.h:100</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a></div><div class="ttdef"><b>Definition:</b> ble.h:70</div></div>
<div class="ttc" id="structble__evt__t_html_a2bdcb3c197239b4e5957d89bb0f26161"><div class="ttname"><a href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">ble_evt_t::gattc_evt</a></div><div class="ttdeci">ble_gattc_evt_t gattc_evt</div><div class="ttdef"><b>Definition:</b> ble.h:196</div></div>
<div class="ttc" id="structble__pa__lna__cfg__t_html_a98588797b646a5b41102e6b1deb9c8b4"><div class="ttname"><a href="structble__pa__lna__cfg__t.html#a98588797b646a5b41102e6b1deb9c8b4">ble_pa_lna_cfg_t::gpio_pin</a></div><div class="ttdeci">uint8_t gpio_pin</div><div class="ttdef"><b>Definition:</b> ble.h:219</div></div>
<div class="ttc" id="structble__evt__user__mem__release__t_html_a9663c005ebf68e15d7ba6740238bbe30"><div class="ttname"><a href="structble__evt__user__mem__release__t.html#a9663c005ebf68e15d7ba6740238bbe30">ble_evt_user_mem_release_t::mem_block</a></div><div class="ttdeci">ble_user_mem_block_t mem_block</div><div class="ttdef"><b>Definition:</b> ble.h:164</div></div>
<div class="ttc" id="structble__common__enable__params__t_html_ad0357153e95e0016e4a50bd29fd2090c"><div class="ttname"><a href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">ble_common_enable_params_t::p_conn_bw_counts</a></div><div class="ttdeci">ble_conn_bw_counts_t * p_conn_bw_counts</div><div class="ttdef"><b>Definition:</b> ble.h:352</div></div>
<div class="ttc" id="structble__evt__t_html_a615ab3df54ef7363a90f915d6440ce1a"><div class="ttname"><a href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">ble_evt_t::l2cap_evt</a></div><div class="ttdeci">ble_l2cap_evt_t l2cap_evt</div><div class="ttdef"><b>Definition:</b> ble.h:195</div></div>
<div class="ttc" id="structble__conn__bw__t_html_a588d1f14d3d48c06189381b43419e705"><div class="ttname"><a href="structble__conn__bw__t.html#a588d1f14d3d48c06189381b43419e705">ble_conn_bw_t::conn_bw_tx</a></div><div class="ttdeci">uint8_t conn_bw_tx</div><div class="ttdef"><b>Definition:</b> ble.h:251</div></div>
<div class="ttc" id="structble__enable__params__t_html_ad2de18bc975930cadc754c5e3468c870"><div class="ttname"><a href="structble__enable__params__t.html#ad2de18bc975930cadc754c5e3468c870">ble_enable_params_t::gatts_enable_params</a></div><div class="ttdeci">ble_gatts_enable_params_t gatts_enable_params</div><div class="ttdef"><b>Definition:</b> ble.h:362</div></div>
<div class="ttc" id="structble__gattc__evt__t_html"><div class="ttname"><a href="structble__gattc__evt__t.html">ble_gattc_evt_t</a></div><div class="ttdoc">GATTC event structure. </div><div class="ttdef"><b>Definition:</b> ble_gattc.h:281</div></div>
<div class="ttc" id="structble__enable__params__t_html"><div class="ttname"><a href="structble__enable__params__t.html">ble_enable_params_t</a></div><div class="ttdoc">BLE Initialization parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:358</div></div>
<div class="ttc" id="structble__conn__bw__count__t_html_a50647f6fb533f14abec7699eb97d4c31"><div class="ttname"><a href="structble__conn__bw__count__t.html#a50647f6fb533f14abec7699eb97d4c31">ble_conn_bw_count_t::mid_count</a></div><div class="ttdeci">uint8_t mid_count</div><div class="ttdef"><b>Definition:</b> ble.h:315</div></div>
<div class="ttc" id="structble__evt__t_html_a67ca1f9db570d1c2f196c0a316151af5"><div class="ttname"><a href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">ble_evt_t::gap_evt</a></div><div class="ttdeci">ble_gap_evt_t gap_evt</div><div class="ttdef"><b>Definition:</b> ble.h:194</div></div>
<div class="ttc" id="structble__conn__bw__counts__t_html_a5e19978c73beb608f243d8b7310cdd22"><div class="ttname"><a href="structble__conn__bw__counts__t.html#a5e19978c73beb608f243d8b7310cdd22">ble_conn_bw_counts_t::rx_counts</a></div><div class="ttdeci">ble_conn_bw_count_t rx_counts</div><div class="ttdef"><b>Definition:</b> ble.h:338</div></div>
<div class="ttc" id="group__BLE__COMMON__FUNCTIONS_html_ga0d61531916079dd2775c7d5e5d567f59"><div class="ttname"><a href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a></div><div class="ttdeci">SVCALL(SD_BLE_ENABLE, uint32_t, sd_ble_enable(ble_enable_params_t *p_ble_enable_params, uint32_t *p_app_ram_base))</div><div class="ttdoc">Enable the BLE stack. </div></div>
<div class="ttc" id="structble__evt__tx__complete__t_html"><div class="ttname"><a href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a></div><div class="ttdoc">Event structure for BLE_EVT_TX_COMPLETE. </div><div class="ttdef"><b>Definition:</b> ble.h:149</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html_a3aff181e10c1f989ec21e5011a0735c1"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">ble_common_opt_pa_lna_t::ppi_ch_id_clr</a></div><div class="ttdeci">uint8_t ppi_ch_id_clr</div><div class="ttdef"><b>Definition:</b> ble.h:242</div></div>
<div class="ttc" id="unionble__common__opt__t_html"><div class="ttname"><a href="unionble__common__opt__t.html">ble_common_opt_t</a></div><div class="ttdoc">Option structure for common options. </div><div class="ttdef"><b>Definition:</b> ble.h:291</div></div>
<div class="ttc" id="structble__conn__bw__count__t_html_a4bc9a464c832cd12dda2db3385d40ee1"><div class="ttname"><a href="structble__conn__bw__count__t.html#a4bc9a464c832cd12dda2db3385d40ee1">ble_conn_bw_count_t::low_count</a></div><div class="ttdeci">uint8_t low_count</div><div class="ttdef"><b>Definition:</b> ble.h:316</div></div>
<div class="ttc" id="structble__version__t_html"><div class="ttname"><a href="structble__version__t.html">ble_version_t</a></div><div class="ttdoc">Version Information. </div><div class="ttdef"><b>Definition:</b> ble.h:205</div></div>
<div class="ttc" id="unionble__opt__t_html_a389cdb4378d2a7f989807dcf27145051"><div class="ttname"><a href="unionble__opt__t.html#a389cdb4378d2a7f989807dcf27145051">ble_opt_t::gap_opt</a></div><div class="ttdeci">ble_gap_opt_t gap_opt</div><div class="ttdef"><b>Definition:</b> ble.h:301</div></div>
<div class="ttc" id="structble__evt__user__mem__release__t_html"><div class="ttname"><a href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a></div><div class="ttdoc">Event structure for BLE_EVT_USER_MEM_RELEASE. </div><div class="ttdef"><b>Definition:</b> ble.h:161</div></div>
<div class="ttc" id="structble__user__mem__block__t_html"><div class="ttname"><a href="structble__user__mem__block__t.html">ble_user_mem_block_t</a></div><div class="ttdoc">User Memory Block. </div><div class="ttdef"><b>Definition:</b> ble.h:140</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00aceeb19885813a9993fde27d5b296f5e2">BLE_COMMON_OPT_CONN_BW</a></div><div class="ttdef"><b>Definition:</b> ble.h:108</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html_a7b7b1dfb85c7b952307f9b9f07374e27"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">ble_common_opt_pa_lna_t::lna_cfg</a></div><div class="ttdeci">ble_pa_lna_cfg_t lna_cfg</div><div class="ttdef"><b>Definition:</b> ble.h:239</div></div>
<div class="ttc" id="structble__conn__bw__t_html"><div class="ttname"><a href="structble__conn__bw__t.html">ble_conn_bw_t</a></div><div class="ttdoc">BLE connection bandwidth configuration parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:249</div></div>
<div class="ttc" id="structble__common__evt__t_html_ad7c997d8d0c6e0d3d24de3ecad426645"><div class="ttname"><a href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">ble_common_evt_t::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble.h:171</div></div>
<div class="ttc" id="structble__evt__tx__complete__t_html_a2f0ff85ec5add11dad58af0a0ba5a5a8"><div class="ttname"><a href="structble__evt__tx__complete__t.html#a2f0ff85ec5add11dad58af0a0ba5a5a8">ble_evt_tx_complete_t::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdef"><b>Definition:</b> ble.h:151</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a></div><div class="ttdef"><b>Definition:</b> ble.h:76</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcac0a50d62cdd2dec3097bc1f81d8fc741">BLE_CONN_BW_LOW</a></div><div class="ttdef"><b>Definition:</b> ble.h:98</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a></div><div class="ttdef"><b>Definition:</b> ble.h:77</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a></div><div class="ttdef"><b>Definition:</b> ble.h:71</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gab53f87e96c3cbbb977a1c1b1004d7526"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a></div><div class="ttdeci">BLE_COMMON_SVCS</div><div class="ttdoc">Common API SVC numbers. </div><div class="ttdef"><b>Definition:</b> ble.h:68</div></div>
<div class="ttc" id="structble__conn__bw__count__t_html_a39f77cec45efce34173714863580cd2a"><div class="ttname"><a href="structble__conn__bw__count__t.html#a39f77cec45efce34173714863580cd2a">ble_conn_bw_count_t::high_count</a></div><div class="ttdeci">uint8_t high_count</div><div class="ttdef"><b>Definition:</b> ble.h:314</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">BLE_COMMON_OPT_PA_LNA</a></div><div class="ttdef"><b>Definition:</b> ble.h:109</div></div>
<div class="ttc" id="unionble__opt__t_html"><div class="ttname"><a href="unionble__opt__t.html">ble_opt_t</a></div><div class="ttdoc">Common BLE Option type, wrapping the module specific options. </div><div class="ttdef"><b>Definition:</b> ble.h:298</div></div>
<div class="ttc" id="group__ble__ranges_html_ga0e26a445524ad8b8f95cdc00d1932e0d"><div class="ttname"><a href="group__ble__ranges.html#ga0e26a445524ad8b8f95cdc00d1932e0d">BLE_OPT_BASE</a></div><div class="ttdeci">#define BLE_OPT_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:103</div></div>
<div class="ttc" id="structble__conn__bw__t_html_a80cac59908bad48e73f30cbfd8289d7b"><div class="ttname"><a href="structble__conn__bw__t.html#a80cac59908bad48e73f30cbfd8289d7b">ble_conn_bw_t::conn_bw_rx</a></div><div class="ttdeci">uint8_t conn_bw_rx</div><div class="ttdef"><b>Definition:</b> ble.h:252</div></div>
<div class="ttc" id="structble__l2cap__evt__t_html"><div class="ttname"><a href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a></div><div class="ttdoc">L2CAP event callback event structure. </div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:117</div></div>
<div class="ttc" id="structble__uuid__t_html"><div class="ttname"><a href="structble__uuid__t.html">ble_uuid_t</a></div><div class="ttdoc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. </div><div class="ttdef"><b>Definition:</b> ble_types.h:189</div></div>
<div class="ttc" id="structble__conn__bw__count__t_html"><div class="ttname"><a href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a></div><div class="ttdoc">BLE bandwidth count parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:313</div></div>
<div class="ttc" id="structble__conn__bw__counts__t_html_a5a319882a6338ee38d3b39d62681d5f9"><div class="ttname"><a href="structble__conn__bw__counts__t.html#a5a319882a6338ee38d3b39d62681d5f9">ble_conn_bw_counts_t::tx_counts</a></div><div class="ttdeci">ble_conn_bw_count_t tx_counts</div><div class="ttdef"><b>Definition:</b> ble.h:337</div></div>
<div class="ttc" id="structble__enable__params__t_html_af70600463a980443044f5d0f05b82bb7"><div class="ttname"><a href="structble__enable__params__t.html#af70600463a980443044f5d0f05b82bb7">ble_enable_params_t::common_enable_params</a></div><div class="ttdeci">ble_common_enable_params_t common_enable_params</div><div class="ttdef"><b>Definition:</b> ble.h:360</div></div>
<div class="ttc" id="structble__evt__t_html_a31f5fb5f33b8020c1b91639d048a6efa"><div class="ttname"><a href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">ble_evt_t::header</a></div><div class="ttdeci">ble_evt_hdr_t header</div><div class="ttdef"><b>Definition:</b> ble.h:190</div></div>
<div class="ttc" id="structble__common__evt__t_html"><div class="ttname"><a href="structble__common__evt__t.html">ble_common_evt_t</a></div><div class="ttdoc">Event structure for events not associated with a specific function module. </div><div class="ttdef"><b>Definition:</b> ble.h:169</div></div>
<div class="ttc" id="structble__uuid128__t_html"><div class="ttname"><a href="structble__uuid128__t.html">ble_uuid128_t</a></div><div class="ttdoc">128 bit UUID values. </div><div class="ttdef"><b>Definition:</b> ble_types.h:183</div></div>
<div class="ttc" id="structble__pa__lna__cfg__t_html"><div class="ttname"><a href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a></div><div class="ttdoc">Configuration parameters for the PA and LNA. </div><div class="ttdef"><b>Definition:</b> ble.h:215</div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdoc">BLE Event header. </div><div class="ttdef"><b>Definition:</b> ble.h:181</div></div>
<div class="ttc" id="structble__evt__user__mem__request__t_html_ac0a51b3ce3131df1dcc57a440f5a816c"><div class="ttname"><a href="structble__evt__user__mem__request__t.html#ac0a51b3ce3131df1dcc57a440f5a816c">ble_evt_user_mem_request_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> ble.h:157</div></div>
<div class="ttc" id="structble__common__evt__t_html_a21a25a889c763bceb2891d506331f484"><div class="ttname"><a href="structble__common__evt__t.html#a21a25a889c763bceb2891d506331f484">ble_common_evt_t::user_mem_release</a></div><div class="ttdeci">ble_evt_user_mem_release_t user_mem_release</div><div class="ttdef"><b>Definition:</b> ble.h:176</div></div>
<div class="ttc" id="structble__evt__user__mem__release__t_html_a597b8f59bf2ab45d0d5ccf9329b50d13"><div class="ttname"><a href="structble__evt__user__mem__release__t.html#a597b8f59bf2ab45d0d5ccf9329b50d13">ble_evt_user_mem_release_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> ble.h:163</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html">ble_common_opt_pa_lna_t</a></div><div class="ttdoc">PA &amp; LNA GPIO toggle configuration. </div><div class="ttdef"><b>Definition:</b> ble.h:236</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a></div><div class="ttdef"><b>Definition:</b> ble.h:73</div></div>
<div class="ttc" id="structble__user__mem__block__t_html_a14ab9ae8747f2add25b332c15d20647e"><div class="ttname"><a href="structble__user__mem__block__t.html#a14ab9ae8747f2add25b332c15d20647e">ble_user_mem_block_t::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> ble.h:143</div></div>
<div class="ttc" id="structble__evt__t_html"><div class="ttname"><a href="structble__evt__t.html">ble_evt_t</a></div><div class="ttdoc">Common BLE Event type, wrapping the module specific event reports. </div><div class="ttdef"><b>Definition:</b> ble.h:188</div></div>
<div class="ttc" id="unionble__common__opt__t_html_a79606b5d5b62a325a5f8abfb126f8188"><div class="ttname"><a href="unionble__common__opt__t.html#a79606b5d5b62a325a5f8abfb126f8188">ble_common_opt_t::pa_lna</a></div><div class="ttdeci">ble_common_opt_pa_lna_t pa_lna</div><div class="ttdef"><b>Definition:</b> ble.h:294</div></div>
<div class="ttc" id="structble__evt__user__mem__request__t_html"><div class="ttname"><a href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a></div><div class="ttdoc">Event structure for BLE_EVT_USER_MEM_REQUEST. </div><div class="ttdef"><b>Definition:</b> ble.h:155</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a></div><div class="ttdef"><b>Definition:</b> ble.h:78</div></div>
<div class="ttc" id="structble__common__evt__t_html_a0550e7a2c8b61ab27ea5a691b3f1fac4"><div class="ttname"><a href="structble__common__evt__t.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">ble_common_evt_t::tx_complete</a></div><div class="ttdeci">ble_evt_tx_complete_t tx_complete</div><div class="ttdef"><b>Definition:</b> ble.h:174</div></div>
<div class="ttc" id="structble__version__t_html_a39ff6a37dbb096bf608d850d0845d252"><div class="ttname"><a href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">ble_version_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdef"><b>Definition:</b> ble.h:208</div></div>
<div class="ttc" id="structble__gap__evt__t_html"><div class="ttname"><a href="structble__gap__evt__t.html">ble_gap_evt_t</a></div><div class="ttdoc">GAP event structure. </div><div class="ttdef"><b>Definition:</b> ble_gap.h:809</div></div>
<div class="ttc" id="structble__pa__lna__cfg__t_html_a4fc14b98dcba89a177542d8a050bfedd"><div class="ttname"><a href="structble__pa__lna__cfg__t.html#a4fc14b98dcba89a177542d8a050bfedd">ble_pa_lna_cfg_t::active_high</a></div><div class="ttdeci">uint8_t active_high</div><div class="ttdef"><b>Definition:</b> ble.h:218</div></div>
<div class="ttc" id="structble__common__opt__conn__bw__t_html_ac6885de15ecddb6c7c664027e64906b4"><div class="ttname"><a href="structble__common__opt__conn__bw__t.html#ac6885de15ecddb6c7c664027e64906b4">ble_common_opt_conn_bw_t::role</a></div><div class="ttdeci">uint8_t role</div><div class="ttdef"><b>Definition:</b> ble.h:286</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gaa55e423bfea45f03764a636f2cec7a8b"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a></div><div class="ttdeci">BLE_COMMON_EVTS</div><div class="ttdoc">BLE Module Independent Event IDs. </div><div class="ttdef"><b>Definition:</b> ble.h:85</div></div>
<div class="ttc" id="unionble__common__opt__t_html_a528d0992efab2470755223b5f1fccdff"><div class="ttname"><a href="unionble__common__opt__t.html#a528d0992efab2470755223b5f1fccdff">ble_common_opt_t::conn_bw</a></div><div class="ttdeci">ble_common_opt_conn_bw_t conn_bw</div><div class="ttdef"><b>Definition:</b> ble.h:293</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a></div><div class="ttdef"><b>Definition:</b> ble.h:79</div></div>
<div class="ttc" id="structble__pa__lna__cfg__t_html_ae1e38f847d494498eccb660204680bb8"><div class="ttname"><a href="structble__pa__lna__cfg__t.html#ae1e38f847d494498eccb660204680bb8">ble_pa_lna_cfg_t::enable</a></div><div class="ttdeci">uint8_t enable</div><div class="ttdef"><b>Definition:</b> ble.h:217</div></div>
<div class="ttc" id="structble__conn__bw__counts__t_html"><div class="ttname"><a href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a></div><div class="ttdoc">BLE bandwidth global memory pool configuration parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:336</div></div>
<div class="ttc" id="structble__evt__t_html_aea997556a147ad5541998f13699e27c1"><div class="ttname"><a href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">ble_evt_t::gatts_evt</a></div><div class="ttdeci">ble_gatts_evt_t gatts_evt</div><div class="ttdef"><b>Definition:</b> ble.h:197</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html_ac208c6f43d86a4189e9d5a12cb54243c"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">ble_common_opt_pa_lna_t::pa_cfg</a></div><div class="ttdeci">ble_pa_lna_cfg_t pa_cfg</div><div class="ttdef"><b>Definition:</b> ble.h:238</div></div>
<div class="ttc" id="structble__gatts__evt__t_html"><div class="ttname"><a href="structble__gatts__evt__t.html">ble_gatts_evt_t</a></div><div class="ttdoc">GATT Server event callback event structure. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:342</div></div>
<div class="ttc" id="structble__common__opt__pa__lna__t_html_a2756839a926a4f2a6203cc2e2fb6b43c"><div class="ttname"><a href="structble__common__opt__pa__lna__t.html#a2756839a926a4f2a6203cc2e2fb6b43c">ble_common_opt_pa_lna_t::gpiote_ch_id</a></div><div class="ttdeci">uint8_t gpiote_ch_id</div><div class="ttdef"><b>Definition:</b> ble.h:243</div></div>
<div class="ttc" id="group__ble__ranges_html_ga1460dd3c6fd12e45fb44f424e5999894"><div class="ttname"><a href="group__ble__ranges.html#ga1460dd3c6fd12e45fb44f424e5999894">BLE_SVC_BASE</a></div><div class="ttdeci">#define BLE_SVC_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:64</div></div>
<div class="ttc" id="structble__version__t_html_af18ca1a9b3d80b05042d9121e9d3c9ed"><div class="ttname"><a href="structble__version__t.html#af18ca1a9b3d80b05042d9121e9d3c9ed">ble_version_t::version_number</a></div><div class="ttdeci">uint8_t version_number</div><div class="ttdef"><b>Definition:</b> ble.h:207</div></div>
<div class="ttc" id="structble__common__opt__conn__bw__t_html_aa112464626a52f710a6f922b6b18d1dc"><div class="ttname"><a href="structble__common__opt__conn__bw__t.html#aa112464626a52f710a6f922b6b18d1dc">ble_common_opt_conn_bw_t::conn_bw</a></div><div class="ttdeci">ble_conn_bw_t conn_bw</div><div class="ttdef"><b>Definition:</b> ble.h:287</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a></div><div class="ttdef"><b>Definition:</b> ble.h:89</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a></div><div class="ttdef"><b>Definition:</b> ble.h:75</div></div>
<div class="ttc" id="group__ble__ranges_html_ga136cf514347dab9c68cc0450bfd02594"><div class="ttname"><a href="group__ble__ranges.html#ga136cf514347dab9c68cc0450bfd02594">BLE_EVT_BASE</a></div><div class="ttdeci">#define BLE_EVT_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:85</div></div>
<div class="ttc" id="structble__evt__t_html_a65014fa31bf6c86c113ef47dc929a755"><div class="ttname"><a href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">ble_evt_t::common_evt</a></div><div class="ttdeci">ble_common_evt_t common_evt</div><div class="ttdef"><b>Definition:</b> ble.h:193</div></div>
<div class="ttc" id="structble__common__enable__params__t_html"><div class="ttname"><a href="structble__common__enable__params__t.html">ble_common_enable_params_t</a></div><div class="ttdoc">BLE Common Initialization parameters. </div><div class="ttdef"><b>Definition:</b> ble.h:349</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a></div><div class="ttdef"><b>Definition:</b> ble.h:74</div></div>
<div class="ttc" id="structble__enable__params__t_html_ac14566b7abd979db7845a24bf6b11ee4"><div class="ttname"><a href="structble__enable__params__t.html#ac14566b7abd979db7845a24bf6b11ee4">ble_enable_params_t::gap_enable_params</a></div><div class="ttdeci">ble_gap_enable_params_t gap_enable_params</div><div class="ttdef"><b>Definition:</b> ble.h:361</div></div>
<div class="ttc" id="structble__evt__hdr__t_html_a982f138c7092a79876d0535522b76cfa"><div class="ttname"><a href="structble__evt__hdr__t.html#a982f138c7092a79876d0535522b76cfa">ble_evt_hdr_t::evt_len</a></div><div class="ttdeci">uint16_t evt_len</div><div class="ttdef"><b>Definition:</b> ble.h:184</div></div>
<div class="ttc" id="structble__gatts__enable__params__t_html"><div class="ttname"><a href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a></div><div class="ttdoc">BLE GATTS initialization parameters. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:178</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a></div><div class="ttdef"><b>Definition:</b> ble.h:88</div></div>
<div class="ttc" id="structble__user__mem__block__t_html_ab5fa5a7ab3575057522e07be1581c659"><div class="ttname"><a href="structble__user__mem__block__t.html#ab5fa5a7ab3575057522e07be1581c659">ble_user_mem_block_t::p_mem</a></div><div class="ttdeci">uint8_t * p_mem</div><div class="ttdef"><b>Definition:</b> ble.h:142</div></div>
<div class="ttc" id="unionble__opt__t_html_a3becddeb5c692d603c116a348b69770a"><div class="ttname"><a href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">ble_opt_t::common_opt</a></div><div class="ttdeci">ble_common_opt_t common_opt</div><div class="ttdef"><b>Definition:</b> ble.h:300</div></div>
<div class="ttc" id="structble__version__t_html_abd81a16510bfbcf3778af4daab021369"><div class="ttname"><a href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">ble_version_t::subversion_number</a></div><div class="ttdeci">uint16_t subversion_number</div><div class="ttdef"><b>Definition:</b> ble.h:209</div></div>
<div class="ttc" id="unionble__gap__opt__t_html"><div class="ttname"><a href="unionble__gap__opt__t.html">ble_gap_opt_t</a></div><div class="ttdoc">Option structure for GAP options. </div><div class="ttdef"><b>Definition:</b> ble_gap.h:974</div></div>
<div class="ttc" id="structble__evt__hdr__t_html_a2084aff335bd3cbb7e7b3d48c04f1d7a"><div class="ttname"><a href="structble__evt__hdr__t.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">ble_evt_hdr_t::evt_id</a></div><div class="ttdeci">uint16_t evt_id</div><div class="ttdef"><b>Definition:</b> ble.h:183</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> ble.h:87</div></div>
<div class="ttc" id="group__BLE__COMMON__ENUMERATIONS_html_gab104c3b3aebea136806077a7a8d20d00"><div class="ttname"><a href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a></div><div class="ttdeci">BLE_COMMON_OPTS</div><div class="ttdoc">Common Option IDs. IDs that uniquely identify a common option. </div><div class="ttdef"><b>Definition:</b> ble.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
