<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__privacy__t.html">ble_gap_opt_privacy_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__enable__params__t.html">ble_common_enable_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__opt__t.html">ble_opt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__gap__opt__t.html">ble_gap_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__opt__conn__bw__t.html">ble_common_opt_conn_bw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__scan__params__t.html">ble_gap_scan_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__opt__pa__lna__t.html">ble_common_opt_pa_lna_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__include__t.html">ble_gattc_include_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionble__common__opt__t.html">ble_common_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__keys__t.html">ble_gap_sec_keys_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__service__t.html">ble_gattc_service_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__bw__count__t.html">ble_conn_bw_count_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__keyset__t.html">ble_gap_sec_keyset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__version__t.html">ble_version_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__bw__t.html">ble_conn_bw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__enable__params__t.html">ble_enable_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sign__info__t.html">ble_gap_sign_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__ecb__hal__data__block__t.html">nrf_ecb_hal_data_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__t.html">ble_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__nvic__state__t.html">nrf_nvic_state_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__attr__info__t.html">ble_gattc_attr_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__earliest__t.html">nrf_radio_request_earliest_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__desc__t.html">ble_gattc_desc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__ch__mask__t.html">ble_gap_adv_ch_mask_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__id__key__t.html">ble_gap_id_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html">nrf_radio_signal_callback_return_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__dhkey__t.html">ble_gap_lesc_dhkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__oob__data__t.html">ble_gap_lesc_oob_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__sec__t.html">ble_gap_conn_sec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__p256__pk__t.html">ble_gap_lesc_p256_pk_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__enable__params__t.html">ble_gap_enable_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__master__id__t.html">ble_gap_master_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__enc__info__t.html">ble_gap_enc_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__t.html">sd_mbr_command_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__enc__key__t.html">ble_gap_enc_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__compat__mode__t.html">ble_gap_opt_compat_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
