<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="structble__gap__scan__params__t.html#a7f3eda85d15916ad467a81faba18f076">ble_gap_scan_params_t</a>
</li>
<li>active_high
: <a class="el" href="structble__pa__lna__cfg__t.html#a4fc14b98dcba89a177542d8a050bfedd">ble_pa_lna_cfg_t</a>
</li>
<li>addr
: <a class="el" href="structble__gap__addr__t.html#a15e1ae6b8fefd089e68636e93ffa1255">ble_gap_addr_t</a>
, <a class="el" href="structble__gap__lesc__oob__data__t.html#ae91df3be263f84be9adde5c2f7b79153">ble_gap_lesc_oob_data_t</a>
</li>
<li>addr_count
: <a class="el" href="structble__gap__whitelist__t.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t</a>
</li>
<li>addr_type
: <a class="el" href="structble__gap__addr__t.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t</a>
</li>
<li>address
: <a class="el" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">sd_mbr_command_vector_table_base_set_t</a>
</li>
<li>adv_report
: <a class="el" href="structble__gap__evt__t.html#a6b388dd3f2669df1dd6e75c95080e684">ble_gap_evt_t</a>
</li>
<li>attr_info
: <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#ac7edadb77950ec9e09b836a364f84fee">ble_gattc_evt_attr_info_disc_rsp_t</a>
</li>
<li>attr_info_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a49239b616b3d6a806964270d7285ca0c">ble_gattc_evt_t</a>
</li>
<li>attr_tab_size
: <a class="el" href="structble__gatts__enable__params__t.html#ad7683e0545cb08151ff5526f7dacdc53">ble_gatts_enable_params_t</a>
</li>
<li>auth
: <a class="el" href="structble__gap__enc__info__t.html#a5f21ad24fa7cce2e56ae61beccdcb0b8">ble_gap_enc_info_t</a>
</li>
<li>auth_key_request
: <a class="el" href="structble__gap__evt__t.html#a827b90e4cb234420675c432827b961d6">ble_gap_evt_t</a>
</li>
<li>auth_required
: <a class="el" href="structble__gatts__evt__write__t.html#acb4b4a002f428f1ffa41749788837d27">ble_gatts_evt_write_t</a>
</li>
<li>auth_signed_wr
: <a class="el" href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t</a>
</li>
<li>auth_status
: <a class="el" href="structble__gap__evt__auth__status__t.html#a7abaaec9ee09953586fa7ab79c106a25">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__evt__t.html#ab22eb46d193a17def1bc6f5c428cb0b9">ble_gap_evt_t</a>
</li>
<li>authorize_request
: <a class="el" href="structble__gatts__evt__t.html#a27802389d2c209e149fd644a35eae956">ble_gatts_evt_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
