<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap_enable_params
: <a class="el" href="structble__enable__params__t.html#ac14566b7abd979db7845a24bf6b11ee4">ble_enable_params_t</a>
</li>
<li>gap_evt
: <a class="el" href="structble__evt__t.html#a67ca1f9db570d1c2f196c0a316151af5">ble_evt_t</a>
</li>
<li>gap_opt
: <a class="el" href="unionble__opt__t.html#a389cdb4378d2a7f989807dcf27145051">ble_opt_t</a>
</li>
<li>gatt_status
: <a class="el" href="structble__gattc__evt__t.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__authorize__params__t.html#a22732489c5283481acd5d8c883dd6819">ble_gatts_authorize_params_t</a>
</li>
<li>gattc_evt
: <a class="el" href="structble__evt__t.html#a2bdcb3c197239b4e5957d89bb0f26161">ble_evt_t</a>
</li>
<li>gatts_enable_params
: <a class="el" href="structble__enable__params__t.html#ad2de18bc975930cadc754c5e3468c870">ble_enable_params_t</a>
</li>
<li>gatts_evt
: <a class="el" href="structble__evt__t.html#aea997556a147ad5541998f13699e27c1">ble_evt_t</a>
</li>
<li>gpio_pin
: <a class="el" href="structble__pa__lna__cfg__t.html#a98588797b646a5b41102e6b1deb9c8b4">ble_pa_lna_cfg_t</a>
</li>
<li>gpiote_ch_id
: <a class="el" href="structble__common__opt__pa__lna__t.html#a2756839a926a4f2a6203cc2e2fb6b43c">ble_common_opt_pa_lna_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
