<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>master_id
: <a class="el" href="structble__gap__enc__key__t.html#a652b5f7ec55ac6f4693515bda2f35176">ble_gap_enc_key_t</a>
, <a class="el" href="structble__gap__evt__sec__info__request__t.html#ad0cc95342832dacb99b8b0daede5856c">ble_gap_evt_sec_info_request_t</a>
</li>
<li>match_request
: <a class="el" href="structble__gap__evt__passkey__display__t.html#a435479cb815d4bca4e7b5037a44ca5e4">ble_gap_evt_passkey_display_t</a>
</li>
<li>max_conn_interval
: <a class="el" href="structble__gap__conn__params__t.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t</a>
</li>
<li>max_key_size
: <a class="el" href="structble__gap__sec__params__t.html#a6f9134a72c72763bc041086eea13aced">ble_gap_sec_params_t</a>
</li>
<li>max_len
: <a class="el" href="structble__gatts__attr__t.html#a5cc60017697406f2f2624e0b15dad294">ble_gatts_attr_t</a>
</li>
<li>mem_block
: <a class="el" href="structble__evt__user__mem__release__t.html#a9663c005ebf68e15d7ba6740238bbe30">ble_evt_user_mem_release_t</a>
</li>
<li>mid_count
: <a class="el" href="structble__conn__bw__count__t.html#a50647f6fb533f14abec7699eb97d4c31">ble_conn_bw_count_t</a>
</li>
<li>min_conn_interval
: <a class="el" href="structble__gap__conn__params__t.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t</a>
</li>
<li>min_key_size
: <a class="el" href="structble__gap__sec__params__t.html#a70632c0a1d795c5b651d910826803cad">ble_gap_sec_params_t</a>
</li>
<li>mitm
: <a class="el" href="structble__gap__evt__sec__request__t.html#af8ac90cfda5fca2ba1858ef674403a5e">ble_gap_evt_sec_request_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">ble_gap_sec_params_t</a>
</li>
<li>mode_1_enable
: <a class="el" href="structble__gap__opt__compat__mode__t.html#a31a0c4f5b1772c99ccafa37ec3a03c37">ble_gap_opt_compat_mode_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
