<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structble__gattc__attr__info__t.html#ae21079c8b4bfb066bc7f81581a3e6b74">ble_gattc_attr_info_t</a>
, <a class="el" href="structble__gattc__desc__t.html#ada1f0c9228867fd73fd596d6d7241c67">ble_gattc_desc_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a96ee6ce1546af608cf4b3b9d81cd7f09">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#a54644f05780b15248eba975decdd4e48">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__handle__value__t.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">ble_gattc_handle_value_t</a>
, <a class="el" href="structble__gattc__include__t.html#ab1f14809099e66b0dc7a4a70cb3dc124">ble_gattc_include_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a4b5cec7a8b33f482114d99026b2ee92d">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__evt__hvc__t.html#ae09ecd90f134500a4297c4be1063985b">ble_gatts_evt_hvc_t</a>
, <a class="el" href="structble__gatts__evt__read__t.html#a79c55f70b9d10f1e11b35bb2cc13fdbd">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#ae0637f8a8c322380f80f113edc931751">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a1a0552b266c588f67d3a6abc712bbfd6">ble_gatts_hvx_params_t</a>
</li>
<li>handle_decl
: <a class="el" href="structble__gattc__char__t.html#a2ba0a3bc741d666e765ca29285946de8">ble_gattc_char_t</a>
</li>
<li>handle_range
: <a class="el" href="structble__gattc__service__t.html#ab54f33f930899f4e27df1d5819670958">ble_gattc_service_t</a>
</li>
<li>handle_value
: <a class="el" href="structble__gattc__char__t.html#af595827dab88a0b110f49e47a64b45dd">ble_gattc_char_t</a>
, <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#a0e8890391646f5df02ede436e3f1d987">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
</li>
<li>header
: <a class="el" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">ble_evt_t</a>
, <a class="el" href="structble__l2cap__evt__rx__t.html#ac81a081355f3a10c8496cf16918ac23a">ble_l2cap_evt_rx_t</a>
</li>
<li>hfclk
: <a class="el" href="structnrf__radio__request__earliest__t.html#a5d6e28106247179b7cde2e289f0f9c39">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#a23b414675dc9b11671f55601075f541d">nrf_radio_request_normal_t</a>
</li>
<li>high_count
: <a class="el" href="structble__conn__bw__count__t.html#a39f77cec45efce34173714863580cd2a">ble_conn_bw_count_t</a>
</li>
<li>hint
: <a class="el" href="structble__gatts__evt__sys__attr__missing__t.html#a185bd248ff35543e4a827438c881d51d">ble_gatts_evt_sys_attr_missing_t</a>
</li>
<li>hvc
: <a class="el" href="structble__gatts__evt__t.html#a9be30265f4a80ba2d5982bc7eda48891">ble_gatts_evt_t</a>
</li>
<li>hvx
: <a class="el" href="structble__gattc__evt__t.html#a5f0bb863ceca0550c1bfa5482a79222d">ble_gattc_evt_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
