<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP IO Capabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP IO Capabilities<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e2f9010ba35ab6488ec181f75786435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html#ga4e2f9010ba35ab6488ec181f75786435">BLE_GAP_IO_CAPS_DISPLAY_ONLY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4e2f9010ba35ab6488ec181f75786435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88681e29c52a54de028e2ee164d2403b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html#ga88681e29c52a54de028e2ee164d2403b">BLE_GAP_IO_CAPS_DISPLAY_YESNO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga88681e29c52a54de028e2ee164d2403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65df849ce31a65393bd89ef65a7575b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html#ga65df849ce31a65393bd89ef65a7575b4">BLE_GAP_IO_CAPS_KEYBOARD_ONLY</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga65df849ce31a65393bd89ef65a7575b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11df80d3ac9d375b320363694ec0a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gad11df80d3ac9d375b320363694ec0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd3ccc6340303a1edcc7c718f3c1e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__IO__CAPS.html#gaacd3ccc6340303a1edcc7c718f3c1e6f">BLE_GAP_IO_CAPS_KEYBOARD_DISPLAY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaacd3ccc6340303a1edcc7c718f3c1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4e2f9010ba35ab6488ec181f75786435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e2f9010ba35ab6488ec181f75786435">&#9670;&nbsp;</a></span>BLE_GAP_IO_CAPS_DISPLAY_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_IO_CAPS_DISPLAY_ONLY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Only. </p>

</div>
</div>
<a id="ga88681e29c52a54de028e2ee164d2403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88681e29c52a54de028e2ee164d2403b">&#9670;&nbsp;</a></span>BLE_GAP_IO_CAPS_DISPLAY_YESNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_IO_CAPS_DISPLAY_YESNO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display and Yes/No entry. </p>

</div>
</div>
<a id="gaacd3ccc6340303a1edcc7c718f3c1e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd3ccc6340303a1edcc7c718f3c1e6f">&#9670;&nbsp;</a></span>BLE_GAP_IO_CAPS_KEYBOARD_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_IO_CAPS_KEYBOARD_DISPLAY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard and Display. </p>

</div>
</div>
<a id="ga65df849ce31a65393bd89ef65a7575b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65df849ce31a65393bd89ef65a7575b4">&#9670;&nbsp;</a></span>BLE_GAP_IO_CAPS_KEYBOARD_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_IO_CAPS_KEYBOARD_ONLY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard Only. </p>

</div>
</div>
<a id="gad11df80d3ac9d375b320363694ec0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad11df80d3ac9d375b320363694ec0a03">&#9670;&nbsp;</a></span>BLE_GAP_IO_CAPS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_IO_CAPS_NONE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
