<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Clock accuracy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Clock accuracy<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a> &raquo; <a class="el" href="group__NRF__SDM__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7048e5c713b7cb66b7fe7d70dd1f91a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga7048e5c713b7cb66b7fe7d70dd1f91a5">NRF_CLOCK_LF_XTAL_ACCURACY_250_PPM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga7048e5c713b7cb66b7fe7d70dd1f91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635be0b014640125ca37462f09c8ca22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga635be0b014640125ca37462f09c8ca22">NRF_CLOCK_LF_XTAL_ACCURACY_500_PPM</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga635be0b014640125ca37462f09c8ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8182077d89a975834cea26ece9cd7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga4e8182077d89a975834cea26ece9cd7c">NRF_CLOCK_LF_XTAL_ACCURACY_150_PPM</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga4e8182077d89a975834cea26ece9cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285e7cc67cc9f48529d5f2c12f3fb4f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga285e7cc67cc9f48529d5f2c12f3fb4f7">NRF_CLOCK_LF_XTAL_ACCURACY_100_PPM</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga285e7cc67cc9f48529d5f2c12f3fb4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11db5c8f8f0885ec0682edfd4ae845bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga11db5c8f8f0885ec0682edfd4ae845bd">NRF_CLOCK_LF_XTAL_ACCURACY_75_PPM</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga11db5c8f8f0885ec0682edfd4ae845bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3411bb08b6005b99daf4c27d94d8ea7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga3411bb08b6005b99daf4c27d94d8ea7a">NRF_CLOCK_LF_XTAL_ACCURACY_50_PPM</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga3411bb08b6005b99daf4c27d94d8ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2c513b91ab4f90c8a32c1a37003654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#gaaa2c513b91ab4f90c8a32c1a37003654">NRF_CLOCK_LF_XTAL_ACCURACY_30_PPM</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gaaa2c513b91ab4f90c8a32c1a37003654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63551d75c7caf7d6ae55ff29560ac600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga63551d75c7caf7d6ae55ff29560ac600">NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga63551d75c7caf7d6ae55ff29560ac600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga285e7cc67cc9f48529d5f2c12f3fb4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285e7cc67cc9f48529d5f2c12f3fb4f7">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_100_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_100_PPM&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100 ppm </p>

</div>
</div>
<a id="ga4e8182077d89a975834cea26ece9cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8182077d89a975834cea26ece9cd7c">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_150_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_150_PPM&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>150 ppm </p>

</div>
</div>
<a id="ga63551d75c7caf7d6ae55ff29560ac600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63551d75c7caf7d6ae55ff29560ac600">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>20 ppm </p>

</div>
</div>
<a id="ga7048e5c713b7cb66b7fe7d70dd1f91a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7048e5c713b7cb66b7fe7d70dd1f91a5">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_250_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_250_PPM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default: 250 ppm </p>

</div>
</div>
<a id="gaaa2c513b91ab4f90c8a32c1a37003654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa2c513b91ab4f90c8a32c1a37003654">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_30_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_30_PPM&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>30 ppm </p>

</div>
</div>
<a id="ga635be0b014640125ca37462f09c8ca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga635be0b014640125ca37462f09c8ca22">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_500_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_500_PPM&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>500 ppm </p>

</div>
</div>
<a id="ga3411bb08b6005b99daf4c27d94d8ea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3411bb08b6005b99daf4c27d94d8ea7a">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_50_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_50_PPM&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>50 ppm </p>

</div>
</div>
<a id="ga11db5c8f8f0885ec0682edfd4ae845bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11db5c8f8f0885ec0682edfd4ae845bd">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_XTAL_ACCURACY_75_PPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_XTAL_ACCURACY_75_PPM&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>75 ppm </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
