<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="memItemLeft" align="right" valign="top"><a id="ga66eb811a4b26c25940778c3f0ca1dc77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MBR__DEFINES.html#ga66eb811a4b26c25940778c3f0ca1dc77">MBR_SVC_BASE</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="memdesc:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">MBR SVC Base number. <br /></td></tr>
<tr class="separator:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc6c2312bd26bb2c6f05613e7dfacf3"><td class="memItemLeft" align="right" valign="top"><a id="gaffc6c2312bd26bb2c6f05613e7dfacf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MBR__DEFINES.html#gaffc6c2312bd26bb2c6f05613e7dfacf3">PAGE_SIZE_IN_WORDS</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gaffc6c2312bd26bb2c6f05613e7dfacf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size in words. <br /></td></tr>
<tr class="separator:gaffc6c2312bd26bb2c6f05613e7dfacf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
