<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP attribute security requirement setters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP attribute security requirement setters<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memItemLeft" align="right" valign="top"><a id="ga1cf3822f8bb11e28931afbb9179665b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga1cf3822f8bb11e28931afbb9179665b7">BLE_GAP_CONN_SEC_MODE_SET_NO_ACCESS</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 0; (ptr)-&gt;lv = 0;} while(0)</td></tr>
<tr class="memdesc:ga1cf3822f8bb11e28931afbb9179665b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to have no access rights. <br /></td></tr>
<tr class="separator:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memItemLeft" align="right" valign="top"><a id="ga2abd1c711d49a4d4b1ab9bf27cafffbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require no protection, open link. <br /></td></tr>
<tr class="separator:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memItemLeft" align="right" valign="top"><a id="ga99f7b13b3c63bcaffe700c9f28c3ee3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga99f7b13b3c63bcaffe700c9f28c3ee3f">BLE_GAP_CONN_SEC_MODE_SET_ENC_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption, but no MITM protection. <br /></td></tr>
<tr class="separator:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9130b57af7649cba1702b99e1594736c"><td class="memItemLeft" align="right" valign="top"><a id="ga9130b57af7649cba1702b99e1594736c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga9130b57af7649cba1702b99e1594736c">BLE_GAP_CONN_SEC_MODE_SET_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 3;} while(0)</td></tr>
<tr class="memdesc:ga9130b57af7649cba1702b99e1594736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption and MITM protection. <br /></td></tr>
<tr class="separator:ga9130b57af7649cba1702b99e1594736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffc15ea28beba1b76b21b715af30104"><td class="memItemLeft" align="right" valign="top"><a id="ga5ffc15ea28beba1b76b21b715af30104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga5ffc15ea28beba1b76b21b715af30104">BLE_GAP_CONN_SEC_MODE_SET_LESC_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 4;} while(0)</td></tr>
<tr class="memdesc:ga5ffc15ea28beba1b76b21b715af30104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require LESC encryption and MITM protection. <br /></td></tr>
<tr class="separator:ga5ffc15ea28beba1b76b21b715af30104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23157805ecca708f331d888844146a0e"><td class="memItemLeft" align="right" valign="top"><a id="ga23157805ecca708f331d888844146a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#ga23157805ecca708f331d888844146a0e">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga23157805ecca708f331d888844146a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption, no MITM protection needed. <br /></td></tr>
<tr class="separator:ga23157805ecca708f331d888844146a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memItemLeft" align="right" valign="top"><a id="gaa709ac58667ebfe0c9830c9a142d83e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html#gaa709ac58667ebfe0c9830c9a142d83e4">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption with MITM protection. <br /></td></tr>
<tr class="separator:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
