<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaebb8642cfb30caf7eea66524b13c58be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a> { <a class="el" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a> = MBR_SVC_BASE
 }</td></tr>
<tr class="memdesc:gaebb8642cfb30caf7eea66524b13c58be"><td class="mdescLeft">&#160;</td><td class="mdescRight">nRF Master Boot Record API SVC numbers.  <a href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">More...</a><br /></td></tr>
<tr class="separator:gaebb8642cfb30caf7eea66524b13c58be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad416fbc71855eb8e1533a812164b85a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127">SD_MBR_COMMAND_COPY_BL</a>, 
<a class="el" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812">SD_MBR_COMMAND_COPY_SD</a>, 
<a class="el" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">SD_MBR_COMMAND_INIT_SD</a>, 
<a class="el" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac">SD_MBR_COMMAND_COMPARE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MBR__ENUMS.html#ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a">SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET</a>
<br />
 }</td></tr>
<tr class="memdesc:gad416fbc71855eb8e1533a812164b85a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t.command</a>.  <a href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">More...</a><br /></td></tr>
<tr class="separator:gad416fbc71855eb8e1533a812164b85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad416fbc71855eb8e1533a812164b85a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad416fbc71855eb8e1533a812164b85a7">&#9670;&nbsp;</a></span>NRF_MBR_COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t.command</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127"></a>SD_MBR_COMMAND_COPY_BL&#160;</td><td class="fielddoc"><p>Copy a new BootLoader. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structsd__mbr__command__copy__bl__t.html" title="This command copies a new BootLoader. With this command, destination of BootLoader is always the addr...">sd_mbr_command_copy_bl_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812"></a>SD_MBR_COMMAND_COPY_SD&#160;</td><td class="fielddoc"><p>Copy a new SoftDevice. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structsd__mbr__command__copy__sd__t.html" title="This command copies part of a new SoftDevice The destination area is erased before copying...">sd_mbr_command_copy_sd_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5"></a>SD_MBR_COMMAND_INIT_SD&#160;</td><td class="fielddoc"><p>Init forwarding interrupts to SD, and run reset function in SD </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac"></a>SD_MBR_COMMAND_COMPARE&#160;</td><td class="fielddoc"><p>This command works like memcmp. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structsd__mbr__command__compare__t.html" title="This command works like memcmp, but takes the length in words. ">sd_mbr_command_compare_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a"></a>SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET&#160;</td><td class="fielddoc"><p>Start forwarding all exception to this address </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html" title="Sets the base address of the interrupt vector table for interrupts forwarded from the MBR...">sd_mbr_command_vector_table_base_set_t</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<a id="gaebb8642cfb30caf7eea66524b13c58be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb8642cfb30caf7eea66524b13c58be">&#9670;&nbsp;</a></span>NRF_MBR_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MBR__ENUMS.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nRF Master Boot Record API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357"></a>SD_MBR_COMMAND&#160;</td><td class="fielddoc"><p>::sd_mbr_command </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
