<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Module specific SVC, event and option number subranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module specific SVC, event and option number subranges<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of SVC, event and option number subranges for each API module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga1460dd3c6fd12e45fb44f424e5999894">BLE_SVC_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a1d39b3b4d51905af9187563610908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga07a1d39b3b4d51905af9187563610908">BLE_SVC_LAST</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:ga07a1d39b3b4d51905af9187563610908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9314db2b011127132215ede8f3e6660f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9314db2b011127132215ede8f3e6660f">BLE_RESERVED_SVC_BASE</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:ga9314db2b011127132215ede8f3e6660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fe9ee6a36cc137bfe6564bc5f378a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga93fe9ee6a36cc137bfe6564bc5f378a7">BLE_RESERVED_SVC_LAST</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:ga93fe9ee6a36cc137bfe6564bc5f378a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gad3d4ea835e2700bc646b5771a5efb2f5">BLE_GAP_SVC_BASE</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga0fa665dc65a10489ee6be15dfe9f4ea0">BLE_GAP_SVC_LAST</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96306083b8e790c654348f3c304c7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gac96306083b8e790c654348f3c304c7e6">BLE_GATTC_SVC_BASE</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:gac96306083b8e790c654348f3c304c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga549e663ff1cf40eb8f3bbfa6160a4cf2">BLE_GATTC_SVC_LAST</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d8756d643b1c4718f6eac14df49d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga696d8756d643b1c4718f6eac14df49d0">BLE_GATTS_SVC_BASE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ga696d8756d643b1c4718f6eac14df49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gadee6ad3db763d31a4a0eeefdaa19d2cd">BLE_GATTS_SVC_LAST</a>&#160;&#160;&#160;0xAF</td></tr>
<tr class="separator:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gab6a6fd8143cb2420fbf4149daf78c7e9">BLE_L2CAP_SVC_BASE</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada564cfd6ca6edf1c45eda42a861822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaada564cfd6ca6edf1c45eda42a861822">BLE_L2CAP_SVC_LAST</a>&#160;&#160;&#160;0xBF</td></tr>
<tr class="separator:gaada564cfd6ca6edf1c45eda42a861822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29373292f05fce69233a4ab4dec9e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gab29373292f05fce69233a4ab4dec9e85">BLE_EVT_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab29373292f05fce69233a4ab4dec9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136cf514347dab9c68cc0450bfd02594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga136cf514347dab9c68cc0450bfd02594">BLE_EVT_BASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga136cf514347dab9c68cc0450bfd02594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaf426f99e0319d1a77c9d73bef5a77fce">BLE_EVT_LAST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621644213e30ea5431aec45fee333dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga621644213e30ea5431aec45fee333dfd">BLE_GAP_EVT_BASE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga621644213e30ea5431aec45fee333dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaca97fe53dd6aa24cd5de9e09f8e7c2d6">BLE_GAP_EVT_LAST</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaa72efefa1900595ba9ffd66a66d6b63a">BLE_GATTC_EVT_BASE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9b6c3c8dffebc1e4d583b4f4d40a6e50">BLE_GATTC_EVT_LAST</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107c9ecf24c2e85d521284b1851e039b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga107c9ecf24c2e85d521284b1851e039b">BLE_GATTS_EVT_BASE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga107c9ecf24c2e85d521284b1851e039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85948d1686ed46abee84f672a8f9b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gac85948d1686ed46abee84f672a8f9b1e">BLE_GATTS_EVT_LAST</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:gac85948d1686ed46abee84f672a8f9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe55d4e7505467d4a3b5151447e8384c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gafe55d4e7505467d4a3b5151447e8384c">BLE_L2CAP_EVT_BASE</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gafe55d4e7505467d4a3b5151447e8384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ced9aa990ee243dc51551d65682293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga42ced9aa990ee243dc51551d65682293">BLE_L2CAP_EVT_LAST</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ga42ced9aa990ee243dc51551d65682293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cb15e1be38edfaf07aeb13379e6855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga30cb15e1be38edfaf07aeb13379e6855">BLE_OPT_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga30cb15e1be38edfaf07aeb13379e6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26a445524ad8b8f95cdc00d1932e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga0e26a445524ad8b8f95cdc00d1932e0d">BLE_OPT_BASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0e26a445524ad8b8f95cdc00d1932e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423928efa36387424233ff1706d0bdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga423928efa36387424233ff1706d0bdb9">BLE_OPT_LAST</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga423928efa36387424233ff1706d0bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b0a013160551ea754a764756f4d29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga57b0a013160551ea754a764756f4d29a">BLE_GAP_OPT_BASE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga57b0a013160551ea754a764756f4d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388b1a51aec38d3492804d00cac0e57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga388b1a51aec38d3492804d00cac0e57c">BLE_GAP_OPT_LAST</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga388b1a51aec38d3492804d00cac0e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ee70d9e6333453181455cd116cd518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga71ee70d9e6333453181455cd116cd518">BLE_GATTC_OPT_BASE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga71ee70d9e6333453181455cd116cd518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4620b6aef6adb01be231a5619d74043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gad4620b6aef6adb01be231a5619d74043">BLE_GATTC_OPT_LAST</a>&#160;&#160;&#160;0x5F</td></tr>
<tr class="separator:gad4620b6aef6adb01be231a5619d74043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950b8db30261eb3fb5edd58b46f34f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga950b8db30261eb3fb5edd58b46f34f33">BLE_GATTS_OPT_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga950b8db30261eb3fb5edd58b46f34f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c76e9273f7d5a7ad53cd7d13b07a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gae9c76e9273f7d5a7ad53cd7d13b07a2e">BLE_GATTS_OPT_LAST</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:gae9c76e9273f7d5a7ad53cd7d13b07a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4067fe15d5bcc9c313151ee9fb3f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gabe4067fe15d5bcc9c313151ee9fb3f0e">BLE_L2CAP_OPT_BASE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gabe4067fe15d5bcc9c313151ee9fb3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5e27f11104dab26dd369c3eb11fe0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9f5e27f11104dab26dd369c3eb11fe0c">BLE_L2CAP_OPT_LAST</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga9f5e27f11104dab26dd369c3eb11fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of SVC, event and option number subranges for each API module. </p>
<dl class="section note"><dt>Note</dt><dd>SVCs, event and option numbers are split into subranges for each API module. Each module receives its entire allocated range of SVC calls, whether implemented or not, but return BLE_ERROR_NOT_SUPPORTED for unimplemented or undefined calls in its range.</dd></dl>
<p>Note that the symbols BLE_&lt;module&gt;_SVC_LAST is the end of the allocated SVC range, rather than the last SVC function call actually defined and implemented.</p>
<p>Specific SVC, event and option values are defined in each module's ble_&lt;module&gt;.h file, which defines names of each individual SVC code based on the range start value. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga136cf514347dab9c68cc0450bfd02594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga136cf514347dab9c68cc0450bfd02594">&#9670;&nbsp;</a></span>BLE_EVT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_BASE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Event base. </p>

</div>
</div>
<a id="gab29373292f05fce69233a4ab4dec9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29373292f05fce69233a4ab4dec9e85">&#9670;&nbsp;</a></span>BLE_EVT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Event. </p>

</div>
</div>
<a id="gaf426f99e0319d1a77c9d73bef5a77fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf426f99e0319d1a77c9d73bef5a77fce">&#9670;&nbsp;</a></span>BLE_EVT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_LAST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 15. </p>

</div>
</div>
<a id="ga621644213e30ea5431aec45fee333dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621644213e30ea5431aec45fee333dfd">&#9670;&nbsp;</a></span>BLE_GAP_EVT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_EVT_BASE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Event base. </p>

</div>
</div>
<a id="gaca97fe53dd6aa24cd5de9e09f8e7c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca97fe53dd6aa24cd5de9e09f8e7c2d6">&#9670;&nbsp;</a></span>BLE_GAP_EVT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_EVT_LAST&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="ga57b0a013160551ea754a764756f4d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57b0a013160551ea754a764756f4d29a">&#9670;&nbsp;</a></span>BLE_GAP_OPT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_OPT_BASE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Option base. </p>

</div>
</div>
<a id="ga388b1a51aec38d3492804d00cac0e57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga388b1a51aec38d3492804d00cac0e57c">&#9670;&nbsp;</a></span>BLE_GAP_OPT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_OPT_LAST&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="gad3d4ea835e2700bc646b5771a5efb2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d4ea835e2700bc646b5771a5efb2f5">&#9670;&nbsp;</a></span>BLE_GAP_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SVC_BASE&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE SVC base. </p>

</div>
</div>
<a id="ga0fa665dc65a10489ee6be15dfe9f4ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa665dc65a10489ee6be15dfe9f4ea0">&#9670;&nbsp;</a></span>BLE_GAP_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SVC_LAST&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="gaa72efefa1900595ba9ffd66a66d6b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa72efefa1900595ba9ffd66a66d6b63a">&#9670;&nbsp;</a></span>BLE_GATTC_EVT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_EVT_BASE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Event base. </p>

</div>
</div>
<a id="ga9b6c3c8dffebc1e4d583b4f4d40a6e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b6c3c8dffebc1e4d583b4f4d40a6e50">&#9670;&nbsp;</a></span>BLE_GATTC_EVT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_EVT_LAST&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="ga71ee70d9e6333453181455cd116cd518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71ee70d9e6333453181455cd116cd518">&#9670;&nbsp;</a></span>BLE_GATTC_OPT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_OPT_BASE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Option base. </p>

</div>
</div>
<a id="gad4620b6aef6adb01be231a5619d74043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4620b6aef6adb01be231a5619d74043">&#9670;&nbsp;</a></span>BLE_GATTC_OPT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_OPT_LAST&#160;&#160;&#160;0x5F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="gac96306083b8e790c654348f3c304c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac96306083b8e790c654348f3c304c7e6">&#9670;&nbsp;</a></span>BLE_GATTC_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_SVC_BASE&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE SVC base. </p>

</div>
</div>
<a id="ga549e663ff1cf40eb8f3bbfa6160a4cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga549e663ff1cf40eb8f3bbfa6160a4cf2">&#9670;&nbsp;</a></span>BLE_GATTC_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_SVC_LAST&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="ga107c9ecf24c2e85d521284b1851e039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga107c9ecf24c2e85d521284b1851e039b">&#9670;&nbsp;</a></span>BLE_GATTS_EVT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_EVT_BASE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Event base. </p>

</div>
</div>
<a id="gac85948d1686ed46abee84f672a8f9b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac85948d1686ed46abee84f672a8f9b1e">&#9670;&nbsp;</a></span>BLE_GATTS_EVT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_EVT_LAST&#160;&#160;&#160;0x6F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="ga950b8db30261eb3fb5edd58b46f34f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950b8db30261eb3fb5edd58b46f34f33">&#9670;&nbsp;</a></span>BLE_GATTS_OPT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OPT_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Option base. </p>

</div>
</div>
<a id="gae9c76e9273f7d5a7ad53cd7d13b07a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9c76e9273f7d5a7ad53cd7d13b07a2e">&#9670;&nbsp;</a></span>BLE_GATTS_OPT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OPT_LAST&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="ga696d8756d643b1c4718f6eac14df49d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696d8756d643b1c4718f6eac14df49d0">&#9670;&nbsp;</a></span>BLE_GATTS_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_SVC_BASE&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE SVC base. </p>

</div>
</div>
<a id="gadee6ad3db763d31a4a0eeefdaa19d2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadee6ad3db763d31a4a0eeefdaa19d2cd">&#9670;&nbsp;</a></span>BLE_GATTS_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_SVC_LAST&#160;&#160;&#160;0xAF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 16. </p>

</div>
</div>
<a id="gafe55d4e7505467d4a3b5151447e8384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe55d4e7505467d4a3b5151447e8384c">&#9670;&nbsp;</a></span>BLE_L2CAP_EVT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_EVT_BASE&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Event base. </p>

</div>
</div>
<a id="ga42ced9aa990ee243dc51551d65682293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42ced9aa990ee243dc51551d65682293">&#9670;&nbsp;</a></span>BLE_L2CAP_EVT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_EVT_LAST&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="gabe4067fe15d5bcc9c313151ee9fb3f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4067fe15d5bcc9c313151ee9fb3f0e">&#9670;&nbsp;</a></span>BLE_L2CAP_OPT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_OPT_BASE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Option base. </p>

</div>
</div>
<a id="ga9f5e27f11104dab26dd369c3eb11fe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f5e27f11104dab26dd369c3eb11fe0c">&#9670;&nbsp;</a></span>BLE_L2CAP_OPT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_OPT_LAST&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 32. </p>

</div>
</div>
<a id="gab6a6fd8143cb2420fbf4149daf78c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6a6fd8143cb2420fbf4149daf78c7e9">&#9670;&nbsp;</a></span>BLE_L2CAP_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_SVC_BASE&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE SVC base. </p>

</div>
</div>
<a id="gaada564cfd6ca6edf1c45eda42a861822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada564cfd6ca6edf1c45eda42a861822">&#9670;&nbsp;</a></span>BLE_L2CAP_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_SVC_LAST&#160;&#160;&#160;0xBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 16. </p>

</div>
</div>
<a id="ga0e26a445524ad8b8f95cdc00d1932e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e26a445524ad8b8f95cdc00d1932e0d">&#9670;&nbsp;</a></span>BLE_OPT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_BASE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Option base. </p>

</div>
</div>
<a id="ga30cb15e1be38edfaf07aeb13379e6855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30cb15e1be38edfaf07aeb13379e6855">&#9670;&nbsp;</a></span>BLE_OPT_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Option. </p>

</div>
</div>
<a id="ga423928efa36387424233ff1706d0bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga423928efa36387424233ff1706d0bdb9">&#9670;&nbsp;</a></span>BLE_OPT_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_LAST&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 31. </p>

</div>
</div>
<a id="ga9314db2b011127132215ede8f3e6660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9314db2b011127132215ede8f3e6660f">&#9670;&nbsp;</a></span>BLE_RESERVED_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RESERVED_SVC_BASE&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved BLE SVC base. </p>

</div>
</div>
<a id="ga93fe9ee6a36cc137bfe6564bc5f378a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93fe9ee6a36cc137bfe6564bc5f378a7">&#9670;&nbsp;</a></span>BLE_RESERVED_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RESERVED_SVC_LAST&#160;&#160;&#160;0x6F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 4. </p>

</div>
</div>
<a id="ga1460dd3c6fd12e45fb44f424e5999894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1460dd3c6fd12e45fb44f424e5999894">&#9670;&nbsp;</a></span>BLE_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SVC_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE SVC base. </p>

</div>
</div>
<a id="ga07a1d39b3b4d51905af9187563610908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a1d39b3b4d51905af9187563610908">&#9670;&nbsp;</a></span>BLE_SVC_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SVC_LAST&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total: 12. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
