<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac817a87689e9c2c82f813a5221d0bd27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a> = BLE_GATTS_SVC_BASE, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>
<br />
 }</td></tr>
<tr class="memdesc:gac817a87689e9c2c82f813a5221d0bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTS API SVC numbers.  <a href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">More...</a><br /></td></tr>
<tr class="separator:gac817a87689e9c2c82f813a5221d0bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae537647902af1b05c1e32f12d6b401c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> = BLE_GATTS_EVT_BASE, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a>, 
<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="memdesc:gae537647902af1b05c1e32f12d6b401c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Server Event IDs.  <a href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">More...</a><br /></td></tr>
<tr class="separator:gae537647902af1b05c1e32f12d6b401c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae537647902af1b05c1e32f12d6b401c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae537647902af1b05c1e32f12d6b401c7">&#9670;&nbsp;</a></span>BLE_GATTS_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Server Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed"></a>BLE_GATTS_EVT_WRITE&#160;</td><td class="fielddoc"><p>Write operation performed. <br />
 See <a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d"></a>BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST&#160;</td><td class="fielddoc"><p>Read/Write Authorization request. <br />
 Reply with sd_ble_gatts_rw_authorize_reply. <br />
 See <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da"></a>BLE_GATTS_EVT_SYS_ATTR_MISSING&#160;</td><td class="fielddoc"><p>A persistent system attribute access is pending. <br />
 Respond with sd_ble_gatts_sys_attr_set. <br />
 See <a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa"></a>BLE_GATTS_EVT_HVC&#160;</td><td class="fielddoc"><p>Handle Value Confirmation. <br />
 See <a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50"></a>BLE_GATTS_EVT_SC_CONFIRM&#160;</td><td class="fielddoc"><p>Service Changed Confirmation. No additional event structure applies. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c"></a>BLE_GATTS_EVT_TIMEOUT&#160;</td><td class="fielddoc"><p>Peer failed to resonpond to an ATT request in time. <br />
 See <a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac817a87689e9c2c82f813a5221d0bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac817a87689e9c2c82f813a5221d0bd27">&#9670;&nbsp;</a></span>BLE_GATTS_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATTS API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5"></a>SD_BLE_GATTS_SERVICE_ADD&#160;</td><td class="fielddoc"><p>Add a service. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae"></a>SD_BLE_GATTS_INCLUDE_ADD&#160;</td><td class="fielddoc"><p>Add an included service. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a"></a>SD_BLE_GATTS_CHARACTERISTIC_ADD&#160;</td><td class="fielddoc"><p>Add a characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710"></a>SD_BLE_GATTS_DESCRIPTOR_ADD&#160;</td><td class="fielddoc"><p>Add a generic attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4"></a>SD_BLE_GATTS_VALUE_SET&#160;</td><td class="fielddoc"><p>Set an attribute value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2"></a>SD_BLE_GATTS_VALUE_GET&#160;</td><td class="fielddoc"><p>Get an attribute value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c"></a>SD_BLE_GATTS_HVX&#160;</td><td class="fielddoc"><p>Handle Value Notification or Indication. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47"></a>SD_BLE_GATTS_SERVICE_CHANGED&#160;</td><td class="fielddoc"><p>Perform a Service Changed Indication to one or more peers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8"></a>SD_BLE_GATTS_RW_AUTHORIZE_REPLY&#160;</td><td class="fielddoc"><p>Reply to an authorization request for a read or write operation on one or more attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b"></a>SD_BLE_GATTS_SYS_ATTR_SET&#160;</td><td class="fielddoc"><p>Set the persistent system attributes for a connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61"></a>SD_BLE_GATTS_SYS_ATTR_GET&#160;</td><td class="fielddoc"><p>Retrieve the persistent system attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52"></a>SD_BLE_GATTS_INITIAL_USER_HANDLE_GET&#160;</td><td class="fielddoc"><p>Retrieve the first valid user handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66"></a>SD_BLE_GATTS_ATTR_GET&#160;</td><td class="fielddoc"><p>Retrieve the UUID and/or metadata of an attribute. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
