<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__BLE__L2CAP.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02058f730c66211e24448988c2bb7cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__FUNCTIONS.html#ga02058f730c66211e24448988c2bb7cf7">SVCALL</a> (<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a>, uint32_t, sd_ble_l2cap_cid_register(uint16_t cid))</td></tr>
<tr class="memdesc:ga02058f730c66211e24448988c2bb7cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a CID with L2CAP.  <a href="#ga02058f730c66211e24448988c2bb7cf7">More...</a><br /></td></tr>
<tr class="separator:ga02058f730c66211e24448988c2bb7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddd4ff359ecd64631d777a3a121c6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__FUNCTIONS.html#gafddd4ff359ecd64631d777a3a121c6e2">SVCALL</a> (<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a>, uint32_t, sd_ble_l2cap_cid_unregister(uint16_t cid))</td></tr>
<tr class="memdesc:gafddd4ff359ecd64631d777a3a121c6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a CID with L2CAP.  <a href="#gafddd4ff359ecd64631d777a3a121c6e2">More...</a><br /></td></tr>
<tr class="separator:gafddd4ff359ecd64631d777a3a121c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bc6da5aabdbc12637a6bd9136b1cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__FUNCTIONS.html#ga46bc6da5aabdbc12637a6bd9136b1cd8">SVCALL</a> (<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a>, uint32_t, sd_ble_l2cap_tx(uint16_t conn_handle, <a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a> const *p_header, uint8_t const *p_data))</td></tr>
<tr class="memdesc:ga46bc6da5aabdbc12637a6bd9136b1cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an L2CAP packet.  <a href="#ga46bc6da5aabdbc12637a6bd9136b1cd8">More...</a><br /></td></tr>
<tr class="separator:ga46bc6da5aabdbc12637a6bd9136b1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga02058f730c66211e24448988c2bb7cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02058f730c66211e24448988c2bb7cf7">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a6168d9f18ea5916224c6b76a118ae076">SD_BLE_L2CAP_CID_REGISTER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_l2cap_cid_register(uint16_t cid)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a CID with L2CAP. </p>
<p>This registers a higher protocol layer with the L2CAP multiplexer, and is requried prior to all operations on the CID.</p>
<p>{BLE_L2CAP_API_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>L2CAP CID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully registered a CID with the L2CAP layer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, CID must be above <a class="el" href="group__BLE__L2CAP__DEFINES.html#ga04c14ff9adffadf03baad98d7632b620">BLE_L2CAP_CID_DYN_BASE</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__L2CAP.html#ga258b4a1e6ac5f32e23036ef0b88af3fa">BLE_ERROR_L2CAP_CID_IN_USE</a></td><td>L2CAP CID already in use. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafddd4ff359ecd64631d777a3a121c6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddd4ff359ecd64631d777a3a121c6e2">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322ace8a5ba33631ecf722fd5ce033a413e8">SD_BLE_L2CAP_CID_UNREGISTER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_l2cap_cid_unregister(uint16_t cid)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a CID with L2CAP. </p>
<p>This unregisters a previously registerd higher protocol layer with the L2CAP multiplexer.</p>
<p>{BLE_L2CAP_API_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>L2CAP CID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully unregistered the CID. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>CID not previously registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga46bc6da5aabdbc12637a6bd9136b1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46bc6da5aabdbc12637a6bd9136b1cd8">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga08e7b23691ec76610bbd89735c642322a073ec8ef84fe64e4d3cfdb9538c70438">SD_BLE_L2CAP_TX</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_l2cap_tx(uint16_t conn_handle, <a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a> const *p_header, uint8_t const *p_data)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an L2CAP packet. </p>
<dl class="section note"><dt>Note</dt><dd>It is important to note that a call to this function will <b>consume an application packet</b>, and will therefore generate a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event when the packet has been transmitted. Please see the documentation of sd_ble_tx_packet_count_get for more details.</dd></dl>
<p>{<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a>} {<a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html#gga200c8684032d8e5fe10d295b2f3a1555af6d68dde17c172258858ea9d9c4488e3">BLE_L2CAP_EVT_RX</a>} </p>
<p>{BLE_L2CAP_API_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_header</td><td>Pointer to a packet header containing length and CID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the data to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued an L2CAP packet for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, CIDs must be registered beforehand with sd_ble_l2cap_cid_register. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga45302ded90a22c2d2e629ab13531758f">BLE_ERROR_NO_TX_PACKETS</a></td><td>Not enough application packets available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, see <a class="el" href="group__BLE__L2CAP__DEFINES.html#gacc63c6e5847699642179a1ec792fe1c1">BLE_L2CAP_MTU_DEF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
