<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Error Codes Base number definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes Base number definitions<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__nrf__error.html">SoftDevice Global Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="memItemLeft" align="right" valign="top"><a id="ga6657d0b1e8f050685ddf7d7c1d85c8e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__ERRORS__BASE.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global error base. <br /></td></tr>
<tr class="separator:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42709115c27b1a355561ae7060a6232f"><td class="memItemLeft" align="right" valign="top"><a id="ga42709115c27b1a355561ae7060a6232f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__ERRORS__BASE.html#ga42709115c27b1a355561ae7060a6232f">NRF_ERROR_SDM_BASE_NUM</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="memdesc:ga42709115c27b1a355561ae7060a6232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM error base. <br /></td></tr>
<tr class="separator:ga42709115c27b1a355561ae7060a6232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c2a0b7271420a6c3f7b186543ee227"><td class="memItemLeft" align="right" valign="top"><a id="ga27c2a0b7271420a6c3f7b186543ee227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="memdesc:ga27c2a0b7271420a6c3f7b186543ee227"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoC error base. <br /></td></tr>
<tr class="separator:ga27c2a0b7271420a6c3f7b186543ee227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf090abe440a1752161646079114acaaf"><td class="memItemLeft" align="right" valign="top"><a id="gaf090abe440a1752161646079114acaaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>&#160;&#160;&#160;(0x3000)</td></tr>
<tr class="memdesc:gaf090abe440a1752161646079114acaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK error base. <br /></td></tr>
<tr class="separator:gaf090abe440a1752161646079114acaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
