<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Advertising filter policies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertising filter policies<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b0393df73db101d6cbfaede2dbb7ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html#ga0b0393df73db101d6cbfaede2dbb7ea6">BLE_GAP_ADV_FP_ANY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0b0393df73db101d6cbfaede2dbb7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2dcdb81f0e1e024b82b244058656d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html#gae2dcdb81f0e1e024b82b244058656d26">BLE_GAP_ADV_FP_FILTER_SCANREQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae2dcdb81f0e1e024b82b244058656d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37d0158c7458cb4250f9bdfba593858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html#gac37d0158c7458cb4250f9bdfba593858">BLE_GAP_ADV_FP_FILTER_CONNREQ</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac37d0158c7458cb4250f9bdfba593858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ff579b96a5ad3abd2e4eb370dd1de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html#ga38ff579b96a5ad3abd2e4eb370dd1de6">BLE_GAP_ADV_FP_FILTER_BOTH</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga38ff579b96a5ad3abd2e4eb370dd1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0b0393df73db101d6cbfaede2dbb7ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0393df73db101d6cbfaede2dbb7ea6">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FP_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FP_ANY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow scan requests and connect requests from any device. </p>

</div>
</div>
<a id="ga38ff579b96a5ad3abd2e4eb370dd1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ff579b96a5ad3abd2e4eb370dd1de6">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FP_FILTER_BOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FP_FILTER_BOTH&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter both scan and connect requests with whitelist. </p>

</div>
</div>
<a id="gac37d0158c7458cb4250f9bdfba593858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac37d0158c7458cb4250f9bdfba593858">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FP_FILTER_CONNREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FP_FILTER_CONNREQ&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter connect requests with whitelist. </p>

</div>
</div>
<a id="gae2dcdb81f0e1e024b82b244058656d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2dcdb81f0e1e024b82b244058656d26">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FP_FILTER_SCANREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FP_FILTER_SCANREQ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter scan requests with whitelist. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
