<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GATT Server Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Server Operations<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefcca583b8fedfba89e3e8864f5fb392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#gaefcca583b8fedfba89e3e8864f5fb392">BLE_GATTS_OP_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaefcca583b8fedfba89e3e8864f5fb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cba338739e55ac2843c2ef92bef44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#ga52cba338739e55ac2843c2ef92bef44b">BLE_GATTS_OP_WRITE_REQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga52cba338739e55ac2843c2ef92bef44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac567f652312a6f8bbb5e348f01ed3f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#gac567f652312a6f8bbb5e348f01ed3f77">BLE_GATTS_OP_WRITE_CMD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac567f652312a6f8bbb5e348f01ed3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c61bfea52333d5d0b1f8ede31b3f8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#ga0c61bfea52333d5d0b1f8ede31b3f8ee">BLE_GATTS_OP_SIGN_WRITE_CMD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0c61bfea52333d5d0b1f8ede31b3f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ae5797d7a83c1df161626765ddb436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#ga97ae5797d7a83c1df161626765ddb436">BLE_GATTS_OP_PREP_WRITE_REQ</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga97ae5797d7a83c1df161626765ddb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae298558aca1af7f9dc5ce38268418059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#gae298558aca1af7f9dc5ce38268418059">BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gae298558aca1af7f9dc5ce38268418059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b36a56316847e970cc728a68e5bb6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__OPS.html#ga6b36a56316847e970cc728a68e5bb6f0">BLE_GATTS_OP_EXEC_WRITE_REQ_NOW</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga6b36a56316847e970cc728a68e5bb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae298558aca1af7f9dc5ce38268418059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae298558aca1af7f9dc5ce38268418059">&#9670;&nbsp;</a></span>BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute Write Request: Cancel all prepared writes. </p>

</div>
</div>
<a id="ga6b36a56316847e970cc728a68e5bb6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b36a56316847e970cc728a68e5bb6f0">&#9670;&nbsp;</a></span>BLE_GATTS_OP_EXEC_WRITE_REQ_NOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_EXEC_WRITE_REQ_NOW&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute Write Request: Immediately execute all prepared writes. </p>

</div>
</div>
<a id="gaefcca583b8fedfba89e3e8864f5fb392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefcca583b8fedfba89e3e8864f5fb392">&#9670;&nbsp;</a></span>BLE_GATTS_OP_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Operation. </p>

</div>
</div>
<a id="ga97ae5797d7a83c1df161626765ddb436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ae5797d7a83c1df161626765ddb436">&#9670;&nbsp;</a></span>BLE_GATTS_OP_PREP_WRITE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_PREP_WRITE_REQ&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare Write Request. </p>

</div>
</div>
<a id="ga0c61bfea52333d5d0b1f8ede31b3f8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c61bfea52333d5d0b1f8ede31b3f8ee">&#9670;&nbsp;</a></span>BLE_GATTS_OP_SIGN_WRITE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_SIGN_WRITE_CMD&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed Write Command. </p>

</div>
</div>
<a id="gac567f652312a6f8bbb5e348f01ed3f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac567f652312a6f8bbb5e348f01ed3f77">&#9670;&nbsp;</a></span>BLE_GATTS_OP_WRITE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_WRITE_CMD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Command. </p>

</div>
</div>
<a id="ga52cba338739e55ac2843c2ef92bef44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52cba338739e55ac2843c2ef92bef44b">&#9670;&nbsp;</a></span>BLE_GATTS_OP_WRITE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_WRITE_REQ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Request. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
