<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d61531916079dd2775c7d5e5d567f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga0d61531916079dd2775c7d5e5d567f59">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a>, uint32_t, sd_ble_enable(<a class="el" href="structble__enable__params__t.html">ble_enable_params_t</a> *p_ble_enable_params, uint32_t *p_app_ram_base))</td></tr>
<tr class="memdesc:ga0d61531916079dd2775c7d5e5d567f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the BLE stack.  <a href="#ga0d61531916079dd2775c7d5e5d567f59">More...</a><br /></td></tr>
<tr class="separator:ga0d61531916079dd2775c7d5e5d567f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8f9883d3329a24c716cb5bd07c10cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#gaab8f9883d3329a24c716cb5bd07c10cf">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>, uint32_t, sd_ble_evt_get(uint8_t *p_dest, uint16_t *p_len))</td></tr>
<tr class="memdesc:gaab8f9883d3329a24c716cb5bd07c10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event from the pending events queue.  <a href="#gaab8f9883d3329a24c716cb5bd07c10cf">More...</a><br /></td></tr>
<tr class="separator:gaab8f9883d3329a24c716cb5bd07c10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac227404254d8165a9810d7477975f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga6ac227404254d8165a9810d7477975f9">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a>, uint32_t, sd_ble_tx_packet_count_get(uint16_t conn_handle, uint8_t *p_count))</td></tr>
<tr class="memdesc:ga6ac227404254d8165a9810d7477975f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of available guaranteed application transmission packets for a particular connection.  <a href="#ga6ac227404254d8165a9810d7477975f9">More...</a><br /></td></tr>
<tr class="separator:ga6ac227404254d8165a9810d7477975f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754ab4f6770dfa52c7db3d59f0b7dad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga754ab4f6770dfa52c7db3d59f0b7dad7">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, uint32_t, sd_ble_uuid_vs_add(<a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *p_vs_uuid, uint8_t *p_uuid_type))</td></tr>
<tr class="memdesc:ga754ab4f6770dfa52c7db3d59f0b7dad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Vendor Specific UUID.  <a href="#ga754ab4f6770dfa52c7db3d59f0b7dad7">More...</a><br /></td></tr>
<tr class="separator:ga754ab4f6770dfa52c7db3d59f0b7dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949dfc551125c931edf778266da5a42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga949dfc551125c931edf778266da5a42c">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, uint32_t, sd_ble_uuid_decode(uint8_t uuid_le_len, uint8_t const *p_uuid_le, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid))</td></tr>
<tr class="memdesc:ga949dfc551125c931edf778266da5a42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure.  <a href="#ga949dfc551125c931edf778266da5a42c">More...</a><br /></td></tr>
<tr class="separator:ga949dfc551125c931edf778266da5a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bfb05d8f729a4612d9957f4b8eb3be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga79bfb05d8f729a4612d9957f4b8eb3be">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, uint32_t, sd_ble_uuid_encode(<a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint8_t *p_uuid_le_len, uint8_t *p_uuid_le))</td></tr>
<tr class="memdesc:ga79bfb05d8f729a4612d9957f4b8eb3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure into little endian raw UUID bytes (16-bit or 128-bit).  <a href="#ga79bfb05d8f729a4612d9957f4b8eb3be">More...</a><br /></td></tr>
<tr class="separator:ga79bfb05d8f729a4612d9957f4b8eb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1cc7dc7f0a131e45a80073bf00b5cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#gacd1cc7dc7f0a131e45a80073bf00b5cd">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>, uint32_t, sd_ble_version_get(<a class="el" href="structble__version__t.html">ble_version_t</a> *p_version))</td></tr>
<tr class="memdesc:gacd1cc7dc7f0a131e45a80073bf00b5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Version Information.  <a href="#gacd1cc7dc7f0a131e45a80073bf00b5cd">More...</a><br /></td></tr>
<tr class="separator:gacd1cc7dc7f0a131e45a80073bf00b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aaf2715d150068caedf3986a179b190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga8aaf2715d150068caedf3986a179b190">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>, uint32_t, sd_ble_user_mem_reply(uint16_t conn_handle, <a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a> const *p_block))</td></tr>
<tr class="memdesc:ga8aaf2715d150068caedf3986a179b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a user memory block.  <a href="#ga8aaf2715d150068caedf3986a179b190">More...</a><br /></td></tr>
<tr class="separator:ga8aaf2715d150068caedf3986a179b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6d7557eabb87c2d493a4b581d82bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga7f6d7557eabb87c2d493a4b581d82bda">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>, uint32_t, sd_ble_opt_set(uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> const *p_opt))</td></tr>
<tr class="memdesc:ga7f6d7557eabb87c2d493a4b581d82bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a BLE option.  <a href="#ga7f6d7557eabb87c2d493a4b581d82bda">More...</a><br /></td></tr>
<tr class="separator:ga7f6d7557eabb87c2d493a4b581d82bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b226c12694da788d64e21403da2993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__COMMON__FUNCTIONS.html#ga94b226c12694da788d64e21403da2993">SVCALL</a> (<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>, uint32_t, sd_ble_opt_get(uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> *p_opt))</td></tr>
<tr class="memdesc:ga94b226c12694da788d64e21403da2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a BLE option.  <a href="#ga94b226c12694da788d64e21403da2993">More...</a><br /></td></tr>
<tr class="separator:ga94b226c12694da788d64e21403da2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0d61531916079dd2775c7d5e5d567f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d61531916079dd2775c7d5e5d567f59">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_enable(<a class="el" href="structble__enable__params__t.html">ble_enable_params_t</a> *p_ble_enable_params, uint32_t *p_app_ram_base)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the BLE stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ble_enable_params</td><td>Pointer to <a class="el" href="structble__enable__params__t.html" title="BLE Initialization parameters. ">ble_enable_params_t</a> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_app_ram_base</td><td>Pointer to a variable containing the start address of the application RAM region (APP_RAM_BASE). On return, this will contain the minimum start address of the application RAM region required by the SoftDevice for this configuration. Calling sd_ble_enable() with *p_app_ram_base set to 0 can be used during development to find out how much memory a specific configuration will need.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The memory requirement for a specific configuration will not increase between SoftDevices with the same major version number.</dd>
<dd>
At runtime the IC's RAM is split into 2 regions: The SoftDevice RAM region is located between 0x20000000 and APP_RAM_BASE-1 and the application's RAM region is located between APP_RAM_BASE and the start of the call stack.</dd></dl>
<p>This call initializes the BLE stack, no other BLE related function can be called before this one.</p>
<p>{BLE_COMMON_ENABLE} </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>The BLE stack has been initialized successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>The BLE stack had already been initialized and cannot be reinitialized. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or not sufficiently aligned pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length. ">NRF_ERROR_INVALID_LENGTH</a></td><td>The specified Attribute Table size is either too small or not a multiple of 4. The minimum acceptable size is defined by <a class="el" href="group__BLE__GATTS__ATTR__TAB__SIZE.html#gab371a7dbc87e08383d3a85daa41f3bfc">BLE_GATTS_ATTR_TAB_SIZE_MIN</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Incorrectly configured VS UUID count or connection count parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>The amount of memory assigned to the SoftDevice by *p_app_ram_base is not large enough to fit this configuration's memory requirement. Check *p_app_ram_base and set the start address of the application RAM region accordingly. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5fc58fcfed7097d1205c96acb5a66ab8" title="Maximum connection count exceeded. ">NRF_ERROR_CONN_COUNT</a></td><td>The requested number of connections exceeds the maximum supported by the SoftDevice. Please refer to the SoftDevice Specification for more information on role configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab8f9883d3329a24c716cb5bd07c10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab8f9883d3329a24c716cb5bd07c10cf">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_evt_get(uint8_t *p_dest, uint16_t *p_len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an event from the pending events queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dest</td><td>Pointer to buffer to be filled in with an event, or NULL to retrieve the event length. This buffer <b>must be 4-byte aligned in memory</b>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Pointer the length of the buffer, on return it is filled with the event length.</td></tr>
  </table>
  </dd>
</dl>
<p>This call allows the application to pull a BLE event from the BLE stack. The application is signaled that an event is available from the BLE stack by the triggering of the SD_EVT_IRQn interrupt. The application is free to choose whether to call this function from thread mode (main context) or directly from the Interrupt Service Routine that maps to SD_EVT_IRQn. In any case however, and because the BLE stack runs at a higher priority than the application, this function should be called in a loop (until <a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a> is returned) every time SD_EVT_IRQn is raised to ensure that all available events are pulled from the BLE stack. Failure to do so could potentially leave events in the internal queue without the application being aware of this fact. Sizing the p_dest buffer is equally important, since the application needs to provide all the memory necessary for the event to be copied into application memory. If the buffer provided is not large enough to fit the entire contents of the event, <a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> will be returned and the application can then call again with a larger buffer size. Please note that because of the variable length nature of some events, sizeof(ble_evt_t) will not always be large enough to fit certain events, and so it is the application's responsibility to provide an amount of memory large enough so that the relevant event is copied in full. The application may "peek" the event length by providing p_dest as a NULL pointer and inspecting the value of *p_len upon return:</p>
<div class="fragment"><div class="line">uint16_t len;</div><div class="line">errcode = sd_ble_evt_get(NULL, &amp;len);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The pointer supplied must be aligned to the extend defined by <a class="el" href="group__BLE__COMMON__DEFINES.html#ga60320cd534c9f7f0f16a1da17d5afacb">BLE_EVTS_PTR_ALIGNMENT</a></dd></dl>
<p>{BLE_COMMON_IRQ_EVT_MSC} {BLE_COMMON_THREAD_EVT_MSC} </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Event pulled and stored into the supplied buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or not sufficiently aligned pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>No events ready to be pulled. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Event ready but could not fit into the supplied buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ac227404254d8165a9810d7477975f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ac227404254d8165a9810d7477975f9">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a1fffffaa0bc976748232112fae9c242c">SD_BLE_TX_PACKET_COUNT_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_tx_packet_count_get(uint16_t conn_handle, uint8_t *p_count)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of available guaranteed application transmission packets for a particular connection. </p>
<p>This call allows the application to obtain the total number of guaranteed application transmission packets available for a connection. Please note that this does not return the number of free packets, but rather the total amount of them for that particular connection. The application has two options to handle transmitting application packets:</p><ul>
<li>Use a simple arithmetic calculation: after connection creation time the application should use this function to find out the total amount of guaranteed packets available to it and store it in a variable. Every time a packet is successfully queued for a transmission on this connection using any of the exposed functions in this BLE API, the application should decrement that variable. Conversely, whenever a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event with the conn_handle matching the particular connection is received by the application, it should retrieve the count field in such event and add that number to the same variable storing the number of available guaranteed packets. This mechanism allows the application to be aware at any time of the number of guaranteed application packets available for each of the active connections, and therefore it can know with certainty whether it is possible to send more data or it has to wait for a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event before it proceeds. The application can still pursue transmissions when the number of guaranteed application packets available is smaller than or equal to zero, but successful queuing of the tranmsission is not guaranteed.</li>
<li>Choose to simply not keep track of available packets at all, and instead handle the <a class="el" href="group__ble__err.html#ga45302ded90a22c2d2e629ab13531758f">BLE_ERROR_NO_TX_PACKETS</a> error by queueing the packet to be transmitted and try again as soon as a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event arrives.</li>
</ul>
<p>The API functions that <b>may</b> consume an application packet depending on the parameters supplied to them can be found below:</p><ul>
<li>sd_ble_gattc_write (write without response only)</li>
<li>sd_ble_gatts_hvx (notifications only)</li>
<li>sd_ble_l2cap_tx (all packets)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_count</td><td>Pointer to a uint8_t which will contain the number of application transmission packets upon successful return.  {BLE_COMMON_APP_BUFF_MSC} </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Number of application transmission packets retrieved successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga754ab4f6770dfa52c7db3d59f0b7dad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga754ab4f6770dfa52c7db3d59f0b7dad7">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_uuid_vs_add(<a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *p_vs_uuid, uint8_t *p_uuid_type)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Vendor Specific UUID. </p>
<p>This call enables the application to add a vendor specific UUID to the BLE stack's table, for later use all other modules and APIs. This then allows the application to use the shorter, 24-bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> format when dealing with both 16-bit and 128-bit UUIDs without having to check for lengths and having split code paths. The way that this is accomplished is by extending the grouping mechanism that the Bluetooth SIG standard base UUID uses for all other 128-bit UUIDs. The type field in the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure is an index (relative to <a class="el" href="group__BLE__UUID__TYPES.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a>) to the table populated by multiple calls to this function, and the uuid field in the same structure contains the 2 bytes at indices 12 and 13. The number of possible 128-bit UUIDs available to the application is therefore the number of Vendor Specific UUIDs added with the help of this function times 65536, although restricted to modifying bytes 12 and 13 for each of the entries in the supplied array.</p>
<dl class="section note"><dt>Note</dt><dd>Bytes 12 and 13 of the provided UUID will not be used internally, since those are always replaced by the 16-bit uuid field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a>.</dd>
<dd>
If a UUID is already present in the BLE stack's internal table, the corresponding index will be returned in p_uuid_type along with an NRF_SUCCESS error code.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vs_uuid</td><td>Pointer to a 16-octet (128-bit) little endian Vendor Specific UUID disregarding bytes 12 and 13. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_type</td><td>Pointer to a uint8_t where the type field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> corresponding to this UUID will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully added the Vendor Specific UUID. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>If p_vs_uuid or p_uuid_type is NULL or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>If there are no more free slots for VS UUIDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga949dfc551125c931edf778266da5a42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga949dfc551125c931edf778266da5a42c">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_uuid_decode(uint8_t uuid_le_len, uint8_t const *p_uuid_le, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure. </p>
<p>The raw UUID bytes excluding bytes 12 and 13 (i.e. bytes 0-11 and 14-15) of p_uuid_le are compared to the corresponding ones in each entry of the table of vendor specific UUIDs populated with sd_ble_uuid_vs_add to look for a match. If there is such a match, bytes 12 and 13 are returned as p_uuid-&gt;uuid and the index relative to <a class="el" href="group__BLE__UUID__TYPES.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a> as p_uuid-&gt;type.</p>
<dl class="section note"><dt>Note</dt><dd>If the UUID length supplied is 2, then the type set by this call will always be <a class="el" href="group__BLE__UUID__TYPES.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid_le_len</td><td>Length in bytes of the buffer pointed to by p_uuid_le (must be 2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid_le</td><td>Pointer pointing to little endian raw UUID bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully decoded into the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length. ">NRF_ERROR_INVALID_LENGTH</a></td><td>Invalid UUID length. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>For a 128-bit UUID, no match in the populated table of UUIDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79bfb05d8f729a4612d9957f4b8eb3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bfb05d8f729a4612d9957f4b8eb3be">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_uuid_encode(<a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint8_t *p_uuid_le_len, uint8_t *p_uuid_le)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure into little endian raw UUID bytes (16-bit or 128-bit). </p>
<dl class="section note"><dt>Note</dt><dd>The pointer to the destination buffer p_uuid_le may be NULL, in which case only the validity and size of p_uuid is computed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure that will be encoded into bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le_len</td><td>Pointer to a uint8_t that will be filled with the encoded length (2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le</td><td>Pointer to a buffer where the little endian raw UUID bytes (2 or 16) will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully encoded into the buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid UUID type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd1cc7dc7f0a131e45a80073bf00b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd1cc7dc7f0a131e45a80073bf00b5cd">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_version_get(<a class="el" href="structble__version__t.html">ble_version_t</a> *p_version)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Version Information. </p>
<p>This call allows the application to get the BLE stack version information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_version</td><td>Pointer to a <a class="el" href="structble__version__t.html" title="Version Information. ">ble_version_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Version information stored successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy (typically doing a locally-initiated disconnection procedure). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8aaf2715d150068caedf3986a179b190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aaf2715d150068caedf3986a179b190">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_user_mem_reply(uint16_t conn_handle, <a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a> const *p_block)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a user memory block. </p>
<dl class="section note"><dt>Note</dt><dd>This call can only be used as a response to a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a> event issued to the application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_block</td><td>Pointer to a user memory block structure.</td></tr>
  </table>
  </dd>
</dl>
<p>{BLE_GATTS_QUEUED_WRITE_NOBUF_PEER_CANCEL_MSC} {BLE_GATTS_QUEUED_WRITE_NOBUF_AUTH_MSC} {BLE_GATTS_QUEUED_WRITE_NOBUF_NOAUTH_MSC} {BLE_GATTS_QUEUED_WRITE_BUF_AUTH_MSC} {BLE_GATTS_QUEUED_WRITE_BUF_NOAUTH_MSC} {BLE_GATTS_QUEUED_WRITE_QUEUE_FULL_MSC} </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued a response to the peer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection state or no execute write request pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy. Retry at later time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7f6d7557eabb87c2d493a4b581d82bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f6d7557eabb87c2d493a4b581d82bda">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_opt_set(uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> const *p_opt)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a BLE option. </p>
<p>This call allows the application to set the value of an option.</p>
<p>{BLE_GAP_PERIPH_BONDING_STATIC_PK_MSC} {BLE_COMMON_CONF_BW} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_id</td><td>Option ID, see <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> and <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to a <a class="el" href="unionble__opt__t.html" title="Common BLE Option type, wrapping the module specific options. ">ble_opt_t</a> structure containing the option value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Option set successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, check parameter limits and constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Unable to set the parameter at this time. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy or the previous procedure has not completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga94b226c12694da788d64e21403da2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94b226c12694da788d64e21403da2993">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_opt_get(uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> *p_opt)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a BLE option. </p>
<p>This call allows the application to retrieve the value of an option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_id</td><td>Option ID, see <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> and <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_opt</td><td>Pointer to a <a class="el" href="unionble__opt__t.html" title="Common BLE Option type, wrapping the module specific options. ">ble_opt_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Option retrieved successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, check parameter limits and constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Unable to retrieve the parameter at this time. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy or the previous procedure has not completed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported. ">NRF_ERROR_NOT_SUPPORTED</a></td><td>This option is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
