<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#ga5907cc7ce1f01bd6113de826ed7d26bb">SOC_SVC_BASE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the lowest SVC number reserved for the SoC library.  <a href="#ga5907cc7ce1f01bd6113de826ed7d26bb">More...</a><br /></td></tr>
<tr class="separator:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79be6121daabbacc30dd9787c8c837be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#ga79be6121daabbacc30dd9787c8c837be">SOC_SVC_BASE_NOT_AVAILABLE</a>&#160;&#160;&#160;(0x2B)</td></tr>
<tr class="separator:ga79be6121daabbacc30dd9787c8c837be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd071bf670a2cecff60e432f9c715e9d"><td class="memItemLeft" align="right" valign="top"><a id="gadd071bf670a2cecff60e432f9c715e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gadd071bf670a2cecff60e432f9c715e9d">NRF_RADIO_NOTIFICATION_INACTIVE_GUARANTEED_TIME_US</a>&#160;&#160;&#160;(62)</td></tr>
<tr class="memdesc:gadd071bf670a2cecff60e432f9c715e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guranteed time for application to process radio inactive notification. <br /></td></tr>
<tr class="separator:gadd071bf670a2cecff60e432f9c715e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f23a55e7c1e507dbbf6f134c789497"><td class="memItemLeft" align="right" valign="top"><a id="ga09f23a55e7c1e507dbbf6f134c789497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#ga09f23a55e7c1e507dbbf6f134c789497">NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="memdesc:ga09f23a55e7c1e507dbbf6f134c789497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed timeslot extension time. <br /></td></tr>
<tr class="separator:ga09f23a55e7c1e507dbbf6f134c789497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aea03ca9f54e2fc9b43734f5d40e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gab1aea03ca9f54e2fc9b43734f5d40e82">SOC_ECB_KEY_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gab1aea03ca9f54e2fc9b43734f5d40e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e2a1d66aa73d72f4f97cda84d60bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga7c1e2a1d66aa73d72f4f97cda84d60bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8101d58f6f2699fc2f2b70fc995968f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#ga8101d58f6f2699fc2f2b70fc995968f3">SOC_ECB_CIPHERTEXT_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__SOC__DEFINES.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>)</td></tr>
<tr class="separator:ga8101d58f6f2699fc2f2b70fc995968f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91731007e99a33bca914d6906d67efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gaf91731007e99a33bca914d6906d67efb">NRF_RADIO_LENGTH_MIN_US</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:gaf91731007e99a33bca914d6906d67efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4fa51abaf808ae5d9570b07d1e4e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gaef4fa51abaf808ae5d9570b07d1e4e29">NRF_RADIO_LENGTH_MAX_US</a>&#160;&#160;&#160;(100000)</td></tr>
<tr class="separator:gaef4fa51abaf808ae5d9570b07d1e4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cbde59b2b4ebe8d2b424f43ee7faf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gac7cbde59b2b4ebe8d2b424f43ee7faf7">NRF_RADIO_DISTANCE_MAX_US</a>&#160;&#160;&#160;(128000000UL - 1UL)</td></tr>
<tr class="separator:gac7cbde59b2b4ebe8d2b424f43ee7faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6d931f266ad76277d7de831a6b45ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gace6d931f266ad76277d7de831a6b45ee">NRF_RADIO_EARLIEST_TIMEOUT_MAX_US</a>&#160;&#160;&#160;(128000000UL - 1UL)</td></tr>
<tr class="separator:gace6d931f266ad76277d7de831a6b45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee821fbae999c3f4a8429b76ecbdead8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__DEFINES.html#gaee821fbae999c3f4a8429b76ecbdead8">NRF_RADIO_START_JITTER_US</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaee821fbae999c3f4a8429b76ecbdead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac7cbde59b2b4ebe8d2b424f43ee7faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7cbde59b2b4ebe8d2b424f43ee7faf7">&#9670;&nbsp;</a></span>NRF_RADIO_DISTANCE_MAX_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_DISTANCE_MAX_US&#160;&#160;&#160;(128000000UL - 1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest timeslot distance, in microseconds, allowed for the distance parameter (see <a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a>) in the request. </p>

</div>
</div>
<a id="gace6d931f266ad76277d7de831a6b45ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace6d931f266ad76277d7de831a6b45ee">&#9670;&nbsp;</a></span>NRF_RADIO_EARLIEST_TIMEOUT_MAX_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_EARLIEST_TIMEOUT_MAX_US&#160;&#160;&#160;(128000000UL - 1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest timeout, in microseconds, allowed when requesting the earliest possible timeslot. </p>

</div>
</div>
<a id="gaef4fa51abaf808ae5d9570b07d1e4e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4fa51abaf808ae5d9570b07d1e4e29">&#9670;&nbsp;</a></span>NRF_RADIO_LENGTH_MAX_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_LENGTH_MAX_US&#160;&#160;&#160;(100000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest allowed radio timeslot, in microseconds. </p>

</div>
</div>
<a id="gaf91731007e99a33bca914d6906d67efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf91731007e99a33bca914d6906d67efb">&#9670;&nbsp;</a></span>NRF_RADIO_LENGTH_MIN_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_LENGTH_MIN_US&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shortest allowed radio timeslot, in microseconds. </p>

</div>
</div>
<a id="gaee821fbae999c3f4a8429b76ecbdead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee821fbae999c3f4a8429b76ecbdead8">&#9670;&nbsp;</a></span>NRF_RADIO_START_JITTER_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_START_JITTER_US&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum jitter in <a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</a> relative to the requested start time. </p>

</div>
</div>
<a id="ga8101d58f6f2699fc2f2b70fc995968f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8101d58f6f2699fc2f2b70fc995968f3">&#9670;&nbsp;</a></span>SOC_ECB_CIPHERTEXT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_CIPHERTEXT_LENGTH&#160;&#160;&#160;(<a class="el" href="group__NRF__SOC__DEFINES.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB ciphertext length. </p>

</div>
</div>
<a id="ga7c1e2a1d66aa73d72f4f97cda84d60bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c1e2a1d66aa73d72f4f97cda84d60bb">&#9670;&nbsp;</a></span>SOC_ECB_CLEARTEXT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_CLEARTEXT_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB cleartext length. </p>

</div>
</div>
<a id="gab1aea03ca9f54e2fc9b43734f5d40e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1aea03ca9f54e2fc9b43734f5d40e82">&#9670;&nbsp;</a></span>SOC_ECB_KEY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_KEY_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB key length. </p>

</div>
</div>
<a id="ga5907cc7ce1f01bd6113de826ed7d26bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5907cc7ce1f01bd6113de826ed7d26bb">&#9670;&nbsp;</a></span>SOC_SVC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_SVC_BASE&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the lowest SVC number reserved for the SoC library. </p>
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>

</div>
</div>
<a id="ga79be6121daabbacc30dd9787c8c837be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79be6121daabbacc30dd9787c8c837be">&#9670;&nbsp;</a></span>SOC_SVC_BASE_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_SVC_BASE_NOT_AVAILABLE&#160;&#160;&#160;(0x2B)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
