<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1861d83550e6998efd13d44b09ec1ba9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a> = BLE_GATTC_SVC_BASE, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1861d83550e6998efd13d44b09ec1ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTC API SVC numbers.  <a href="group__BLE__GATTC__ENUMERATIONS.html#ga1861d83550e6998efd13d44b09ec1ba9">More...</a><br /></td></tr>
<tr class="separator:ga1861d83550e6998efd13d44b09ec1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9b8b42eeb832d688e33f4561f97efc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gafd9b8b42eeb832d688e33f4561f97efc">BLE_GATTC_EVTS</a> { <br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> = BLE_GATTC_EVT_BASE, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a>, 
<br />
&#160;&#160;<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a>, 
<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="memdesc:gafd9b8b42eeb832d688e33f4561f97efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Client Event IDs.  <a href="group__BLE__GATTC__ENUMERATIONS.html#gafd9b8b42eeb832d688e33f4561f97efc">More...</a><br /></td></tr>
<tr class="separator:gafd9b8b42eeb832d688e33f4561f97efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafd9b8b42eeb832d688e33f4561f97efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd9b8b42eeb832d688e33f4561f97efc">&#9670;&nbsp;</a></span>BLE_GATTC_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gafd9b8b42eeb832d688e33f4561f97efc">BLE_GATTC_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Client Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020"></a>BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP&#160;</td><td class="fielddoc"><p>Primary Service Discovery Response event. <br />
 See <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b"></a>BLE_GATTC_EVT_REL_DISC_RSP&#160;</td><td class="fielddoc"><p>Relationship Discovery Response event. <br />
 See <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310"></a>BLE_GATTC_EVT_CHAR_DISC_RSP&#160;</td><td class="fielddoc"><p>Characteristic Discovery Response event. <br />
 See <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2"></a>BLE_GATTC_EVT_DESC_DISC_RSP&#160;</td><td class="fielddoc"><p>Descriptor Discovery Response event. <br />
 See <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc"></a>BLE_GATTC_EVT_ATTR_INFO_DISC_RSP&#160;</td><td class="fielddoc"><p>Attribute Information Response event. <br />
 See <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c"></a>BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP&#160;</td><td class="fielddoc"><p>Read By UUID Response event. <br />
 See <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d"></a>BLE_GATTC_EVT_READ_RSP&#160;</td><td class="fielddoc"><p>Read Response event. <br />
 See <a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298"></a>BLE_GATTC_EVT_CHAR_VALS_READ_RSP&#160;</td><td class="fielddoc"><p>Read multiple Response event. <br />
 See <a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a"></a>BLE_GATTC_EVT_WRITE_RSP&#160;</td><td class="fielddoc"><p>Write Response event. <br />
 See <a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3"></a>BLE_GATTC_EVT_HVX&#160;</td><td class="fielddoc"><p>Handle Value Notification or Indication event. <br />
 Confirm indication with sd_ble_gattc_hv_confirm. <br />
 See <a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc"></a>BLE_GATTC_EVT_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout event. <br />
 See <a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1861d83550e6998efd13d44b09ec1ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1861d83550e6998efd13d44b09ec1ba9">&#9670;&nbsp;</a></span>BLE_GATTC_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATTC API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51"></a>SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER&#160;</td><td class="fielddoc"><p>Primary Service Discovery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65"></a>SD_BLE_GATTC_RELATIONSHIPS_DISCOVER&#160;</td><td class="fielddoc"><p>Relationship Discovery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee"></a>SD_BLE_GATTC_CHARACTERISTICS_DISCOVER&#160;</td><td class="fielddoc"><p>Characteristic Discovery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455"></a>SD_BLE_GATTC_DESCRIPTORS_DISCOVER&#160;</td><td class="fielddoc"><p>Characteristic Descriptor Discovery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a"></a>SD_BLE_GATTC_ATTR_INFO_DISCOVER&#160;</td><td class="fielddoc"><p>Attribute Information Discovery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595"></a>SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ&#160;</td><td class="fielddoc"><p>Read Characteristic Value by UUID. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9"></a>SD_BLE_GATTC_READ&#160;</td><td class="fielddoc"><p>Generic read. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90"></a>SD_BLE_GATTC_CHAR_VALUES_READ&#160;</td><td class="fielddoc"><p>Read multiple Characteristic Values. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab"></a>SD_BLE_GATTC_WRITE&#160;</td><td class="fielddoc"><p>Generic write. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02"></a>SD_BLE_GATTC_HV_CONFIRM&#160;</td><td class="fielddoc"><p>Handle Value Confirmation. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
