<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/nrf_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Header guard */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef NRF_ERROR_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define NRF_ERROR_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__NRF__ERRORS__BASE.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">   53</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_BASE_NUM      (0x0)       </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__NRF__ERRORS__BASE.html#ga42709115c27b1a355561ae7060a6232f">   54</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SDM_BASE_NUM  (0x1000)    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__NRF__ERRORS__BASE.html#ga27c2a0b7271420a6c3f7b186543ee227">   55</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SOC_BASE_NUM  (0x2000)    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__NRF__ERRORS__BASE.html#gaf090abe440a1752161646079114acaaf">   56</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_STK_BASE_NUM  (0x3000)    </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">   59</a></span>&#160;<span class="preprocessor">#define NRF_SUCCESS                           (NRF_ERROR_BASE_NUM + 0)  </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gacee74578161456da0759c7b80f55d2e0">   60</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SVC_HANDLER_MISSING         (NRF_ERROR_BASE_NUM + 1)  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27">   61</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SOFTDEVICE_NOT_ENABLED      (NRF_ERROR_BASE_NUM + 2)  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a">   62</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INTERNAL                    (NRF_ERROR_BASE_NUM + 3)  </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">   63</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NO_MEM                      (NRF_ERROR_BASE_NUM + 4)  </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">   64</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NOT_FOUND                   (NRF_ERROR_BASE_NUM + 5)  </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">   65</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NOT_SUPPORTED               (NRF_ERROR_BASE_NUM + 6)  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076">   66</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_PARAM               (NRF_ERROR_BASE_NUM + 7)  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">   67</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_STATE               (NRF_ERROR_BASE_NUM + 8)  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">   68</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_LENGTH              (NRF_ERROR_BASE_NUM + 9)  </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga10f61a8901fb865840da22a0792eca18">   69</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_FLAGS               (NRF_ERROR_BASE_NUM + 10) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gaca6d57e218563351e7abdbdebb049f69">   70</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_DATA                (NRF_ERROR_BASE_NUM + 11) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">   71</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_DATA_SIZE                   (NRF_ERROR_BASE_NUM + 12) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80">   72</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_TIMEOUT                     (NRF_ERROR_BASE_NUM + 13) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gaf6e08e45224ec612e6c95660eb1bcfa0">   73</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NULL                        (NRF_ERROR_BASE_NUM + 14) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3">   74</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_FORBIDDEN                   (NRF_ERROR_BASE_NUM + 15) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">   75</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_ADDR                (NRF_ERROR_BASE_NUM + 16) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">   76</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_BUSY                        (NRF_ERROR_BASE_NUM + 17) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__nrf__error.html#ga5fc58fcfed7097d1205c96acb5a66ab8">   77</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_CONN_COUNT                  (NRF_ERROR_BASE_NUM + 18) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f">   78</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_RESOURCES                   (NRF_ERROR_BASE_NUM + 19) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // NRF_ERROR_H__</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
