<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/nrf_nvic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_nvic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef NRF_NVIC_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NRF_NVIC_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;nrf_error_soc.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__NRF__NVIC__ISER__DEFINES.html#gaf5d0e819980db5a60b98b5b3d7d1949f">   70</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_NVMC_IRQn (30) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef NRF51</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_ISER_COUNT (1) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_SD_IRQS_0 ((uint32_t)( \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        (1U &lt;&lt; POWER_CLOCK_IRQn) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RADIO_IRQn) \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RTC0_IRQn) \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; TIMER0_IRQn) \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RNG_IRQn) \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; ECB_IRQn) \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; CCM_AAR_IRQn) \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; TEMP_IRQn) \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; __NRF_NVIC_NVMC_IRQn) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; (uint32_t)SWI4_IRQn) \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; (uint32_t)SWI5_IRQn) \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    ))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_APP_IRQS_0 (~__NRF_NVIC_SD_IRQS_0)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef NRF52</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_ISER_COUNT (2) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_SD_IRQS_0 ((uint32_t)( \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        (1U &lt;&lt; POWER_CLOCK_IRQn) \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RADIO_IRQn) \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RTC0_IRQn) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; TIMER0_IRQn) \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; RNG_IRQn) \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; ECB_IRQn) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; CCM_AAR_IRQn) \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; TEMP_IRQn) \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; __NRF_NVIC_NVMC_IRQn) \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; (uint32_t)SWI4_EGU4_IRQn) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">      | (1U &lt;&lt; (uint32_t)SWI5_EGU5_IRQn) \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    ))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_SD_IRQS_1 ((uint32_t)0)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_APP_IRQS_0 (~__NRF_NVIC_SD_IRQS_0)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define __NRF_NVIC_APP_IRQS_1 (~__NRF_NVIC_SD_IRQS_1)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structnrf__nvic__state__t.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">  127</a></span>&#160;  uint32_t <span class="keyword">volatile</span> __irq_masks[__NRF_NVIC_ISER_COUNT]; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">  128</a></span>&#160;  uint32_t <span class="keyword">volatile</span> <a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>;                          </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="structnrf__nvic__state__t.html">nrf_nvic_state_t</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="structnrf__nvic__state__t.html">nrf_nvic_state_t</a> <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> __sd_nvic_irq_disable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> pm = __get_PRIMASK();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  __disable_irq();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> pm;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __sd_nvic_irq_enable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  __enable_irq();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t __sd_nvic_app_accessible_irq(IRQn_Type IRQn)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (IRQn &lt; 32)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> ((1UL&lt;&lt;IRQn) &amp; __NRF_NVIC_APP_IRQS_0) != 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef NRF52</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IRQn &lt; 64)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> ((1UL&lt;&lt;(IRQn-32)) &amp; __NRF_NVIC_APP_IRQS_1) != 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t __sd_nvic_is_app_accessible_priority(uint32_t priority)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(priority &gt;= (1 &lt;&lt; __NVIC_PRIO_BITS))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef NRF51</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>(   priority == 0</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     || priority == 2</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef NRF52</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>(   priority == 0</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     || priority == 1</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     || priority == 4</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     || priority == 5</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_EnableIRQ(IRQn_Type IRQn)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (!__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (!__sd_nvic_is_app_accessible_priority(NVIC_GetPriority(IRQn)))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[(uint32_t)((int32_t)IRQn) &gt;&gt; 5] |= (uint32_t)(1 &lt;&lt; ((uint32_t)((int32_t)IRQn) &amp; (uint32_t)0x1F));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    NVIC_EnableIRQ(IRQn);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_DisableIRQ(IRQn_Type IRQn)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[(uint32_t)((int32_t)IRQn) &gt;&gt; 5] &amp;= ~(1UL &lt;&lt; ((uint32_t)(IRQn) &amp; 0x1F));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    NVIC_DisableIRQ(IRQn);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_GetPendingIRQ(IRQn_Type IRQn, uint32_t * p_pending_irq)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    *p_pending_irq = NVIC_GetPendingIRQ(IRQn);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_SetPendingIRQ(IRQn_Type IRQn)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">if</span> (__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    NVIC_SetPendingIRQ(IRQn);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_ClearPendingIRQ(IRQn_Type IRQn)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">if</span> (__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    NVIC_ClearPendingIRQ(IRQn);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_SetPriority(IRQn_Type IRQn, uint32_t priority)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (!__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span> (!__sd_nvic_is_app_accessible_priority(priority))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  NVIC_SetPriority(IRQn, (uint32_t)priority);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_GetPriority(IRQn_Type IRQn, uint32_t * p_priority)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span> (__sd_nvic_app_accessible_irq(IRQn))</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    *p_priority = (NVIC_GetPriority(IRQn) &amp; 0xFF);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_SystemReset(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  NVIC_SystemReset();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__soc__error.html#gadb16c01a8206067f0831b6a7d9cd41c1">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_critical_region_enter(uint8_t * p_is_nested_critical_region)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">int</span> was_masked = __sd_nvic_irq_disable();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> = 1;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[0] = ( NVIC-&gt;ICER[0] &amp; __NRF_NVIC_APP_IRQS_0 );</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    NVIC-&gt;ICER[0] = __NRF_NVIC_APP_IRQS_0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">    #ifdef NRF52</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[1] = ( NVIC-&gt;ICER[1] &amp; __NRF_NVIC_APP_IRQS_1 );</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    NVIC-&gt;ICER[1] = __NRF_NVIC_APP_IRQS_1;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    *p_is_nested_critical_region = 0;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    *p_is_nested_critical_region = 1;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">if</span> (!was_masked)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    __sd_nvic_irq_enable();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t sd_nvic_critical_region_exit(uint8_t is_nested_critical_region)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> &amp;&amp; (is_nested_critical_region == 0))</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> was_masked = __sd_nvic_irq_disable();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    NVIC-&gt;ISER[0] = <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[0];</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">    #ifdef NRF52</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    NVIC-&gt;ISER[1] = <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a>[1];</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a>.<a class="code" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> = 0;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (!was_masked)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      __sd_nvic_irq_enable();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif // NRF_NVIC_H__</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="ttc" id="group__nrf__soc__error_html_gae2b0d8c5f538bbcab43d82f04412463d"><div class="ttname"><a href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a></div><div class="ttdeci">#define NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</div><div class="ttdoc">NVIC interrupt priority not allowed. </div><div class="ttdef"><b>Definition:</b> nrf_error_soc.h:60</div></div>
<div class="ttc" id="group__nrf__error_html_ga7e6367efeaac363d8cf024940b4ec123"><div class="ttname"><a href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></div><div class="ttdeci">#define NRF_SUCCESS</div><div class="ttdoc">Successful command. </div><div class="ttdef"><b>Definition:</b> nrf_error.h:59</div></div>
<div class="ttc" id="group__nrf__soc__error_html_gadb16c01a8206067f0831b6a7d9cd41c1"><div class="ttname"><a href="group__nrf__soc__error.html#gadb16c01a8206067f0831b6a7d9cd41c1">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a></div><div class="ttdeci">#define NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</div><div class="ttdoc">NVIC should not return. </div><div class="ttdef"><b>Definition:</b> nrf_error_soc.h:61</div></div>
<div class="ttc" id="group__nrf__soc__error_html_ga4660c0925c76d795707fe77c41aac89b"><div class="ttname"><a href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></div><div class="ttdeci">#define NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</div><div class="ttdoc">NVIC interrupt not available. </div><div class="ttdef"><b>Definition:</b> nrf_error_soc.h:59</div></div>
<div class="ttc" id="structnrf__nvic__state__t_html"><div class="ttname"><a href="structnrf__nvic__state__t.html">nrf_nvic_state_t</a></div><div class="ttdoc">Type representing the state struct for the SoftDevice NVIC module. </div><div class="ttdef"><b>Definition:</b> nrf_nvic.h:125</div></div>
<div class="ttc" id="structnrf__nvic__state__t_html_a9dd5c67f6cb24a92e1c3f71769047cca"><div class="ttname"><a href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">nrf_nvic_state_t::__irq_masks</a></div><div class="ttdeci">uint32_t volatile __irq_masks[__NRF_NVIC_ISER_COUNT]</div><div class="ttdef"><b>Definition:</b> nrf_nvic.h:127</div></div>
<div class="ttc" id="structnrf__nvic__state__t_html_ab98e73a38a7559b6b1b6ed52604603d4"><div class="ttname"><a href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">nrf_nvic_state_t::__cr_flag</a></div><div class="ttdeci">uint32_t volatile __cr_flag</div><div class="ttdef"><b>Definition:</b> nrf_nvic.h:128</div></div>
<div class="ttc" id="group__NRF__NVIC__VARIABLES_html_gae5ad2c570afdfbdd77336aec4e6097a7"><div class="ttname"><a href="group__NRF__NVIC__VARIABLES.html#gae5ad2c570afdfbdd77336aec4e6097a7">nrf_nvic_state</a></div><div class="ttdeci">nrf_nvic_state_t nrf_nvic_state</div><div class="ttdoc">Variable keeping the state for the SoftDevice NVIC module. This must be declared in an application so...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
