<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_whitelist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_whitelist_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Whitelist structure.  
 <a href="structble__gap__whitelist__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9316d95519c47512389b4696376556d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__whitelist__t.html#a9316d95519c47512389b4696376556d0">pp_addrs</a></td></tr>
<tr class="separator:a9316d95519c47512389b4696376556d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d372587ed29005dbfd515103fa6fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__whitelist__t.html#a8f7d372587ed29005dbfd515103fa6fd">addr_count</a></td></tr>
<tr class="separator:a8f7d372587ed29005dbfd515103fa6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ecf15e25742a5ea56377cef1a8603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__whitelist__t.html#ab78ecf15e25742a5ea56377cef1a8603">pp_irks</a></td></tr>
<tr class="separator:ab78ecf15e25742a5ea56377cef1a8603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21922578ee2df66befd41e968f8d5af1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__whitelist__t.html#a21922578ee2df66befd41e968f8d5af1">irk_count</a></td></tr>
<tr class="separator:a21922578ee2df66befd41e968f8d5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Whitelist structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8f7d372587ed29005dbfd515103fa6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d372587ed29005dbfd515103fa6fd">&#9670;&nbsp;</a></span>addr_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_whitelist_t::addr_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of device addresses in array, up to <a class="el" href="group__BLE__GAP__DEFINES.html#ga0e1bde4f7e3b124dc8aa2e7b032b8313">BLE_GAP_WHITELIST_ADDR_MAX_COUNT</a>. </p>

</div>
</div>
<a id="a21922578ee2df66befd41e968f8d5af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21922578ee2df66befd41e968f8d5af1">&#9670;&nbsp;</a></span>irk_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_whitelist_t::irk_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of IRKs in array, up to <a class="el" href="group__BLE__GAP__DEFINES.html#ga748b090dc565a8499e9088ecebe8672b">BLE_GAP_WHITELIST_IRK_MAX_COUNT</a>. </p>

</div>
</div>
<a id="a9316d95519c47512389b4696376556d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9316d95519c47512389b4696376556d0">&#9670;&nbsp;</a></span>pp_addrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>** ble_gap_whitelist_t::pp_addrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of device address pointers, pointing to addresses to be used in whitelist. NULL if none are given. </p>

</div>
</div>
<a id="ab78ecf15e25742a5ea56377cef1a8603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78ecf15e25742a5ea56377cef1a8603">&#9670;&nbsp;</a></span>pp_irks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a>** ble_gap_whitelist_t::pp_irks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of Identity Resolving Key (IRK) pointers, each pointing to an IRK in the whitelist. NULL if none are given. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
