<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_l2cap_evt_rx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_evt_rx_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__L2CAP.html">Logical Link Control and Adaptation Protocol (L2CAP)</a> &raquo; <a class="el" href="group__BLE__L2CAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L2CAP Received packet event report.  
 <a href="structble__l2cap__evt__rx__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__l2cap_8h_source.html">ble_l2cap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac81a081355f3a10c8496cf16918ac23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__rx__t.html#ac81a081355f3a10c8496cf16918ac23a">header</a></td></tr>
<tr class="separator:ac81a081355f3a10c8496cf16918ac23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df37c1998b3d1d213a6e7b5cfbcd5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__l2cap__evt__rx__t.html#ad3df37c1998b3d1d213a6e7b5cfbcd5e">data</a> [1]</td></tr>
<tr class="separator:ad3df37c1998b3d1d213a6e7b5cfbcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L2CAP Received packet event report. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3df37c1998b3d1d213a6e7b5cfbcd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3df37c1998b3d1d213a6e7b5cfbcd5e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_l2cap_evt_rx_t::data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet data. </p><dl class="section note"><dt>Note</dt><dd>This is a variable length array. The size of 1 indicated is only a placeholder for compilation. See sd_ble_evt_get for more information on how to use event structures with variable length array members. </dd></dl>

</div>
</div>
<a id="ac81a081355f3a10c8496cf16918ac23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a081355f3a10c8496cf16918ac23a">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a> ble_l2cap_evt_rx_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP packet header. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__l2cap_8h_source.html">ble_l2cap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
