<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: sd_mbr_command_copy_sd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_mbr_command_copy_sd_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a> &raquo; <a class="el" href="group__NRF__MBR__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This command copies part of a new SoftDevice The destination area is erased before copying. If dst is in the middle of a flash page, that whole flash page will be erased. If (dst+len) is in the middle of a flash page, that whole flash page will be erased.  
 <a href="structsd__mbr__command__copy__sd__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mbr_8h_source.html">nrf_mbr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fab268f5a8db5b0ccc3a4b85d47c0b7"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">src</a></td></tr>
<tr class="separator:a7fab268f5a8db5b0ccc3a4b85d47c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afbb5ddb539bf7d5aa63102313210a"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">dst</a></td></tr>
<tr class="separator:ae8afbb5ddb539bf7d5aa63102313210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ada23cb97fb5ec6873d262689cbfdb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">len</a></td></tr>
<tr class="separator:a36ada23cb97fb5ec6873d262689cbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This command copies part of a new SoftDevice The destination area is erased before copying. If dst is in the middle of a flash page, that whole flash page will be erased. If (dst+len) is in the middle of a flash page, that whole flash page will be erased. </p>
<p>The user of this function is responsible for setting the PROTENSET registers.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>indicates that the contents of the memory blocks where copied correctly. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a" title="Internal Error. ">NRF_ERROR_INTERNAL</a></td><td>indicates that the contents of the memory blocks where not verified correctly after copying. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8afbb5ddb539bf7d5aa63102313210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8afbb5ddb539bf7d5aa63102313210a">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* sd_mbr_command_copy_sd_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the destination where the content is to be copied. </p>

</div>
</div>
<a id="a36ada23cb97fb5ec6873d262689cbfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ada23cb97fb5ec6873d262689cbfdb">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_mbr_command_copy_sd_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 32 bit words to copy. Must be a multiple of <a class="el" href="group__NRF__MBR__DEFINES.html#gaffc6c2312bd26bb2c6f05613e7dfacf3">PAGE_SIZE_IN_WORDS</a> words. </p>

</div>
</div>
<a id="a7fab268f5a8db5b0ccc3a4b85d47c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab268f5a8db5b0ccc3a4b85d47c0b7">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* sd_mbr_command_copy_sd_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the source of data to be copied. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nrf51/<a class="el" href="nrf__mbr_8h_source.html">nrf_mbr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
