<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_connected_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_connected_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a>.  
 <a href="structble__gap__evt__connected__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2107b9536488cbcb75ca3f059e5ab72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#a2107b9536488cbcb75ca3f059e5ab72e">peer_addr</a></td></tr>
<tr class="separator:a2107b9536488cbcb75ca3f059e5ab72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43eb1ef406537f10a3173f851852bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#abe43eb1ef406537f10a3173f851852bf">own_addr</a></td></tr>
<tr class="separator:abe43eb1ef406537f10a3173f851852bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4e1a526f55c277154dd13cc09e774"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#aa1a4e1a526f55c277154dd13cc09e774">role</a></td></tr>
<tr class="separator:aa1a4e1a526f55c277154dd13cc09e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ff1956c46e2832bf82c95711a408f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#ade7ff1956c46e2832bf82c95711a408f">irk_match</a>:1</td></tr>
<tr class="separator:ade7ff1956c46e2832bf82c95711a408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac77b4be795c7085f8eece5adc9d73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#a40ac77b4be795c7085f8eece5adc9d73">irk_match_idx</a>:7</td></tr>
<tr class="separator:a40ac77b4be795c7085f8eece5adc9d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48983984c9a6eca0b81380f8af8a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__connected__t.html#a0b48983984c9a6eca0b81380f8af8a05">conn_params</a></td></tr>
<tr class="separator:a0b48983984c9a6eca0b81380f8af8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0b48983984c9a6eca0b81380f8af8a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b48983984c9a6eca0b81380f8af8a05">&#9670;&nbsp;</a></span>conn_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a> ble_gap_evt_connected_t::conn_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP Connection Parameters. </p>

</div>
</div>
<a id="ade7ff1956c46e2832bf82c95711a408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7ff1956c46e2832bf82c95711a408f">&#9670;&nbsp;</a></span>irk_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_connected_t::irk_match</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, peer device's address resolved using an IRK. </p>

</div>
</div>
<a id="a40ac77b4be795c7085f8eece5adc9d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ac77b4be795c7085f8eece5adc9d73">&#9670;&nbsp;</a></span>irk_match_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_connected_t::irk_match_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index in IRK list where the address was matched. </p>

</div>
</div>
<a id="abe43eb1ef406537f10a3173f851852bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe43eb1ef406537f10a3173f851852bf">&#9670;&nbsp;</a></span>own_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_connected_t::own_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth address of the local device used during connection setup. </p>

</div>
</div>
<a id="a2107b9536488cbcb75ca3f059e5ab72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2107b9536488cbcb75ca3f059e5ab72e">&#9670;&nbsp;</a></span>peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_connected_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth address of the peer device. </p>

</div>
</div>
<a id="aa1a4e1a526f55c277154dd13cc09e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a4e1a526f55c277154dd13cc09e774">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_connected_t::role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE role for this connection, see <a class="el" href="group__BLE__GAP__ROLES.html">GAP Roles</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
