<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_evt_attr_info_disc_rsp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_evt_attr_info_disc_rsp_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>.  
 <a href="structble__gattc__evt__attr__info__disc__rsp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc8b83ffd14af4f3ee8ef7facbefb00b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#afc8b83ffd14af4f3ee8ef7facbefb00b">count</a></td></tr>
<tr class="separator:afc8b83ffd14af4f3ee8ef7facbefb00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e38c0784b5be6d9bd3f5f301239bf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#ab9e38c0784b5be6d9bd3f5f301239bf6">format</a></td></tr>
<tr class="separator:ab9e38c0784b5be6d9bd3f5f301239bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edadb77950ec9e09b836a364f84fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gattc__attr__info__t.html">ble_gattc_attr_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#ac7edadb77950ec9e09b836a364f84fee">attr_info</a> [1]</td></tr>
<tr class="separator:ac7edadb77950ec9e09b836a364f84fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7edadb77950ec9e09b836a364f84fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7edadb77950ec9e09b836a364f84fee">&#9670;&nbsp;</a></span>attr_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gattc__attr__info__t.html">ble_gattc_attr_info_t</a> ble_gattc_evt_attr_info_disc_rsp_t::attr_info[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute information. </p><dl class="section note"><dt>Note</dt><dd>This is a variable length array. The size of 1 indicated is only a placeholder for compilation. See sd_ble_evt_get for more information on how to use event structures with variable length array members. </dd></dl>

</div>
</div>
<a id="afc8b83ffd14af4f3ee8ef7facbefb00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8b83ffd14af4f3ee8ef7facbefb00b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_attr_info_disc_rsp_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute count. </p>

</div>
</div>
<a id="ab9e38c0784b5be6d9bd3f5f301239bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e38c0784b5be6d9bd3f5f301239bf6">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_evt_attr_info_disc_rsp_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute information format, see <a class="el" href="group__BLE__GATTC__ATTR__INFO__FORMAT.html">Attribute Information Formats</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
