<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_version_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Version Information.  
 <a href="structble__version__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af18ca1a9b3d80b05042d9121e9d3c9ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__version__t.html#af18ca1a9b3d80b05042d9121e9d3c9ed">version_number</a></td></tr>
<tr class="separator:af18ca1a9b3d80b05042d9121e9d3c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff6a37dbb096bf608d850d0845d252"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">company_id</a></td></tr>
<tr class="separator:a39ff6a37dbb096bf608d850d0845d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81a16510bfbcf3778af4daab021369"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">subversion_number</a></td></tr>
<tr class="separator:abd81a16510bfbcf3778af4daab021369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version Information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39ff6a37dbb096bf608d850d0845d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff6a37dbb096bf608d850d0845d252">&#9670;&nbsp;</a></span>company_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_version_t::company_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Company ID, Nordic Semiconductor's company ID is 89 (0x0059) (<a href="https://www.bluetooth.org/apps/content/Default.aspx?doc_id=49708">https://www.bluetooth.org/apps/content/Default.aspx?doc_id=49708</a>). </p>

</div>
</div>
<a id="abd81a16510bfbcf3778af4daab021369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81a16510bfbcf3778af4daab021369">&#9670;&nbsp;</a></span>subversion_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_version_t::subversion_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link Layer Sub Version number, corresponds to the SoftDevice Config ID or Firmware ID (FWID). </p>

</div>
</div>
<a id="af18ca1a9b3d80b05042d9121e9d3c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ca1a9b3d80b05042d9121e9d3c9ed">&#9670;&nbsp;</a></span>version_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_version_t::version_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link Layer Version number for BT 4.1 spec is 7 (<a href="https://www.bluetooth.org/en-us/specification/assigned-numbers/link-layer">https://www.bluetooth.org/en-us/specification/assigned-numbers/link-layer</a>). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
