<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_radio_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_radio_request_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a> &raquo; <a class="el" href="group__NRF__SOC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio timeslot request parameters.  
 <a href="structnrf__radio__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6c3fb2f810242bef92760745327f718"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__t.html#af6c3fb2f810242bef92760745327f718">request_type</a></td></tr>
<tr class="separator:af6c3fb2f810242bef92760745327f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9595436d8725eabc800e67e8563a88a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac4f359771edeea9623588ff19b38655d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__earliest__t.html">nrf_radio_request_earliest_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__t.html#a7ed176c3d465f35d68d00b70282bbb13">earliest</a></td></tr>
<tr class="separator:ac4f359771edeea9623588ff19b38655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf04f79afe8adf3bc0a09ccea4c3db"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__t.html#a140d30391ab57e9fbd4e98536d687e09">normal</a></td></tr>
<tr class="separator:ab9cf04f79afe8adf3bc0a09ccea4c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9595436d8725eabc800e67e8563a88a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__t.html#af9595436d8725eabc800e67e8563a88a">params</a></td></tr>
<tr class="separator:af9595436d8725eabc800e67e8563a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio timeslot request parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ed176c3d465f35d68d00b70282bbb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed176c3d465f35d68d00b70282bbb13">&#9670;&nbsp;</a></span>earliest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__radio__request__earliest__t.html">nrf_radio_request_earliest_t</a> nrf_radio_request_t::earliest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for requesting a radio timeslot as early as possible. </p>

</div>
</div>
<a id="a140d30391ab57e9fbd4e98536d687e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140d30391ab57e9fbd4e98536d687e09">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a> nrf_radio_request_t::normal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for requesting a normal radio timeslot. </p>

</div>
</div>
<a id="af9595436d8725eabc800e67e8563a88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9595436d8725eabc800e67e8563a88a">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   nrf_radio_request_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter union. </p>

</div>
</div>
<a id="af6c3fb2f810242bef92760745327f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c3fb2f810242bef92760745327f718">&#9670;&nbsp;</a></span>request_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_request_t::request_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of request, see <a class="el" href="group__NRF__SOC__ENUMS.html#ga1d048df14a3eeef46aabec45e9643858">NRF_RADIO_REQUEST_TYPE</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
