<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_evt_rw_authorize_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_rw_authorize_request_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>.  
 <a href="structble__gatts__evt__rw__authorize__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8de6fad49332e37d86887303f2bc28a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a8de6fad49332e37d86887303f2bc28a8">type</a></td></tr>
<tr class="separator:a8de6fad49332e37d86887303f2bc28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d7e2c1a662fea585bfbb6044cb4c2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6b9f646b37e5465ed836fcd348e9f83c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">read</a></td></tr>
<tr class="separator:a6b9f646b37e5465ed836fcd348e9f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6173903b85ff7b5483db1aa17e2649"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#ae846e97ba3f096abf3f54e92fcb30049">write</a></td></tr>
<tr class="separator:a9f6173903b85ff7b5483db1aa17e2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d7e2c1a662fea585bfbb6044cb4c2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a0c4d7e2c1a662fea585bfbb6044cb4c2">request</a></td></tr>
<tr class="separator:a0c4d7e2c1a662fea585bfbb6044cb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa2fe207fe3fe3b8d5ff5e8fbbf65f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a> ble_gatts_evt_rw_authorize_request_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Read Parameters. </p>

</div>
</div>
<a id="a0c4d7e2c1a662fea585bfbb6044cb4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d7e2c1a662fea585bfbb6044cb4c2">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_evt_rw_authorize_request_t::request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request Parameters. </p>

</div>
</div>
<a id="a8de6fad49332e37d86887303f2bc28a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de6fad49332e37d86887303f2bc28a8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_evt_rw_authorize_request_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of authorize operation, see <a class="el" href="group__BLE__GATTS__AUTHORIZE__TYPES.html">GATT Server Authorization Types</a>. </p>

</div>
</div>
<a id="ae846e97ba3f096abf3f54e92fcb30049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae846e97ba3f096abf3f54e92fcb30049">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a> ble_gatts_evt_rw_authorize_request_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Write Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
