<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_conn_bw_count_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_conn_bw_count_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE bandwidth count parameters.  
 <a href="structble__conn__bw__count__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39f77cec45efce34173714863580cd2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__bw__count__t.html#a39f77cec45efce34173714863580cd2a">high_count</a></td></tr>
<tr class="separator:a39f77cec45efce34173714863580cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50647f6fb533f14abec7699eb97d4c31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__bw__count__t.html#a50647f6fb533f14abec7699eb97d4c31">mid_count</a></td></tr>
<tr class="separator:a50647f6fb533f14abec7699eb97d4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9a464c832cd12dda2db3385d40ee1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__bw__count__t.html#a4bc9a464c832cd12dda2db3385d40ee1">low_count</a></td></tr>
<tr class="separator:a4bc9a464c832cd12dda2db3385d40ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE bandwidth count parameters. </p>
<p>These parameters are used to configure the memory pools allocated within the SoftDevice for application packets (both transmission and reception) for all connections.</p>
<dl class="section note"><dt>Note</dt><dd>The sum of all three counts must add up to the sum of <a class="el" href="structble__gap__enable__params__t.html#aecf8215a41ae29958b782446327d4749">ble_gap_enable_params_t::central_conn_count</a> and <a class="el" href="structble__gap__enable__params__t.html#ad7b0a4c317a4d8e603f2d7f6db153bfe">ble_gap_enable_params_t::periph_conn_count</a> in <a class="el" href="structble__gap__enable__params__t.html">ble_gap_enable_params_t</a>. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39f77cec45efce34173714863580cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f77cec45efce34173714863580cd2a">&#9670;&nbsp;</a></span>high_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_bw_count_t::high_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of high bandwidth TX or RX memory pools available to the application at runtime for all active connections. </p>

</div>
</div>
<a id="a4bc9a464c832cd12dda2db3385d40ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc9a464c832cd12dda2db3385d40ee1">&#9670;&nbsp;</a></span>low_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_bw_count_t::low_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of low bandwidth TX or RX memory pools available to the application at runtime for all active connections. </p>

</div>
</div>
<a id="a50647f6fb533f14abec7699eb97d4c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50647f6fb533f14abec7699eb97d4c31">&#9670;&nbsp;</a></span>mid_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_bw_count_t::mid_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of medium bandwidth TX or RX memory pools available to the application at runtime for all active connections. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
