<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Server event callback event structure.  
 <a href="structble__gatts__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__t.html#abeb8d79046f5ed809e6ac8b5fd40614d">conn_handle</a></td></tr>
<tr class="separator:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb37a3b8ea32d469c5d78eff8ecb470"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aec369f9c890e5493da9df03ec38b3f87"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:aec369f9c890e5493da9df03ec38b3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c2e7d514361fff8d1799479052836"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:a9d8c2e7d514361fff8d1799479052836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff29643b8c4398fec307f65c3d81ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:afaff29643b8c4398fec307f65c3d81ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058fa0c314c2c6a91010c3020f0fe9c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:a7058fa0c314c2c6a91010c3020f0fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99828245d70f7758782d4d15eb1e4187"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gatts__evt__t.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:a99828245d70f7758782d4d15eb1e4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb37a3b8ea32d469c5d78eff8ecb470"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__t.html#a9cb37a3b8ea32d469c5d78eff8ecb470">params</a></td></tr>
<tr class="separator:a9cb37a3b8ea32d469c5d78eff8ecb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Server event callback event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a27802389d2c209e149fd644a35eae956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27802389d2c209e149fd644a35eae956">&#9670;&nbsp;</a></span>authorize_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a> ble_gatts_evt_t::authorize_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read or Write Authorize Request Parameters. </p>

</div>
</div>
<a id="abeb8d79046f5ed809e6ac8b5fd40614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb8d79046f5ed809e6ac8b5fd40614d">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which the event occurred. </p>

</div>
</div>
<a id="a9be30265f4a80ba2d5982bc7eda48891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be30265f4a80ba2d5982bc7eda48891">&#9670;&nbsp;</a></span>hvc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a> ble_gatts_evt_t::hvc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Confirmation Event Parameters. </p>

</div>
</div>
<a id="a9cb37a3b8ea32d469c5d78eff8ecb470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb37a3b8ea32d469c5d78eff8ecb470">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a id="ab8c7e34509068fb9d8b78e4cdc2ab0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c7e34509068fb9d8b78e4cdc2ab0f2">&#9670;&nbsp;</a></span>sys_attr_missing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a> ble_gatts_evt_t::sys_attr_missing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System attributes missing. </p>

</div>
</div>
<a id="a5a5ade5ed126bc40ac43a302b4c7ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ade5ed126bc40ac43a302b4c7ae44">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a> ble_gatts_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event. </p>

</div>
</div>
<a id="aaef77783fee30e58006d76bbc976bc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef77783fee30e58006d76bbc976bc9e">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a> ble_gatts_evt_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Event Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
