<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_attr_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Attribute.  
 <a href="structble__gatts__attr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87b18c161a362b54bd349aebd2a45c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#a87b18c161a362b54bd349aebd2a45c85">p_uuid</a></td></tr>
<tr class="separator:a87b18c161a362b54bd349aebd2a45c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04d5311dcd31df52f7d9aac7c05ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#afc04d5311dcd31df52f7d9aac7c05ab1">p_attr_md</a></td></tr>
<tr class="separator:afc04d5311dcd31df52f7d9aac7c05ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722e94b0c079f7571a0607a13d46bde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#a7722e94b0c079f7571a0607a13d46bde">init_len</a></td></tr>
<tr class="separator:a7722e94b0c079f7571a0607a13d46bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ec5661c2ba830f906201285ca941c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#aa24ec5661c2ba830f906201285ca941c">init_offs</a></td></tr>
<tr class="separator:aa24ec5661c2ba830f906201285ca941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc60017697406f2f2624e0b15dad294"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#a5cc60017697406f2f2624e0b15dad294">max_len</a></td></tr>
<tr class="separator:a5cc60017697406f2f2624e0b15dad294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26555ce0ad9b481c3f638f89dc329a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__t.html#abf26555ce0ad9b481c3f638f89dc329a">p_value</a></td></tr>
<tr class="separator:abf26555ce0ad9b481c3f638f89dc329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Attribute. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7722e94b0c079f7571a0607a13d46bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7722e94b0c079f7571a0607a13d46bde">&#9670;&nbsp;</a></span>init_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::init_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial attribute value length in bytes. </p>

</div>
</div>
<a id="aa24ec5661c2ba830f906201285ca941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ec5661c2ba830f906201285ca941c">&#9670;&nbsp;</a></span>init_offs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::init_offs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial attribute value offset in bytes. If different from zero, the first init_offs bytes of the attribute value will be left uninitialized. </p>

</div>
</div>
<a id="a5cc60017697406f2f2624e0b15dad294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc60017697406f2f2624e0b15dad294">&#9670;&nbsp;</a></span>max_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::max_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum attribute value length in bytes, see <a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html">Maximum attribute lengths</a> for maximum values. </p>

</div>
</div>
<a id="afc04d5311dcd31df52f7d9aac7c05ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04d5311dcd31df52f7d9aac7c05ab1">&#9670;&nbsp;</a></span>p_attr_md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>* ble_gatts_attr_t::p_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the attribute metadata structure. </p>

</div>
</div>
<a id="a87b18c161a362b54bd349aebd2a45c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b18c161a362b54bd349aebd2a45c85">&#9670;&nbsp;</a></span>p_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>* ble_gatts_attr_t::p_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the attribute UUID. </p>

</div>
</div>
<a id="abf26555ce0ad9b481c3f638f89dc329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf26555ce0ad9b481c3f638f89dc329a">&#9670;&nbsp;</a></span>p_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gatts_attr_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the attribute data. Please note that if the <a class="el" href="group__BLE__GATTS__VLOCS.html#gaddb51f959e18123c5e215e22af0c31a9">BLE_GATTS_VLOC_USER</a> value location is selected in the attribute metadata, this will have to point to a buffer that remains valid through the lifetime of the attribute. This excludes usage of automatic variables that may go out of scope or any other temporary location. The stack may access that memory directly without the application's knowledge. For writable characteristics, this value must not be a location in flash memory. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
