<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_clock_lf_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_clock_lf_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a> &raquo; <a class="el" href="group__NRF__SDM__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing lfclk oscillator source.  
 <a href="structnrf__clock__lf__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__sdm_8h_source.html">nrf_sdm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5d317705e2f53ed81c81bc8c1fcd4ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">source</a></td></tr>
<tr class="separator:af5d317705e2f53ed81c81bc8c1fcd4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68174ef9ad43f1f8ce7baceb90bf81cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">rc_ctiv</a></td></tr>
<tr class="separator:a68174ef9ad43f1f8ce7baceb90bf81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf6cd221b58ea20dea003cdf6951a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">rc_temp_ctiv</a></td></tr>
<tr class="separator:addcf6cd221b58ea20dea003cdf6951a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f620c8593921705c74c14f3f725f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__clock__lf__cfg__t.html#a540f620c8593921705c74c14f3f725f1">xtal_accuracy</a></td></tr>
<tr class="separator:a540f620c8593921705c74c14f3f725f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing lfclk oscillator source. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68174ef9ad43f1f8ce7baceb90bf81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68174ef9ad43f1f8ce7baceb90bf81cd">&#9670;&nbsp;</a></span>rc_ctiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::rc_ctiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only for NRF_CLOCK_LF_SRC_RC: Calibration timer interval in 1/4 second units (nRF51: 1-64, nRF52: 1-32). </p><dl class="section note"><dt>Note</dt><dd>To avoid excessive clock drift, 0.5 degrees Celsius is the maximum temperature change allowed in one calibration timer interval. The interval should be selected to ensure this.</dd>
<dd>
Must be 0 if source is not NRF_CLOCK_LF_SRC_RC. </dd></dl>

</div>
</div>
<a id="addcf6cd221b58ea20dea003cdf6951a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf6cd221b58ea20dea003cdf6951a0">&#9670;&nbsp;</a></span>rc_temp_ctiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::rc_temp_ctiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only for NRF_CLOCK_LF_SRC_RC: How often (in number of calibration intervals) the RC oscillator shall be calibrated if the temperature hasn't changed. 0: Always calibrate even if the temperature hasn't changed. 1: Only calibrate if the temperature has changed (nRF51 only). 2-33: Check the temperature and only calibrate if it has changed, however calibration will take place every rc_temp_ctiv intervals in any case.</p>
<dl class="section note"><dt>Note</dt><dd>Must be 0 if source is not NRF_CLOCK_LF_SRC_RC.</dd>
<dd>
For nRF52, the application must ensure calibration at least once every 8 seconds to ensure +/-250ppm clock stability. The recommended configuration for NRF_CLOCK_LF_SRC_RC on nRF52 is rc_ctiv=16 and rc_temp_ctiv=2. This will ensure calibration at least once every 8 seconds and for temperature changes of 0.5 degrees Celsius every 4 seconds. See the Product Specification for the nRF52 device being used for more information. </dd></dl>

</div>
</div>
<a id="af5d317705e2f53ed81c81bc8c1fcd4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d317705e2f53ed81c81bc8c1fcd4ec">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LF oscillator clock source, see <a class="el" href="group__NRF__CLOCK__LF__SRC.html">Possible lfclk oscillator sources</a>. </p>

</div>
</div>
<a id="a540f620c8593921705c74c14f3f725f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540f620c8593921705c74c14f3f725f1">&#9670;&nbsp;</a></span>xtal_accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::xtal_accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External crystal clock accuracy used in the LL to compute timing windows.</p>
<dl class="section note"><dt>Note</dt><dd>For the NRF_CLOCK_LF_SRC_RC clock source this parameter is ignored. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__sdm_8h_source.html">nrf_sdm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
