<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_char_md_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_char_md_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic metadata.  
 <a href="structble__gatts__char__md__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">char_props</a></td></tr>
<tr class="separator:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e56544775870bc0dfcccbfe49546c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#ac5e56544775870bc0dfcccbfe49546c5">char_ext_props</a></td></tr>
<tr class="separator:ac5e56544775870bc0dfcccbfe49546c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f8e028fac8cba3158281ec6880118"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a6d3f8e028fac8cba3158281ec6880118">p_char_user_desc</a></td></tr>
<tr class="separator:a6d3f8e028fac8cba3158281ec6880118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a5916d5b2468348a72e9dcbdfc8d09404">char_user_desc_max_size</a></td></tr>
<tr class="separator:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a1fdf0123a1e5ae6591be0e16879c7bf4">char_user_desc_size</a></td></tr>
<tr class="separator:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a06b2899457e00a555432106cc21f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#af7a06b2899457e00a555432106cc21f2">p_char_pf</a></td></tr>
<tr class="separator:af7a06b2899457e00a555432106cc21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4858815d704c68d78b4a318011252b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#ae4858815d704c68d78b4a318011252b6">p_user_desc_md</a></td></tr>
<tr class="separator:ae4858815d704c68d78b4a318011252b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86233448bf572b753bb23acc21836887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a86233448bf572b753bb23acc21836887">p_cccd_md</a></td></tr>
<tr class="separator:a86233448bf572b753bb23acc21836887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f6ec1fc35c5983fc34a09c79b8b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__md__t.html#a859f6ec1fc35c5983fc34a09c79b8b1e">p_sccd_md</a></td></tr>
<tr class="separator:a859f6ec1fc35c5983fc34a09c79b8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic metadata. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac5e56544775870bc0dfcccbfe49546c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e56544775870bc0dfcccbfe49546c5">&#9670;&nbsp;</a></span>char_ext_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a> ble_gatts_char_md_t::char_ext_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Extended Properties. </p>

</div>
</div>
<a id="a3d9381741f1a0b9e3ca5e2a5ddeb6877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9381741f1a0b9e3ca5e2a5ddeb6877">&#9670;&nbsp;</a></span>char_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a> ble_gatts_char_md_t::char_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Properties. </p>

</div>
</div>
<a id="a5916d5b2468348a72e9dcbdfc8d09404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5916d5b2468348a72e9dcbdfc8d09404">&#9670;&nbsp;</a></span>char_user_desc_max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size in bytes of the user description descriptor. </p>

</div>
</div>
<a id="a1fdf0123a1e5ae6591be0e16879c7bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf0123a1e5ae6591be0e16879c7bf4">&#9670;&nbsp;</a></span>char_user_desc_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the user description, must be smaller or equal to char_user_desc_max_size. </p>

</div>
</div>
<a id="a86233448bf572b753bb23acc21836887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86233448bf572b753bb23acc21836887">&#9670;&nbsp;</a></span>p_cccd_md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_cccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Client Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a id="af7a06b2899457e00a555432106cc21f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a06b2899457e00a555432106cc21f2">&#9670;&nbsp;</a></span>p_char_pf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>* ble_gatts_char_md_t::p_char_pf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a presentation format structure or NULL if the CPF descriptor is not required. </p>

</div>
</div>
<a id="a6d3f8e028fac8cba3158281ec6880118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f8e028fac8cba3158281ec6880118">&#9670;&nbsp;</a></span>p_char_user_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gatts_char_md_t::p_char_user_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a UTF-8 encoded string (non-NULL terminated), NULL if the descriptor is not required. </p>

</div>
</div>
<a id="a859f6ec1fc35c5983fc34a09c79b8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859f6ec1fc35c5983fc34a09c79b8b1e">&#9670;&nbsp;</a></span>p_sccd_md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_sccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Server Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a id="ae4858815d704c68d78b4a318011252b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4858815d704c68d78b4a318011252b6">&#9670;&nbsp;</a></span>p_user_desc_md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_user_desc_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the User Description descriptor, or NULL for default values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
