<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_char_pf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_char_pf_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic Presentation Format.  
 <a href="structble__gatts__char__pf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a79d570aa8f758c81ddddbf345b289e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__pf__t.html#a9a79d570aa8f758c81ddddbf345b289e">format</a></td></tr>
<tr class="separator:a9a79d570aa8f758c81ddddbf345b289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b1bdd89be7d3aaa1d1522d20c7dd5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__pf__t.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">exponent</a></td></tr>
<tr class="separator:a931b1bdd89be7d3aaa1d1522d20c7dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e4dc2a48e6329df85b3f974cf4466"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__pf__t.html#ab28e4dc2a48e6329df85b3f974cf4466">unit</a></td></tr>
<tr class="separator:ab28e4dc2a48e6329df85b3f974cf4466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e1e8de47b628414382aed4cec3c68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__pf__t.html#a279e1e8de47b628414382aed4cec3c68">name_space</a></td></tr>
<tr class="separator:a279e1e8de47b628414382aed4cec3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133fc1220787c07ac21291dab7b8b22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__pf__t.html#a9133fc1220787c07ac21291dab7b8b22">desc</a></td></tr>
<tr class="separator:a9133fc1220787c07ac21291dab7b8b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic Presentation Format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9133fc1220787c07ac21291dab7b8b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9133fc1220787c07ac21291dab7b8b22">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_pf_t::desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Namespace description from Bluetooth Assigned Numbers, see <a class="el" href="group__BLE__GATT__CPF__NAMESPACES.html">GATT Bluetooth Namespaces</a>. </p>

</div>
</div>
<a id="a931b1bdd89be7d3aaa1d1522d20c7dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931b1bdd89be7d3aaa1d1522d20c7dd5">&#9670;&nbsp;</a></span>exponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ble_gatts_char_pf_t::exponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exponent for integer data types. </p>

</div>
</div>
<a id="a9a79d570aa8f758c81ddddbf345b289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a79d570aa8f758c81ddddbf345b289e">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_char_pf_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of the value, see <a class="el" href="group__BLE__GATT__CPF__FORMATS.html">Characteristic Presentation Formats</a>. </p>

</div>
</div>
<a id="a279e1e8de47b628414382aed4cec3c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279e1e8de47b628414382aed4cec3c68">&#9670;&nbsp;</a></span>name_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_char_pf_t::name_space</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Namespace from Bluetooth Assigned Numbers, see <a class="el" href="group__BLE__GATT__CPF__NAMESPACES.html">GATT Bluetooth Namespaces</a>. </p>

</div>
</div>
<a id="ab28e4dc2a48e6329df85b3f974cf4466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e4dc2a48e6329df85b3f974cf4466">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_pf_t::unit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit from Bluetooth Assigned Numbers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
