<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_char_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_char_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT characteristic.  
 <a href="structble__gattc__char__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69ac665a39feea71fafac8a54ecf0a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__char__t.html#a69ac665a39feea71fafac8a54ecf0a5e">uuid</a></td></tr>
<tr class="separator:a69ac665a39feea71fafac8a54ecf0a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a35f9169191539d6910f11be6eced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__char__t.html#ae68a35f9169191539d6910f11be6eced">char_props</a></td></tr>
<tr class="separator:ae68a35f9169191539d6910f11be6eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399fb7726aec8438c535400f5f1f4b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__char__t.html#a0399fb7726aec8438c535400f5f1f4b1">char_ext_props</a>: 1</td></tr>
<tr class="separator:a0399fb7726aec8438c535400f5f1f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0a3bc741d666e765ca29285946de8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__char__t.html#a2ba0a3bc741d666e765ca29285946de8">handle_decl</a></td></tr>
<tr class="separator:a2ba0a3bc741d666e765ca29285946de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595827dab88a0b110f49e47a64b45dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__char__t.html#af595827dab88a0b110f49e47a64b45dd">handle_value</a></td></tr>
<tr class="separator:af595827dab88a0b110f49e47a64b45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT characteristic. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0399fb7726aec8438c535400f5f1f4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0399fb7726aec8438c535400f5f1f4b1">&#9670;&nbsp;</a></span>char_ext_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_char_t::char_ext_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended properties present. </p>

</div>
</div>
<a id="ae68a35f9169191539d6910f11be6eced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a35f9169191539d6910f11be6eced">&#9670;&nbsp;</a></span>char_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a> ble_gattc_char_t::char_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Properties. </p>

</div>
</div>
<a id="a2ba0a3bc741d666e765ca29285946de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba0a3bc741d666e765ca29285946de8">&#9670;&nbsp;</a></span>handle_decl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_char_t::handle_decl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the Characteristic Declaration. </p>

</div>
</div>
<a id="af595827dab88a0b110f49e47a64b45dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af595827dab88a0b110f49e47a64b45dd">&#9670;&nbsp;</a></span>handle_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_char_t::handle_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the Characteristic Value. </p>

</div>
</div>
<a id="a69ac665a39feea71fafac8a54ecf0a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac665a39feea71fafac8a54ecf0a5e">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> ble_gattc_char_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
