<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_radio_request_normal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_radio_request_normal_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a> &raquo; <a class="el" href="group__NRF__SOC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for a normal radio timeslot request.  
 <a href="structnrf__radio__request__normal__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23b414675dc9b11671f55601075f541d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__normal__t.html#a23b414675dc9b11671f55601075f541d">hfclk</a></td></tr>
<tr class="separator:a23b414675dc9b11671f55601075f541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc5dd5dc34877572e42ee8102fcb82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__normal__t.html#a18cc5dd5dc34877572e42ee8102fcb82">priority</a></td></tr>
<tr class="separator:a18cc5dd5dc34877572e42ee8102fcb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb59c0e80b3698a3df265ab88b34b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__normal__t.html#a34cb59c0e80b3698a3df265ab88b34b5">distance_us</a></td></tr>
<tr class="separator:a34cb59c0e80b3698a3df265ab88b34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9603de0e582965d4bb1c0a42d8e88c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__normal__t.html#adf9603de0e582965d4bb1c0a42d8e88c">length_us</a></td></tr>
<tr class="separator:adf9603de0e582965d4bb1c0a42d8e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for a normal radio timeslot request. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34cb59c0e80b3698a3df265ab88b34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb59c0e80b3698a3df265ab88b34b5">&#9670;&nbsp;</a></span>distance_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_radio_request_normal_t::distance_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance from the start of the previous radio timeslot (up to <a class="el" href="group__NRF__SOC__DEFINES.html#gac7cbde59b2b4ebe8d2b424f43ee7faf7">NRF_RADIO_DISTANCE_MAX_US</a> microseconds). </p>

</div>
</div>
<a id="a23b414675dc9b11671f55601075f541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b414675dc9b11671f55601075f541d">&#9670;&nbsp;</a></span>hfclk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_request_normal_t::hfclk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High frequency clock source, see <a class="el" href="group__NRF__SOC__ENUMS.html#gac7d87a0d58b5d7b5a619d7587cd139a4">NRF_RADIO_HFCLK_CFG</a>. </p>

</div>
</div>
<a id="adf9603de0e582965d4bb1c0a42d8e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9603de0e582965d4bb1c0a42d8e88c">&#9670;&nbsp;</a></span>length_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_radio_request_normal_t::length_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The radio timeslot length (in the range [100..100,000] microseconds). </p>

</div>
</div>
<a id="a18cc5dd5dc34877572e42ee8102fcb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cc5dd5dc34877572e42ee8102fcb82">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_request_normal_t::priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The radio timeslot priority, see <a class="el" href="group__NRF__SOC__ENUMS.html#ga5026e138e16d9a9664b804608062e9a1">NRF_RADIO_PRIORITY</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
