<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_attr_md_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_attr_md_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute metadata.  
 <a href="structble__gatts__attr__md__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61a4ef92eba3a3b2b3f616557f6b74aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a></td></tr>
<tr class="separator:a61a4ef92eba3a3b2b3f616557f6b74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a8d72352f3c02dbef021b360f477f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a></td></tr>
<tr class="separator:af04a8d72352f3c02dbef021b360f477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e414734cd784e0c3b7309d3a14f39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#a921e414734cd784e0c3b7309d3a14f39">vlen</a>:1</td></tr>
<tr class="separator:a921e414734cd784e0c3b7309d3a14f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd6b9b2d75565fc6fd66074a47308c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a>:2</td></tr>
<tr class="separator:abbd6b9b2d75565fc6fd66074a47308c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f2743a556d382513a43607a08c057"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#a0d2f2743a556d382513a43607a08c057">rd_auth</a>:1</td></tr>
<tr class="separator:a0d2f2743a556d382513a43607a08c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd971025cbaa9525c2ed9ff95d913c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__attr__md__t.html#affcd971025cbaa9525c2ed9ff95d913c">wr_auth</a>:1</td></tr>
<tr class="separator:affcd971025cbaa9525c2ed9ff95d913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute metadata. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d2f2743a556d382513a43607a08c057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2f2743a556d382513a43607a08c057">&#9670;&nbsp;</a></span>rd_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::rd_auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read authorization and value will be requested from the application on every read operation. </p>

</div>
</div>
<a id="a61a4ef92eba3a3b2b3f616557f6b74aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a4ef92eba3a3b2b3f616557f6b74aa">&#9670;&nbsp;</a></span>read_perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a> ble_gatts_attr_md_t::read_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read permissions. </p>

</div>
</div>
<a id="a921e414734cd784e0c3b7309d3a14f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921e414734cd784e0c3b7309d3a14f39">&#9670;&nbsp;</a></span>vlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::vlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable length attribute. </p>

</div>
</div>
<a id="abbd6b9b2d75565fc6fd66074a47308c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd6b9b2d75565fc6fd66074a47308c7">&#9670;&nbsp;</a></span>vloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::vloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value location, see <a class="el" href="group__BLE__GATTS__VLOCS.html">GATT Value Locations</a>. </p>

</div>
</div>
<a id="affcd971025cbaa9525c2ed9ff95d913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd971025cbaa9525c2ed9ff95d913c">&#9670;&nbsp;</a></span>wr_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::wr_auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write authorization will be requested from the application on every Write Request operation (but not Write Command). </p>

</div>
</div>
<a id="af04a8d72352f3c02dbef021b360f477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a8d72352f3c02dbef021b360f477f">&#9670;&nbsp;</a></span>write_perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a> ble_gatts_attr_md_t::write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write permissions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
