<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_radio_signal_callback_return_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_radio_signal_callback_return_param_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a> &raquo; <a class="el" href="group__NRF__SOC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return parameters of the radio timeslot signal callback.  
 <a href="structnrf__radio__signal__callback__return__param__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac938534ea4bdd342a3cb36c94071e073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ac938534ea4bdd342a3cb36c94071e073">callback_action</a></td></tr>
<tr class="separator:ac938534ea4bdd342a3cb36c94071e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f40b5b63cc5d39882fe3075f9e7388b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa916b82fbdf5d69fb7eed9c5a863c8f7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac7c304f7ea131532bb69fb1f5242a073"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a> *&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a3f55c9628d7b2e8dbecb594a49eb4a34">p_next</a></td></tr>
<tr class="separator:ac7c304f7ea131532bb69fb1f5242a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa916b82fbdf5d69fb7eed9c5a863c8f7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4cdd9839bf8a2917fd0798ea419e1f57">request</a></td></tr>
<tr class="separator:aa916b82fbdf5d69fb7eed9c5a863c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd1bef85538746f6d83db285b7ecb9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef64a8b256b66716d2f1656e0fe1665e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ae6f6fa462f50a24ee278512c394beb46">length_us</a></td></tr>
<tr class="separator:aef64a8b256b66716d2f1656e0fe1665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd1bef85538746f6d83db285b7ecb9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ad4eeb817174355f7bec910d96f26a12d">extend</a></td></tr>
<tr class="separator:ab2bd1bef85538746f6d83db285b7ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f40b5b63cc5d39882fe3075f9e7388b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4f40b5b63cc5d39882fe3075f9e7388b">params</a></td></tr>
<tr class="separator:a4f40b5b63cc5d39882fe3075f9e7388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return parameters of the radio timeslot signal callback. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac938534ea4bdd342a3cb36c94071e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac938534ea4bdd342a3cb36c94071e073">&#9670;&nbsp;</a></span>callback_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_signal_callback_return_param_t::callback_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The action requested by the application when returning from the signal callback, see <a class="el" href="group__NRF__SOC__ENUMS.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a>. </p>

</div>
</div>
<a id="ad4eeb817174355f7bec910d96f26a12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eeb817174355f7bec910d96f26a12d">&#9670;&nbsp;</a></span>extend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::extend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>. </p>

</div>
</div>
<a id="ae6f6fa462f50a24ee278512c394beb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f6fa462f50a24ee278512c394beb46">&#9670;&nbsp;</a></span>length_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_radio_signal_callback_return_param_t::length_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested extension of the radio timeslot duration (microseconds) (for minimum time see <a class="el" href="group__NRF__SOC__DEFINES.html#ga09f23a55e7c1e507dbbf6f134c789497">NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US</a>). </p>

</div>
</div>
<a id="a3f55c9628d7b2e8dbecb594a49eb4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55c9628d7b2e8dbecb594a49eb4a34">&#9670;&nbsp;</a></span>p_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a>* nrf_radio_signal_callback_return_param_t::p_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request parameters for the next radio timeslot. </p>

</div>
</div>
<a id="a4f40b5b63cc5d39882fe3075f9e7388b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f40b5b63cc5d39882fe3075f9e7388b">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   nrf_radio_signal_callback_return_param_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter union. </p>

</div>
</div>
<a id="a4cdd9839bf8a2917fd0798ea419e1f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdd9839bf8a2917fd0798ea419e1f57">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
