<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: sd_mbr_command_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_mbr_command_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a> &raquo; <a class="el" href="group__NRF__MBR__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace7fb69d83a5ef3dc0a35dbdb58cb78a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">command</a></td></tr>
<tr class="separator:ace7fb69d83a5ef3dc0a35dbdb58cb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf5919fbd49c9fb448db9a696fa27"><td class="memItemLeft" ><a id="a937cf5919fbd49c9fb448db9a696fa27"></a>
union {</td></tr>
<tr class="memitem:ad1f216b336b2ece29a99f311691ce104"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">copy_sd</a></td></tr>
<tr class="separator:ad1f216b336b2ece29a99f311691ce104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c763683027285f7784b8c1bbc5b00d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">copy_bl</a></td></tr>
<tr class="separator:af0c763683027285f7784b8c1bbc5b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2e54022c5c733c0c4eec0493a77e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">compare</a></td></tr>
<tr class="separator:af5d2e54022c5c733c0c4eec0493a77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a5325ba5065d309690b056963bba1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">base_set</a></td></tr>
<tr class="separator:a899a5325ba5065d309690b056963bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf5919fbd49c9fb448db9a696fa27"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a937cf5919fbd49c9fb448db9a696fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa16e258dae73733a2f1acc82d2aff10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e258dae73733a2f1acc82d2aff10f">&#9670;&nbsp;</a></span>base_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a> sd_mbr_command_t::base_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for vector table base set. </p>

</div>
</div>
<a id="ace7fb69d83a5ef3dc0a35dbdb58cb78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7fb69d83a5ef3dc0a35dbdb58cb78a">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_mbr_command_t::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of command to be issued see <a class="el" href="group__NRF__MBR__ENUMS.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a>. </p>

</div>
</div>
<a id="a45bdd29ee5d7bc0a20a3d5c06dca7de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bdd29ee5d7bc0a20a3d5c06dca7de6">&#9670;&nbsp;</a></span>compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a> sd_mbr_command_t::compare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for verify. </p>

</div>
</div>
<a id="a0ae5a869c2d4e2ac60daa53b66d2da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae5a869c2d4e2ac60daa53b66d2da38">&#9670;&nbsp;</a></span>copy_bl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a> sd_mbr_command_t::copy_bl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for copy BootLoader. </p>

</div>
</div>
<a id="a7efb4f5913fbaef52ae323305cf6e98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb4f5913fbaef52ae323305cf6e98c">&#9670;&nbsp;</a></span>copy_sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a> sd_mbr_command_t::copy_sd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for copy SoftDevice. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nrf51/<a class="el" href="nrf__mbr_8h_source.html">nrf_mbr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
