<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_sec_keys_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_sec_keys_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security Keys.  
 <a href="structble__gap__sec__keys__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c48b42106b674368173ab786aec58aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__enc__key__t.html">ble_gap_enc_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__keys__t.html#a6c48b42106b674368173ab786aec58aa">p_enc_key</a></td></tr>
<tr class="separator:a6c48b42106b674368173ab786aec58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfad815de8c3ac2d2c40de30efee5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__id__key__t.html">ble_gap_id_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__keys__t.html#a9bfad815de8c3ac2d2c40de30efee5e3">p_id_key</a></td></tr>
<tr class="separator:a9bfad815de8c3ac2d2c40de30efee5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c704413d4c6e622e83741d7b83e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__sign__info__t.html">ble_gap_sign_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__keys__t.html#a750c704413d4c6e622e83741d7b83e98">p_sign_key</a></td></tr>
<tr class="separator:a750c704413d4c6e622e83741d7b83e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bde5123a906f90520e6ef0a7d9b88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__lesc__p256__pk__t.html">ble_gap_lesc_p256_pk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__sec__keys__t.html#aa8bde5123a906f90520e6ef0a7d9b88f">p_pk</a></td></tr>
<tr class="separator:aa8bde5123a906f90520e6ef0a7d9b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security Keys. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6c48b42106b674368173ab786aec58aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c48b42106b674368173ab786aec58aa">&#9670;&nbsp;</a></span>p_enc_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__enc__key__t.html">ble_gap_enc_key_t</a>* ble_gap_sec_keys_t::p_enc_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption Key, or NULL. </p>

</div>
</div>
<a id="a9bfad815de8c3ac2d2c40de30efee5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfad815de8c3ac2d2c40de30efee5e3">&#9670;&nbsp;</a></span>p_id_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__id__key__t.html">ble_gap_id_key_t</a>* ble_gap_sec_keys_t::p_id_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identity Key, or NULL. </p>

</div>
</div>
<a id="aa8bde5123a906f90520e6ef0a7d9b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bde5123a906f90520e6ef0a7d9b88f">&#9670;&nbsp;</a></span>p_pk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__lesc__p256__pk__t.html">ble_gap_lesc_p256_pk_t</a>* ble_gap_sec_keys_t::p_pk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections P-256 Public Key. When in debug mode the application must use the value defined in the Core Bluetooth Specification v4.2 Vol.3, Part H, Section 2.3.5.6.1 </p>

</div>
</div>
<a id="a750c704413d4c6e622e83741d7b83e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750c704413d4c6e622e83741d7b83e98">&#9670;&nbsp;</a></span>p_sign_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sign__info__t.html">ble_gap_sign_info_t</a>* ble_gap_sec_keys_t::p_sign_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signing Key, or NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
