<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gattc_write_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_write_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a> &raquo; <a class="el" href="group__BLE__GATTC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Write Parameters.  
 <a href="structble__gattc__write__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c42a23118699b0fab8f49f1d9b4b386"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#a2c42a23118699b0fab8f49f1d9b4b386">write_op</a></td></tr>
<tr class="separator:a2c42a23118699b0fab8f49f1d9b4b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf42dc0e530824c93ec423e6539220"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#ae9bf42dc0e530824c93ec423e6539220">flags</a></td></tr>
<tr class="separator:ae9bf42dc0e530824c93ec423e6539220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cec7a8b33f482114d99026b2ee92d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#a4b5cec7a8b33f482114d99026b2ee92d">handle</a></td></tr>
<tr class="separator:a4b5cec7a8b33f482114d99026b2ee92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d01254a43068218061ab21acabe980"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#a85d01254a43068218061ab21acabe980">offset</a></td></tr>
<tr class="separator:a85d01254a43068218061ab21acabe980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c40f218ed3932901529ac05b69c21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#a068c40f218ed3932901529ac05b69c21">len</a></td></tr>
<tr class="separator:a068c40f218ed3932901529ac05b69c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b91f9ee1961598bc9c94520f8004b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gattc__write__params__t.html#a361b91f9ee1961598bc9c94520f8004b">p_value</a></td></tr>
<tr class="separator:a361b91f9ee1961598bc9c94520f8004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write Parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae9bf42dc0e530824c93ec423e6539220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf42dc0e530824c93ec423e6539220">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_write_params_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags, see <a class="el" href="group__BLE__GATT__EXEC__WRITE__FLAGS.html">GATT Execute Write flags</a>. </p>

</div>
</div>
<a id="a4b5cec7a8b33f482114d99026b2ee92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5cec7a8b33f482114d99026b2ee92d">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the attribute to be written. </p>

</div>
</div>
<a id="a068c40f218ed3932901529ac05b69c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c40f218ed3932901529ac05b69c21">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of data in bytes. </p>

</div>
</div>
<a id="a85d01254a43068218061ab21acabe980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d01254a43068218061ab21acabe980">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in bytes. </p><dl class="section note"><dt>Note</dt><dd>For WRITE_CMD and WRITE_REQ, offset must be 0. </dd></dl>

</div>
</div>
<a id="a361b91f9ee1961598bc9c94520f8004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b91f9ee1961598bc9c94520f8004b">&#9670;&nbsp;</a></span>p_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gattc_write_params_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the value data. </p>

</div>
</div>
<a id="a2c42a23118699b0fab8f49f1d9b4b386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c42a23118699b0fab8f49f1d9b4b386">&#9670;&nbsp;</a></span>write_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_write_params_t::write_op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Operation to be performed, see <a class="el" href="group__BLE__GATT__WRITE__OPS.html">GATT Write operations</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
