<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_opt_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_opt_t Union Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Option structure for GAP options.  
 <a href="unionble__gap__opt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac467d9642d6caa41dd4fdf8a4a3909d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ac467d9642d6caa41dd4fdf8a4a3909d5">ch_map</a></td></tr>
<tr class="separator:ac467d9642d6caa41dd4fdf8a4a3909d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb53c22c985681a03ee48b81498112c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a1bb53c22c985681a03ee48b81498112c">local_conn_latency</a></td></tr>
<tr class="separator:a1bb53c22c985681a03ee48b81498112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41fdfa545113ec48371bc74ec7aa9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#ada41fdfa545113ec48371bc74ec7aa9a">passkey</a></td></tr>
<tr class="separator:ada41fdfa545113ec48371bc74ec7aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19819de8fc2357584b987c5087f2c54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__privacy__t.html">ble_gap_opt_privacy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a19819de8fc2357584b987c5087f2c54a">privacy</a></td></tr>
<tr class="separator:a19819de8fc2357584b987c5087f2c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4b73802048b55b9b9d65ad556ce8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a67d4b73802048b55b9b9d65ad556ce8b">scan_req_report</a></td></tr>
<tr class="separator:a67d4b73802048b55b9b9d65ad556ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3c3ab3b03d8e4fe8e70b69e33c4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__opt__compat__mode__t.html">ble_gap_opt_compat_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionble__gap__opt__t.html#a61c3c3ab3b03d8e4fe8e70b69e33c4e8">compat_mode</a></td></tr>
<tr class="separator:a61c3c3ab3b03d8e4fe8e70b69e33c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Option structure for GAP options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac467d9642d6caa41dd4fdf8a4a3909d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac467d9642d6caa41dd4fdf8a4a3909d5">&#9670;&nbsp;</a></span>ch_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a> ble_gap_opt_t::ch_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Channel Map option. </p>

</div>
</div>
<a id="a61c3c3ab3b03d8e4fe8e70b69e33c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c3c3ab3b03d8e4fe8e70b69e33c4e8">&#9670;&nbsp;</a></span>compat_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__compat__mode__t.html">ble_gap_opt_compat_mode_t</a> ble_gap_opt_t::compat_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the compatibility mode option. </p>

</div>
</div>
<a id="a1bb53c22c985681a03ee48b81498112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb53c22c985681a03ee48b81498112c">&#9670;&nbsp;</a></span>local_conn_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a> ble_gap_opt_t::local_conn_latency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Local connection latency option </p>

</div>
</div>
<a id="ada41fdfa545113ec48371bc74ec7aa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41fdfa545113ec48371bc74ec7aa9a">&#9670;&nbsp;</a></span>passkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a> ble_gap_opt_t::passkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Passkey option. </p>

</div>
</div>
<a id="a19819de8fc2357584b987c5087f2c54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19819de8fc2357584b987c5087f2c54a">&#9670;&nbsp;</a></span>privacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__privacy__t.html">ble_gap_opt_privacy_t</a> ble_gap_opt_t::privacy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the Custom privacy option. </p>

</div>
</div>
<a id="a67d4b73802048b55b9b9d65ad556ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d4b73802048b55b9b9d65ad556ce8b">&#9670;&nbsp;</a></span>scan_req_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__opt__scan__req__report__t.html">ble_gap_opt_scan_req_report_t</a> ble_gap_opt_t::scan_req_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for the scan request report option. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
